# 完全なる同化
# special_project = {
# 	key = "NGM_COMPLETE_ASSIMILATION_PROJECT"
# 	cost = {
# 		base = 1000
# 		scaled_modifier = {
# 			limit = {
# 			}
# 			scope = this
# 			add = 200
# 			calc = pop_count
# 		}
# 	}
# 	tech_department = engineering_technology
# 	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
# 	picture = GFX_evt_robot_assembly_plant

# 	event_scope = planet_event

# 	requirements = {
# 	}
	
# 	on_success = {
# 		owner = {
# 				country_event = {
# 					id = ngm_government.11
# 			}
# 		}
# 	}
	
# 	on_fail = {
# 	}
# }
