# 不可逆的な工業化	(開発)(ゲーム開始後の追加削除不可)  居住性-5%、合金生産量+10%、消費財生産+10%
# 破壊掘削		(狂開発)(ゲーム開始後の追加削除不可)  居住性-10%、鉱物生産+30%、粉末生産量+20%
# 絶滅防止法		(狂保全)(ゲーム開始後の追加削除不可)	社会学研究+20%、統合力+10%、消費財消費+10%、
# 栄光ある孤立		(中立)(ゲーム開始後の追加削除不可)		安定度+5、宇宙軍許容量+20
# 経済的原始主義	(狂社会)(ゲーム開始後の追加削除不可)	職業によるエネルギーと交易価値-20%、鉱物と農作物+20%、幸福度+20%、消費財消費-50%、市場手数料+30%
# 機械信仰		(精神、開発)(ゲーム開始後の追加削除不可)	精神主義派閥がロボットに怒らなくなる。工学研究+10%、ロボット建造速度+10%、ロボット維持費+5%、ロボットを非合法化できない。ロボットの人権を市民権に固定。
# 闘争のための闘争 (ゲーム開始後の追加削除不可)		戦争疲弊-20%、戦時中の合金生産量+10%、軍艦建造コスト-5%
# 究極の規制緩和	(狂資本)(ゲーム開始後の追加削除不可)		専門家出力+10%、流入圧力+10%、犯罪度+20、犯罪度+15%、労働者幸福度-10%、安定度+10
# 害虫駆除		(保全、軍国)	開発主義国家に対して、環境保全の開戦事由を獲得（勝利すると開発主義の志向を保全主義に転向させ、相手を属国化させる。さらに、終戦時に戦争相手へ社会学研究力を自国の3か月分あげる）。
# 実験的物質の発見	(物質、開発)				首都惑星の各戦略資源特性を1つずつ付与
# 伝道者団		(精神、介入)	使節+1、隣国の精神主義魅力+20%、信用値-50
# 戦争経済 		戦争疲弊-20%、戦時中の鉱物、合金、交易価値、消費財生産量+10%、建艦速度+10%。非戦争時の鉱物、合金、交易価値、消費財生産量-20%、建艦速度+20%
# 異種族解剖	(排他、物質or実利)	研究力+10%、異種族は強制で奴隷化、信用値-100

社会主義 奴隷禁止

# 〇栄望主義：Pop25あたり貴族職業枠＋1、統治者の幸福度＋10%、開戦自由「名誉にかけて」勝利時影響力＋100  狂：Pop20あたり貴族職業枠＋1、統治者の幸福度＋20%、戦争疲弊-20%、
