# 伝道者団		(精神、介入)	使節+1、隣国の精神主義魅力+20%、信用値-50

1.包括的経済連携協定
要件  なし
選好  銀河連邦と同じ
レベル1 防疫関税条約(エネルギー算出-5%、交易価値+10%、全加盟国が相互に通商協定、移民協定を締結する。)
レベル2 度量衡の標準化(交易価値+5%)、多国間報道機関の設立(統治志向魅力-5%、幸福度+5%)
レベル3 犯罪者取扱条約(犯罪度-10%、交易価値+5%)、知的財産保護条約(統合力+5%、研究力+5%)
レベル4 域内交易路保安局の成立(交易路保護値+5)、域内職業安定局の設立(Pop移住速度+10%、Pop成長速度+5%)
レベル5 共通市場事務所の設立(市場手数料-10%、交易価値+10%)、銀河建設公社の設立（建設コスト-10%、区域建造コスト-10%）

2.同君連合
要件  提案は君主制のみ
選好  属国+4000、それ以外は-1000
効果
レベル1 権威への平伏（権威主義志向の魅力+20%）
レベル2 君主への敬服（安定度+5）、栄光への道（地上軍ダメージ+10%）※パトロネージ（統合力+10%）
レベル3 特権階級のプライド（初期リーダー経験値+200、経験値獲得+10%）、高貴なる使節団（使節+1）※属国の賦役（建築コスト-10%、建築スロット+1）
レベル4 統合を通じた力（議長国以外の加盟国のみ、職業からの資源産出+5%）、称号の創設（統治者幸福度+20%）※第一発言者の地位（他の連邦加盟国の外交発言力の30%を奪い取る）
レベル5 宮中の拡大（影響力+1）、主要省庁の兼務（布告許容量+1）※王の中の王（影響力+1）

※は議長のみ

3.常設首脳会議
要件 受容主義のみ提案可能
選好 受容主義以外-100
レベル1 首脳会議（志向の多様さからの団結度ペナルティ-75%、外交発言力+10%）
レベル2 観光協定（居住性+5%）、犯罪者引き渡し条約（犯罪度-10%、交易保護値+3）
レベル3 銀河連邦常駐委員会の設置（外交発言力+10%、使節+1）、多国間報道機関の設立(統治志向魅力-5%、幸福度+5%)
レベル4 将校の交流（連邦艦隊許容量への貢献+25%）、強力な弁論術（外交発言力+10%）
レベル5 共に強く在れ（危機とグレイ・テンペストに対するダメージ+25%）、強力なリーダーシップ（危機の発生中、外交発言力+20%）

4.統一教団
要件  精神主義のみ提案可能
選好  精神主義以外-2000
レベル1 統一教典（精神主義魅力+30%、志向転向度+50%、研究力-5%）
レベル2 内面への拡充（住居使用量-10%、快適度使用量-10%）、銀河異端裁判所（犯罪度-15%）※連邦の使節（使節+1）
レベル3 枢機卿団（統合力+10%）、武僧督戦隊（地上軍士気+10%）※銀河教会組織（権威主義魅力+30%）
レベル4 銀河宗教大学の設立（リーダーレベル上限+1）、巡礼団の強制（Pop移住速度+30%）※聖戦（非精神主義国家に対して精神主義を強要する宣戦布告事由を得る）
レベル5 共に強く在れ（危機とグレイ・テンペストに対するダメージ+25%）、壮麗な儀式（各惑星大祭司職業枠+1、司祭職業枠+3）※地位の神聖さ(影響力+1/月)


〇資本主義派閥(拝金主義 mammonism )拝金主義者は利益の追求と資本の安定化をより重視する。
・平和
・貿易至上主義（外交政策が重商主義）+10（未設定時-10）
・貿易利益（政策が富の創造）+10（未設定時-5）
・堅実な流動資産
・通商の拡大（通商協定を3か国以上締結で+10）（未達成時0）
●
自由党
（帝国名）経済団体連合
（帝国名）財団
（種族名）財閥
（種族名）コンツェルン

〇社会主義派閥(共産主義 collectivism )共産主義者は経済的、出自的平等を目指し、社会の平等化を目指す。
・社会福祉（すべての種族の生活水準が社会福祉もしくはユートピアの豊かさであれば+20）（未達成時-10）
・生まれながらの平等
・反階級社会
・平等の兵役（すべての種族の兵役が完全兵役であれば+10）（未達成時0）
・反君主制（君主制であれば-10）
●
左翼党
（種族名）コミューン
（種族名）ソヴィエト
（帝国名）社会党
（帝国名）レーテ
社会民主党
共産党
人民党

〇保全主義派閥(環境主義 environmentalism)環境主義者は惑星の環境を維持し、生命体の保全を重視する。
・不浄な土地
・惑星保存（テラフォーミングを行うと-20）
・農業の維持（月の農業収入が20、50、100ごとに+10ずつ）（未達成で-5）
・浄化反対
●
緑の党
（種族名）グリーンズ
（帝国名）保全党
（帝国名）エンヴィロメンツ
反工業化連合
グリーン・ウォーズ

〇開発主義派閥(産業主義 industrialism)産業主義者は開発を重視し、工業化をより推し進めようとする。
・人工生命への嫉妬
・民間工業化（月の消費財収入が20、50、100ごとに+10ずつ）（未達成で-5）
・軍事工業化（月の合金生収入が20、50、100ごとに+10ずつ）（未達成で-5）
・軍事工業化（テラフォーミングを行うと+20）（未達成0）
●
帝国重工業連合
経済開発連合
（帝国名）財閥
（帝国名）コンツェルン
（種族名）財団

〇介入主義派閥(タカ派hawks)タカ派は他国に積極的に関与して自国の存在を誇示しようとする。
・攻撃的な外交政策
・帝国の覇権
・多数の防衛条約
・連邦
●
（帝国名）保守党右派
（帝国名）議会内最右翼党
（種族名）国民党

〇中立主義派閥(ハト派doves)ハト派は他国と距離を置き、できるかぎり安定的な立ち位置を目指そうとする。
・強力なる孤立
・多数の不可侵条約
・平和主義
・非暴力
・あらゆる難民を歓迎する
●
（帝国名）保守党穏健派
（帝国名）協同党
（種族名）国家党


〇栄望主義派閥(名誉主義Reputation)名誉主義者は名誉を重んじ、地位と名誉が維持されるべきであると考えている。
・階級社会
・帝国外部への影響
・君主主義者（君主制）+10（未設定時-10）
・国家的影響（影響力500をためる）+20（未達成時0）
・少数派の苦悩
●
帝国枢密院
（種族名）名士会
（種族名）学士院
（帝国名）上流社会
（帝国名）将校退役軍人会

〇実利主義派閥(自己至上主義Supremacy)自己至上主義者は自分の利益を最大化させ、他社よりも自分を維持することを重視している。
・堅実な流動資産
・生殖の自由
・通商の拡大（通商協定を3か国以上締結で+10）（未達成時0）
・貿易利益（政策が富の創造）+10（未設定時-5）
・移民の自由
●
（帝国名）・ダークウェブ
（帝国名）自由主義同盟
（種族名）党