# 乱脈的出生率 (ゲーム開始後の追加削除不可)Pop成長率+10%、幸福度-5%、住居使用量+5%
# 健康的習慣 (ゲーム開始後の追加削除不可)リーダー寿命+10年、幸福度+5%
# 究極の思想的自由 (狂信的平等)(ゲーム開始後の追加削除不可)				管理許容量+30%、安定度-10、統治志向魅力-30%
# 闘争のための闘争 (ゲーム開始後の追加削除不可)		戦争疲弊-20%、戦時中の合金生産量+10%、軍艦建造コスト-5%
# 機械信仰		(精神、開発)(ゲーム開始後の追加削除不可)	精神主義派閥がロボットに怒らなくなる。工学研究+10%、ロボット建造速度+10%、ロボット維持費+5%、ロボットを非合法化できない。ロボットの人権を市民権に固定。
# 実験的物質の発見	(物質、開発)(ゲーム開始後の追加削除不可)				首都惑星の各戦略資源特性を1つずつ付与
# 経済的原始主義	(狂社会)(ゲーム開始後の追加削除不可)	職業によるエネルギーと交易価値-20%、鉱物と農作物+20%、幸福度+20%、消費財消費-50%、市場手数料+30%
# 究極の規制緩和	(狂資本)(ゲーム開始後の追加削除不可)		専門家出力+10%、流入圧力+10%、犯罪度+20、犯罪度+15%、労働者幸福度-10%、安定度+10
# 国際的黒幕		(狂介入)(ゲーム開始後の追加削除不可)	使節+1、暗号力+5、解読力+5、外交発言力+10%、信用値-30
# 栄光ある孤立		(中立)(ゲーム開始後の追加削除不可)		安定度+5、宇宙軍許容量+20
# 絶滅防止法		(狂保全)(ゲーム開始後の追加削除不可)	社会学研究+20%、統合力+10%、消費財消費+10%、
# 破壊掘削		(狂開発)(ゲーム開始後の追加削除不可)  居住性-10%、鉱物生産+30%、粉末生産量+20%
# 不可逆的な工業化	(開発)(ゲーム開始後の追加削除不可)  居住性-5%、合金生産量+10%、消費財生産+10%

# 戦争経済 		戦争疲弊-20%、戦時中の鉱物、合金、交易価値、消費財生産量+10%、建艦速度+10%。非戦争時の鉱物、合金、交易価値、消費財生産量-20%、建艦速度+20%
# 害虫駆除		(保全、軍国)	開発主義国家に対して、環境保全の開戦事由を獲得（勝利すると開発主義の志向を保全主義に転向させ、相手を属国化させる。さらに、終戦時に戦争相手へ社会学研究力を自国の3か月分あげる）。
# 異種族解剖	(排他、物質or実利)	研究力+10%、異種族は強制で奴隷化、信用値-100

# 伝道者団		(精神、介入)	使節+1、隣国の精神主義魅力+20%、信用値-50

# 銀河連邦 federation_of_the_galaxies 	(民主制、受容主義) 派閥影響力収入+10%、リーダー経験値取得+20%、リーダースキル上限+1、行政官の一人を社会的英雄に置換え。	
# 宗教共和制 religious_republicanism 	(民主制、精神主義) 統合力+10%、安定度+5、行政官の一人を大祭司に置換え。
# 人民民主制 peoples_democracy	(民主制、社会主義) Pop幸福度+5%、労働者生産量+5%、行政官の一人を書記に置換え。
# サイバー民主制 cyberdemocracy	(民主制、物質主義) 研究力+5%、管理許容量+10%、行政官の一人を科学総裁に置換え。
# 貴族共和制 aristocratic_republicanism	(寡頭制、栄望主義) 影響力+0.5、安定度+5、行政官の一人を紋章官に置換え。
# 書記長制 chief_secretary_system	(寡頭制、社会主義) 安定度+10、消費財生産量+5%、合金生産量+5%、行政官の一人を書記に置換え。
# 戦争卿 war_lord		(独裁制、軍国主義) 宿敵の最大数+3、地上軍編成速度-50%、艦隊建造コスト-5%、行政官の一人を高級参謀に置換え。
# 共産独裁制 communist_dictatorship	(独裁制、社会主義) 防衛軍耐久度+20%、労働者生産量+5%、行政官の一人を書記に置換え。
# 衆愚扇動制 demagoguery	(独裁制、実利主義) 安定度+10、行政官の一人を宣撫官に置換え。
# 騎士団 order_of_chivalry		(君主制、軍国主義) 艦船連射レート+5%、地上軍士気+20%、行政官の一人を高級参謀に置換え。
# 名誉帝制 honorary_imperialism	(君主制、栄望主義) 安定度+10、統合力+10%、リーダースキル上限+2、行政官の一人を紋章官に置換え。

# 〇栄望主義：開戦自由「名誉にかけて」勝利時影響力＋100
# 	〇実利主義  奴隷の使用許可、25Popあたりインフルエンサー職業枠+1、奴隷の購入コスト-10%    狂：奴隷の使用許可、20Popあたりインフルエンサー職業枠+1、奴隷購入コスト-20%、
# 戦時中の艦隊製造速度+10%（思想）