# 伝道者団		(精神、介入)	使節+1、隣国の精神主義魅力+20%、信用値-50

# 1.包括的経済連携協定
# 要件  なし
# 選好  銀河連邦と同じ
# レベル1 防疫関税条約(エネルギー算出-5%、交易価値+10%、移民協定(法律の固定))
# レベル2 度量衡の標準化(交易価値+5%)、多国間報道機関の設立(統治志向魅力-5%、幸福度+5%)
# レベル3 犯罪者取扱条約(犯罪度-10%、交易価値+5%)、知的財産保護条約(統合力+5%、研究力+5%)
# レベル4 域内交易路保安局の成立(交易路保護値+5)、域内職業安定局の設立(Pop移住速度+10%、Pop成長速度+5%)
# レベル5 共通市場事務所の設立(市場手数料-10%、交易価値+10%)、銀河建設公社の設立（建設コスト-10%、区域建造コスト-10%）

# 2.同君連合
# 要件  提案は君主制のみ
# 選好  属国+4000、それ以外は-1000
# 効果
# レベル1 権威への平伏（権威主義志向の魅力+20%）
# レベル2 君主への敬服（安定度+5）、栄光への道（地上軍ダメージ+10%）※パトロネージ（統合力+10%）
# レベル3 特権階級のプライド（初期リーダー経験値+200、経験値獲得+10%）、高貴なる使節団（使節+1）※属国の賦役（建築コスト-10%、建築スロット+1）
# レベル4 統合を通じた力（議長国以外の加盟国のみ、職業からの資源産出+5%）、称号の創設（統治者幸福度+20%）※第一発言者の地位（他の連邦加盟国の外交発言力の30%を奪い取る）
# レベル5 宮中の拡大（影響力+1）、主要省庁の兼務（布告許容量+1）※王の中の王（影響力+1）

# ※は議長のみ

# 3.常設首脳会議
# 要件 受容主義のみ提案可能
# 選好 受容主義以外-100
# レベル1 首脳会議（志向の多様さからの団結度ペナルティ-75%、外交発言力+10%）
# レベル2 観光協定（居住性+5%）、犯罪者引き渡し条約（犯罪度-10%、交易保護値+3）
# レベル3 銀河連邦常駐委員会の設置（外交発言力+10%、使節+1）、多国間報道機関の設立(統治志向魅力-5%、幸福度+5%)
# レベル4 将校の交流（連邦艦隊許容量への貢献+25%）、強力な弁論術（外交発言力+10%）
# レベル5 共に強く在れ（危機とグレイ・テンペストに対するダメージ+25%）、強力なリーダーシップ（危機の発生中、外交発言力+20%）

# 4.統一教団
# 要件  精神主義のみ提案可能
# 選好  精神主義以外-2000
# レベル1 統一教典（精神主義魅力+30%、志向転向度+50%、研究力-5%）
# レベル2 内面への拡充（住居使用量-10%、快適度使用量-10%）、銀河異端裁判所（犯罪度-15%）※連邦の使節（使節+1）
# レベル3 枢機卿団（統合力+10%）、武僧督戦隊（地上軍士気+10%）※銀河教会組織（権威主義魅力+30%）
# レベル4 銀河宗教大学の設立（リーダーレベル上限+1）、巡礼団の強制（Pop移住速度+30%）※聖戦（非精神主義国家に対して精神主義を強要する宣戦布告事由を得る）
# レベル5 共に強く在れ（危機とグレイ・テンペストに対するダメージ+25%）、壮麗な儀式（各惑星大祭司職業枠+1、司祭職業枠+3）※地位の神聖さ(影響力+1/月)