# 伝道者団		(精神、介入)	使節+1、隣国の精神主義魅力+20%、信用値-50

# 国是
# 1.企業帝国	(企業、栄望主義or権威主義である)			:交易価値+20%、外交発言力+10%、25Popあたり事務員+1		:銀河百貨店		(全銀河の嗜好品が集まる集合商業施設)						(惑星につき一つ:企業国家の交易価値+10、事務員+3)				:この企業はあらゆる産業に拡大しており、取り扱わない内容はないほど拡大しており、その頂点に一部のエリートが君臨している。
# 2.ハイテク企業	(企業、狂信物質である)					:研究力+10%、支社1つあたり研究速度+1%				:企業大学校		(経済や経営を学ぶ者の専門大学)							(惑星につき一つ:企業国家の研究算出各々+10、研究者+1)				:この企業は高度な技術を運用した工業製品を取り扱っており、極めて高度な製品はあらゆる産業の礎となっている。
# 3.重厚長大産業	(企業、開発主義である)					:合金生産量+10%、消費財生産量+10%、造船速度+5%			:星間工場群		(惑星規模に広がるコンビナート群)						(惑星につき一つ:企業国家の合金+5、企業国家の消費財+5、職人+1、冶金技師+1)	:この企業は重化学工業を中心とした大規模な工業製品を取り扱っており、その工場が惑星表面を覆うほどの工業化が進んでいる。
# 4.世襲役員	(企業、栄望主義である)					:使節+1、統合力+10%、安定度+5					:銀河サロン		(上流階級の者が集う社交界)							(惑星につき一つ:企業国家の統合力+5、企業国家の外交発言力+10、豪商+1、役員+1)	:この企業は創業家を中心に会社に多大な貢献を行った社員一家を特別役員として扱っており、企業内の団結や対外交渉などに活躍している、一種の君主制国家の様相を呈している。
# 5.財閥		(企業、権威主義である)					:管理許容量+20%、交易価値+10%					:M&Aセンター		(他社を評価、買収することを目的とした企業)					(惑星につき一つ:惑星の交易価値+30%、豪商+1、事務員+2)				:この企業は一部の持株会社が多くの企業を支配する形をとっており、ごく少数の役員やエリートによる決定が絶対視されている。
# 6.金融企業	(企業、資本主義、実利主義である。開発主義ではない)	:エネルギー+10%、交易価値+20%					:銀河銀行		(銀河規模に広がる投資、貯蓄、資産運用を行う銀行)				(惑星につき一つ:企業国家のエネルギー+10、惑星の交易価値+5%、事務員+3)		:この企業はコンサルティングや債権、電子通貨、金融商品等を取り扱うことに長けており、それらの産業が中心となって企業が運営されている。
# 7.情報企業	(企業、物質主義である)					:解読力+5、暗号力+5、交易価値+20%				:星間広告代理店		(情報を加工し、大衆に敷衍しやすい言葉で洗脳を行う企業)				(惑星につき一つ:企業国家の快適度+10、惑星の快適度+5、事務員+3)			:この企業はSNSや広告、システムエンジニアリングなどの目に見えないものを取り扱うことが多く、総じてそれらに対する造詣が深い。
# 8.社会企業	(企業、資本主義ではない)				:幸福度+10%、安定度+10（奴隷使用不可。社会福祉固定）		:企業病院		(できるだけ安価に高品質な医療や福祉を行うことを目的とした社有の医療機関)	(惑星につき一つ:企業国家の社会学+10、惑星のPop成長速度+5%、医療従事者+1)	:この企業は利益だけではなく社員や顧客の幸福や利益を追求することを目指している。
# 9.ゼネコン	(企業、開発主義である)					:建築コスト-10%、建築速度-10%、メガエンジニアリングコスト-10%	:惑星規模建築センター	(惑星で何らかの建築が行われる際に重機や物資、人員を提供する企業)		(惑星につき一つ:企業国家の鉱物+20、惑星の区域建造コスト-10%、事務員+2)		:この企業はインフラ建築や材料調達に関しての専門企業で、大規模な建築が行われる際にはこの企業の関与がないことはほとんどない。
# 10.農業企業	(企業、環境主義である)					:食料生産量+30%、居住性+10%					:企業農園		(社有の大規模な農園で、惑星特有の農作物取り扱っている。)			(惑星につき一つ:企業国家の食料+20、農民+3)					:この企業は農業を中心としており、自然と共生しつつ農業生産を行うことで環境系企業として存続している。
# 11.運送企業	(企業)							:交易価値+20%、移民速度+10%、強制移住コス-20%			:社有宇宙港		(物資や旅客を効率的かつ高速に取り扱うための会社専用の宇宙港)			(惑星につき一つ:惑星の交易価値+10、支社の価値+30%、事務員+2)		:この企業は物資等の輸送や運輸、旅客運送により利益を得ており、輸送分野における実績は並ぶものがない。
# 12.運用会社	(企業、資本主義、実利主義である)			:交易価値+10%、エネルギー+10%、統治者幸福度+5%			:惑星信託銀行		(惑星単位で資産や有価証券を運用して利益を追求する企業)				(惑星につき一つ:惑星の交易価値+30%、支社の価値+30%、豪商+1、事務員+3)	:この企業は出資者やクライアントの資産を最大化することを目指しており、倫理観を無視した投資運用を行い、利益を追求する。
# 13.産業スパイ	(企業、実利主義である)					:交易価値+10%、解読力+10、研究力+5%				:企業諜報機関		(自社以外のあらゆる情報を収集し、他者に売却する企業)				(惑星につき一つ:企業帝国の解読力+5、惑星の犯罪度+5、事務員+2)		:この企業は国家や企業の情報を奪い、それを利用してあらゆる利益を獲得している。
# 14.格付会社	(企業、栄望主義である)					:交易価値+10%、外交発言力+10%、統合力+10%			:惑星格付会社		(あらゆるものを格付けし、判断基準を創出する企業)				(惑星につき一つ:企業帝国の統合力+10、惑星の統合力+5%、事務員+2)		:この企業は人物や企業、国家、栄典を各付けし、他者の判断基準を作ることを生業としている。

# 1.包括的経済連携協定
# 要件  なし
# 選好  銀河連邦と同じ
# レベル1 防疫関税条約(エネルギー算出-5%、交易価値+10%、移民協定(法律の固定))
# レベル2 度量衡の標準化(交易価値+5%)、多国間報道機関の設立(統治志向魅力-5%、幸福度+5%)
# レベル3 犯罪者取扱条約(犯罪度-10%、交易価値+5%)、知的財産保護条約(統合力+5%、研究力+5%)
# レベル4 域内交易路保安局の成立(交易路保護値+5)、域内職業安定局の設立(Pop移住速度+10%、Pop成長速度+5%)
# レベル5 共通市場事務所の設立(市場手数料-10%、交易価値+10%)、銀河建設公社の設立（建設コスト-10%、区域建造コスト-10%）

# 2.同君連合
# 要件  提案は君主制のみ
# 選好  属国+4000、それ以外は-1000
# 効果
# レベル1 権威への平伏（権威主義志向の魅力+20%）
# レベル2 君主への敬服（安定度+5）、栄光への道（地上軍ダメージ+10%）※パトロネージ（統合力+10%）
# レベル3 特権階級のプライド（初期リーダー経験値+200、経験値獲得+10%）、高貴なる使節団（使節+1）※属国の賦役（建築コスト-10%、建築スロット+1）
# レベル4 統合を通じた力（議長国以外の加盟国のみ、職業からの資源産出+5%）、称号の創設（統治者幸福度+20%）※第一発言者の地位（他の連邦加盟国の外交発言力の30%を奪い取る）
# レベル5 宮中の拡大（影響力+1）、主要省庁の兼務（布告許容量+1）※王の中の王（影響力+1）

# ※は議長のみ

# 3.常設首脳会議
# 要件 受容主義のみ提案可能
# 選好 受容主義以外-100
# レベル1 首脳会議（志向の多様さからの団結度ペナルティ-75%、外交発言力+10%）
# レベル2 観光協定（居住性+5%）、犯罪者引き渡し条約（犯罪度-10%、交易保護値+3）
# レベル3 銀河連邦常駐委員会の設置（外交発言力+10%、使節+1）、多国間報道機関の設立(統治志向魅力-5%、幸福度+5%)
# レベル4 将校の交流（連邦艦隊許容量への貢献+25%）、強力な弁論術（外交発言力+10%）
# レベル5 共に強く在れ（危機とグレイ・テンペストに対するダメージ+25%）、強力なリーダーシップ（危機の発生中、外交発言力+20%）

# 4.統一教団
# 要件  精神主義のみ提案可能
# 選好  精神主義以外-2000
# レベル1 統一教典（精神主義魅力+30%、志向転向度+50%、研究力-5%）
# レベル2 内面への拡充（住居使用量-10%、快適度使用量-10%）、銀河異端裁判所（犯罪度-15%）※連邦の使節（使節+1）
# レベル3 枢機卿団（統合力+10%）、武僧督戦隊（地上軍士気+10%）※銀河教会組織（権威主義魅力+30%）
# レベル4 銀河宗教大学の設立（リーダーレベル上限+1）、巡礼団の強制（Pop移住速度+30%）※聖戦（非精神主義国家に対して精神主義を強要する宣戦布告事由を得る）
# レベル5 共に強く在れ（危機とグレイ・テンペストに対するダメージ+25%）、壮麗な儀式（各惑星大祭司職業枠+1、司祭職業枠+3）※地位の神聖さ(影響力+1/月)