TITLE:New Government Mod 2
|~MOD名|New Government Mod 2  |
|~作成者|Root,shoruru314159,ウッディ中佐|
|~配布場所|[[New Government Mod 2>Workshop:2493984024]]|
|~対応バージョン|3.8.x|
|BGCOLOR(#FAFAFA):#contents|
#accordion(更新情報,*,close){{
更新: 2023年6月29日 23時35分
-
}}
#accordion(互換性,*,close){{
-
}}
*概要 [#u4319133]
メインコンテンツとして新たに8つの志向、3つの起源、70種類の種族特性、30種類以上の伝統とアセンションパーク、200種類以上の国是を追加する和製MOD。
新たな要素に合わせて志向、種族特性、国是の取得数が調整されています。
サブコンテンツとして、政策、ディシジョン、布告、戦略資源「勲章」を追加。
他国への技術提供や艦隊提供が布告により可能になります。

強力な国家運営やロールプレイ国家の作成にも使える大型のMODとなっています。
#br
* 起源 [#g8b7c4e3]
|名称|効果|条件|h
|「律儀な古代の緩衝国家」|&color(Red){挑戦的な起源};&br;非常に豊かなチョークポイントに位置する星系に生成される&br;開始時に遺物『古代の盟約』を取得する&br;拡張に関して極めて大きな制約を課せられる&br;・市場手数料&color(green){-10%};、POPの成長速度&color(green){+100%};&br;特殊な種族特性を取得する&br;初期建築物「永久の宮殿」&br;種族特性「古代からの商人」|平和主義もしくは狂信的な平和主義である|
|「過去への逃走」|・研究力&color(green){+10%};、艦隊連射レート&color(green){+5%};&br;120か月に1度未来からの艦隊が襲撃する打ち勝つことによって技術のデブリを取得することが可能となる&br;首都惑星に特殊な特性「時空超越機」|なし|
|「黄昏の帝国」|特殊な星系群に生成される&br;開始惑星がエキュメノポリスとなる&br;すべてのバニラ技術を取得した状態で開始する&br;開始時に遺物『インペリアル・クロニクル』を取得する&br;研究、艦隊建造が禁止されるなど極めて厳しい制約がある&br;統合力を高め、伝統やアセンションパークを取得すると制約が解除されていく&br;初期から企業の属国を有する|狂信的な排他主義である&br;狂信的な中立主義である&br;軍国主義もしくは狂信的な軍国主義ではない&br;内向きの成熟の国是を保持していない&br;狂信的な浄化主義の国是を保持していない|
**「律儀な古代の緩衝国家」 [#xb9e08c7]
古代に存在した銀河帝国から銀河の要衝を支配することを認められた中立国の残党として再発展する起源
遺物「古代の盟約」の効果により前哨地の作成や請求権の捏造がほぼ不可能であるが、たいていの戦略資源がそろい、首都の遺物惑星に加え、ガイア型と通常の入植可能惑星が存在する上に多数のハイパーレーンで接続された三重星系「Buffer Zone」に生成される
また、首都には多数の統治者ジョブ枠や建造物スロットを増やす効果を持つ特殊な建造物「永久の宮殿」が存在することから、建造物スロットを追加するMODとの併用でさらに効果は凶悪になる
また、特殊な種族特性を初期から有し、各種補正の効果も含めるとPOP増加率が極めて高く、周辺の大国にも引けを取らない人口を抱えることも可能である
他にも外交発言力や交易価値にも秀でることから企業国家とは高い親和性を有する
艦隊の戦力も強化されるため、大規模な艦隊を確保することが難しくてもそこそこの戦争を戦い抜くこともできる伝統「逆境」を取得すると大艦隊を少数の精鋭艦隊が撃破する
ロマンを実現できる

#br
初期建築物「永久の宮殿」（古代から続くこの地を治める者のための宮殿で、列強の君主や元首が集い交渉を行うことも多かったためか、壮麗な建築でいまだに陰りを見せていない現在も支配者の宮殿や国際会議場としてだけではなく、政府機関や上流階級の住居として使用されている）
#br
維持費：エネルギー5住居+10、快適度+10、貴族Job+1、政治家+1、紋章官+1、高級参謀+1、事務員+10、建築物Slot+10、
#br
遺物「古代の盟約」（古代の列強間の協定で、緊急時に強力な自衛力を求められたうえで、平時には他国の脅威にならない経済国家であることを求められる条文所有国は永久にこれを守らなくてはならない）
#br
パッシブ効果    ：請求権作成の影響力コスト+9999%、開拓前哨地建造コスト+9999%、外交発言力+100%統合力+30%、交易価値+100%、
アクティブ効果    ：船体値+100%、宇宙軍許容量+500%、造船速度+500%(10年間起動コスト影響力200)
#br
種族特性「古代からの商人」（はるか太古から頭脳労働者として活躍してきたため、創造やデスクワークに適性がある種族人口過少の防止として太古に繁殖力の増強が図られている）
交易価値+30%、住居使用量-30%、POPの成長速度+20%鉱山労働者の生産量-50%、POP消費財維持費+10%途中削除、追加不可
#br
開始時、20年の間惑星特性「国家再興の決意」（POPの成長速度+200%、Pop製造速度+200%、流入魅力+100%）を付与
#br
**「過去への逃走」 [#h3d4b12c]
初期から研究力や戦闘の補正があるが、本体は首都惑星に存在する特性と120か月ごとに襲撃してくる襲撃艦隊初期は比較的簡単に撃退できる（とはいえ軍拡は必要）が、しばらくするとＭ単位で戦力が必要になる特に初期では有用なデブリを入手可能なので戦闘技術の強化に有用である
艦隊自体は首都星系でとどまり、爆撃もしてこないため倒すのが難しい場合は諦めるのも手であるちなみに、襲撃艦隊同士は敵対関係であるため、艦隊同士で相打ちになることもある
しかし、首都星系が封鎖されると交易価値が回収することができないためことや、補正全体が少ないことから難易度はかなり高い（ちなみに、襲撃艦隊は『首都』上空に現れるため、遷都をすれば......）
#br
研究力+10%、艦隊連射レート+5%
120か月に1度未来からの艦隊が襲撃する打ち勝つことによって技術のデブリを取得することが可能となる
#br
首都惑星に特殊な特性「時空超越機」（物理学研究+20%、POPの成長速度+10%）を付与
#br
**「黄昏の帝国」 [#xf5ca7ee]
圧倒的な技術力と経済力、軍事力を有する疑似没落プレイが楽しめるが、軍事力については射程が非常に短く、船体値も低下しているため数値よりもかなり脆弱
伝統を3つ以上完遂すると特殊な伝統がアンロックされ、それらの伝統を取得することで国家にかかった足かせが徐々に外れていくアセンションも同様で、特殊な伝統やアセンションを取得し忘れないように注意しよう
そのため、統合力を高めることが最重要であるため、精神主義とかなり高い親和性があるまた、派閥幸福度や派閥統合力収入に補正があるため、民主制が適しており、首都出力を高められる君主制も悪くない
最終出力のこの国は外交発言力も天元突破することが多いので、銀河皇帝を目指して突き進むと面白いかもしれないロールプレイを意識しなければ連邦などで無双することも可能なので、かなりRP向けの起源である
#br
* 志向 [#uf502a7c]
**社会主義 [#f80a9f6f]
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://i.imgur.com/cTjnou6.png);&br;''社会主義''|Pop消費財維持費&color(green){-10%};&br;労働者幸福度&color(green){+10%};&br;労働者政治力&color(green){+10%};|布告「5か年計画」を宣言可能&br;奴隷化が不可能&br;学術特権の生活水準を使用可能&br;ユートピアの豊かさの生活水準を使用可能|
|&ref(https://i.imgur.com/TtOiXGH.png);&br;''狂信的な社会主義''|Pop消費財維持費&color(green){-20%};&br;労働者幸福度&color(green){+20%};&br;労働者政治力&color(green){+20%};|~|
-対立する志向：資本主義志向
-関連する派閥：共産主義
#br
布告「5か年計画」  布告できるのはいずれか1つ布告コスト  影響力：20、エネルギー500  影響力布告期間は5年クールタイムは10年
|~布告名|~効果|h
|建築5か年計画|建造物コスト&color(green){-5%};&br;建造物建築速度&color(green){+10%};&br;区域建造速度&color(green){+5%};&br;Pop消費財使用量&color(green){+5%};|
|重工業5か年計画|合金生産量&color(green){+10%};&br;造船速度&color(green){5%};&br;居住性&color(red){-5%};&br;農業生産量&color(red){-10%};|
|農業5か年計画|農業生産量&color(green){+20%};&br;POPの成長速度&color(green){+5%};&br;職業からの研究力&color(red){-5%};|
|研究5か年計画|職業からの工学&color(green){+10%};&br;巨大構造物建造速度&color(green){+5%};&br;職業からの物理学&color(red){-5%};&br;職業からの社会学&color(red){-5%};|
|思想5か年計画|社会主義志向への魅力&color(green){+20%};&br;統合力&color(green){+10%};&br;安定度&color(red){-5};|
**資本主義 [#z786550c]
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://i.imgur.com/eiD8J9i.png);&br;''資本主義''|統治者幸福度&color(green){+5%};&br;交易価値&color(green){+10%};&br;市場手数料&color(green){-5%};|統治形態に君主制&ref(icons/24px-Auth_imperial.png,nolink,君主制);を採用できない&br;階級制経済の生活水準を使用可能&br;学術特権の生活水準を使用可能|
|&ref(https://i.imgur.com/yxpi9bS.png);&br;''狂信的な資本主義''|統治者幸福度&color(green){+20%};&br;交易価値&color(green){+20%};&br;市場手数料&color(green){-10%};|~|
-対立する志向：社会主義志向
-関連する派閥：拝金主義

**介入主義 [#oeb99812]
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://i.imgur.com/SlDj1SL.png);&br;''介入主義''|解読力&color(green){+5};&br;クローク強度&color(green){+1};|-|
|&ref(https://i.imgur.com/UMAhuXi.png);&br;''狂信的な介入主義''|解読力&color(green){+10};&br;クローク強度&color(green){+2};|~|
-対立する志向：中立主義志向
-関連する派閥：タカ派

**中立主義 [#vdb4c814]
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://i.imgur.com/FFZmqUd.png);&br;''中立主義''|暗号力&color(green){+5};&br;クローク探知強度&color(green){+1};|-|
|&ref(https://i.imgur.com/hIxgDKX.png);&br;''狂信的な中立主義''|暗号力&color(green){+10};&br;クローク探知強度&color(green){+2};|~|
-対立する志向：中立主義志向
-関連する派閥：ハト派

**保全主義 [#g0180cd3]
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://i.imgur.com/2esVG9J.png);&br;''保全主義''|職業からの食料算出&color(green){+10%};&br;居住性&color(green){+10%};|-|
|&ref(https://i.imgur.com/mRAQqgM.png);&br;''狂信的な保全主義''|職業からの食料算出&color(green){+15%};&br;居住性&color(green){+15%}; |~|
-対立する志向：開発主義志向
-関連する派閥：環境主義

**開発主義 [#tccddfcf]
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://i.imgur.com/eTRjsUU.png);&br;''開発主義''|職業からの鉱物産出&color(green){+10%};&br;建造物スロット&color(green){+1};|-|
|&ref(https://i.imgur.com/zodM8BX.png);&br;''狂信的な開発主義''|職業からの鉱物産出&color(green){+15%};&br;建造物スロット&color(green){+2};|~|
-対立する志向：保全主義志向
-関連する派閥：産業主義
**栄望主義 [#w29b1a6c]
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://i.imgur.com/Y7IIUmG.png);&br;''栄望主義''|Pop30あたり貴族職業枠&color(green){＋1};&br;統治者の幸福度&color(green){＋10%};|開戦自由「名誉にかけて」を使用可能&br;ユートピアの豊かさの生活水準を使用可能&br;階級制経済の生活水準を使用可能&br;学術特権の生活水準を使用可能|
|&ref(https://i.imgur.com/ROmT0fB.png);&br;''狂信的な栄望主義''|Pop20あたり貴族職業枠&color(green){＋1};&br;統治者の幸福度&color(green){＋20%};&br;戦争疲弊&color(green){-20%};|~|
-対立する志向：実利主義志向
-関連する派閥：名誉主義
開戦自由「名誉にかけて」領土割譲不可
|CENTER:||RIGHT:|||c
|~開戦事由&br;(戦争目標)|~降伏条件|~勝利時自国効果|~勝利時相手国効果|~現状維持自国効果|~現状維持相手国効果|h
|名誉にかけて|-75|影響力&color(green){+100};&br;5年間月間以下の効果&br;・影響力&color(green){+1};&br;・幸福度&color(green){+25%};&br;・快適度&color(green){+25%};&br;・交易価値&color(green){+25%};&br;・POPの成長速度&color(green){+25%};&br;・月間資源&color(green){+25%};&br;・POP消費財維持費&color(red){+25%};|3年間月間以下の効果月間&br;影響力&color(red){-2};&br;幸福度&color(red){-25%};&br;快適度&color(red){-25%};&br;安定度&color(red){-10};&br;交易価値&color(red){-25%};&br;POPの成長速度&color(red){-10%};&br;外交発言力&color(red){-10%};|1年間月間以下の効果月間&br;影響力&color(red){-2};&br;幸福度&color(red){-25%};&br;快適度&color(red){-25%};&br;安定度&color(red){-10};&br;交易価値&color(red){-25%};&br;POPの成長速度&color(red){-10%};&br;外交発言力&color(red){-10%};|影響力&color(green){+100};&br;3年間月間以下の効果&br;・影響力&color(green){+1};&br;・幸福度&color(green){+25%};&br;・快適度&color(green){+25%};&br;・交易価値&color(green){+25%};&br;・POPの成長速度&color(green){+25%};&br;・月間資源&color(green){+25%};&br;・POP消費財維持費&color(red){+25%};|

**実利主義 [#z696410e]
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://i.imgur.com/1gvMMV5.png);&br;''実利主義''|奴隷市場コスト&color(green){-25%};&br;25POPごとにインフルエンサーの職業枠&color(green){+1};&br;奴隷の政治力&color(green){-10%};|奴隷の使用許可&br;階級制経済の生活水準を使用可能&br;学術特権の生活水準を使用可能|
|&ref(https://i.imgur.com/Par8NKl.png);&br;''狂信的な実利主義''|奴隷市場コスト&color(green){-50%};&br;20POPごとにインフルエンサーの職業枠&color(green){+1};&br;奴隷の政治力&color(green){-20%};|~|
-対立する志向：実利主義志向
-関連する派閥：自己至上主義

* 国是 [#yc7b5127]
**通常 [#gb924c43]
|~名称|~効果|~条件|h
|外見的立憲制度|影響力&color(green){+1};&br;外交発言力&color(green){+10%};|寡頭制か独裁制か君主制である&br;権威主義系統である&br;国是「実質的立憲制度」を採用していない|
|実質的立憲制度|安定度&color(green){+10};&br;派閥統合力ボーナス&color(green){+20%};|君主制&br;狂信的な権威主義ではない&br;国是「外見的立憲制度」を採用していない|
|ノブレス＝オブリージュ|リーダー雇用上限&color(green){+1};&br;リーダー維持費&color(green){-50%};&br;労働者の幸福度&color(green){+10%};&br;奴隷の幸福度&color(green){+10%};|栄望主義系統である&br;社会主義系統ではない&br;資本主義系統ではない|
|戦力の不保持|交易保護値&color(green){+5};&br;職業からの資源&color(green){+15%};&br;帝国規模&color(green){-15%};&br;経済力から発生する外交発言力&color(green){+30%};&br;宇宙軍許容量&color(red){-90%};|狂信的な平和主義である&br;狂信的な中立主義である|
|象徴君主制|安定度&color(green){+10};&br;統合力産出&color(green){+10%};|-|
|詰め込み教育|研究速度&color(green){+10%};&br;幸福度&color(red){-10%};|物質主義系統である|
|緩やかな建築基準法|建造物スロット&color(green){+1};&br;POPの住居使用量&color(red){-20%};&br;POPの快適度使用量&color(green){+20%};|物質主義系統である|
|真実と和解委員会|受容主義志向への魅力&color(green){+20%};&br;幸福度&color(green){+10%};&br;統合力&color(green){+10%};|受容主義系統か中立主義系統である&br;権威主義系統ではない&br;実利主義系統ではない|
|国家祭祀|統合力産出&color(green){+20%};&br;精神主義志向への魅力&color(green){+10%};|精神主義系統である|
|新自由主義|交易価値&color(green){+25%};&br;合金産出&color(green){+15%};&br;消費財産出&color(green){+15%};&br;Pop維持費&color(red){+20%};&br;労働者の幸福度&color(red){-20%};|狂信的な資本主義である&br;狂信的な開発主義である|
|マニュフェスト・ディスティニー|植民地開発速度&color(green){+30%};&br;星系基地建設の影響力コスト&color(green){-10%};&br;惑星からの帝国規模&color(green){-20%};|-|
|三権分立|&color(Red){ゲーム開始後に追加・削除できない};&br;犯罪度&color(green){-20%};&br;布告資金&color(green){+50};&br;安定度&color(green){+10};&br;選挙コスト&color(green){+100%};|寡頭制ではない&br;独裁制ではない&br;実利主義系統ではない|
|カキストクラシー|&color(Red){ゲーム開始後に追加・削除できない};&br;犯罪度&color(green){+100%};&br;安定度&color(green){+75};&br;選挙コスト&color(green){-90%};&br;交易価値&color(green){+30%};&br;エネルギー産出&color(red){-20%};&br;統合力産出&color(red){-10%};|実利主義系統である&br;社会主義系統ではない|
|啓蒙主義|幸福度&color(green){+5%};&br;従属国統合の速度&color(green){+50%};&br;使節による関係改善活動&color(green){+20%};|受容主義系統か介入主義系統である&br;実利主義系統ではない|
|青年政治|初期リーダーの年齢が20-30歳になる&br;リーダーの寿命&color(green){-20年};&br;研究速度&color(green){+10%};|-|
|長老政治|初期リーダーの年齢が65-100歳になる&br;リーダーの寿命&color(red){+20年};&br;統合力産出&color(green){+10%};|-|
|教養主義|研究速度&color(green){+5%};&br;統合力&color(green){+15%};|物質主義系統である|
|空想的社会主義|快適度&color(green){+10%};&br;住居&color(green){+10%};&br;幸福度&color(green){+5%};&br;消費財維持費&color(green){+20%};&br;交易価値&color(red){-5%};|社会主義系統である|
|>|>|~相互排他|
|根本的な狂気|安定度&color(red){-10};&br;外交発言力&color(red){-50%};&br;戦力不均衡ボーナス&color(green){+40%};&br;研究者が全員狂気的の特性を取得する&br;提督は全員トリックスターの特性を得る|以下の国是を持たない：&br;・個性的な合理主義者&br;・形式主義的な根回し屋&br;・芸術家肌のうっかり屋&br;・堅実な手腕&br;・毒舌な処世術師&br;・マイペースな苦労人&br;・冷酷な現実主義者|
|個性的な合理主義者|POP消費財維持費&color(red){+100%};&br;各研究力&color(green){+15%};&br;戦略資源生産量&color(green){+20%};|以下の国是を持たない：&br;・根本的な狂気&br;・個性的な合理主義者&br;・形式主義的な根回し屋&br;・芸術家肌のうっかり屋&br;・堅実な手腕&br;・毒舌な処世術師&br;・マイペースな苦労人&br;・冷酷な現実主義者|
|形式主義的な根回し屋|利用可能な使節の数&color(green){+2};&br;外交発言力&color(green){+25%};&br;統合力&color(green){+25%};&br;帝国規模&color(green){+20%};|以下の国是を持たない：&br;・根本的な狂気&br;・形式主義的な根回し屋&br;・芸術家肌のうっかり屋&br;・堅実な手腕&br;・毒舌な処世術師&br;・マイペースな苦労人&br;・冷酷な現実主義者|
|芸術家肌のうっかり屋|外交発言力&color(red){-40%};&br;統合力&color(green){+25%};|以下の国是を持たない：&br;・根本的な狂気&br;・個性的な合理主義者&br;・形式主義的な根回し屋&br;・堅実な手腕&br;・毒舌な処世術師&br;・マイペースな苦労人&br;・冷酷な現実主義者|
|堅実な手腕|亜光速移動速度&color(green){+5%};&br;FTL速度&color(green){+5%};&br;市場手数料&color(green){-5%};&br;職業からの資源&color(green){+5%};|以下の国是を持たない：&br;・根本的な狂気&br;・個性的な合理主義者&br;・形式主義的な根回し屋&br;・芸術家肌のうっかり屋&br;・毒舌な処世術師&br;・マイペースな苦労人&br;・冷酷な現実主義者|
|毒舌な処世術師|最大信用値&color(red){-20};&br;交易価値-&color(green){10%};&br;職業からの資源&color(green){+5%};&br;外交発言力&color(green){+10%};|以下の国是を持たない：&br;・根本的な狂気&br;・個性的な合理主義者&br;・形式主義的な根回し屋&br;・芸術家肌のうっかり屋&br;・堅実な手腕&br;・マイペースな苦労人&br;・冷酷な現実主義者|
|マイペースな苦労人|造船速度&color(green){+10%};&br;艦隊許容量&color(red){-50%};&br;最大信用値&color(green){+30};&br;POP消費財維持費&color(green){-20%};&br;星系基地船体値&color(green){+20%};|以下の国是を持たない：&br;・根本的な狂気&br;・個性的な合理主義者&br;・形式主義的な根回し屋&br;・芸術家肌のうっかり屋&br;・堅実な手腕&br;・毒舌な処世術師&br;・冷酷な現実主義者|
|冷酷な現実主義者|最大信用値&color(red){-30};&br;幸福度&color(red){-10%};&br;外交発言力&color(green){+20%};&br;艦船連射レート&color(green){+10%};&br;統治者POPの資源産出&color(green){+10%};|以下の国是を持たない：&br;・根本的な狂気&br;・個性的な合理主義者&br;・形式主義的な根回し屋&br;・芸術家肌のうっかり屋&br;・堅実な手腕&br;・毒舌な処世術師&br;・マイペースな苦労人|
|>|>|~ノーマル|
|円滑な交通|亜光移動速度&color(green){+10%};&br;FTL速度&color(green){+10%};&br;市場手数料&color(green){-5%};|-|
|船舶保護プロトコル|回避&color(green){+20%};&br;緊急FTL時の損傷リスク&color(green){-30%};&br;艦船連射レート&color(red){-5%};|-|
|宙間警備本部|海賊抑止力&color(green){+5};&br;交易保護値&color(green){+5};&br;交易価値&color(green){+5%};|-|
|乱脈的出生率|&color(Red){ゲーム開始後に追加・削除できない};&br;POPの成長速度&color(green){+30%};&br;幸福度&color(red){-15%};&br;POP消費財維持費&color(red){+20%};|-|
|貿易国家|交易価値&color(green){+10%};&br;市場手数料&color(green){-10%};|-|
|仮想的社会|幸福度&color(green){+10%};&br;居住性&color(green){+5%};&br;POP消費財維持費&color(green){-5%};&br;POPの成長速度&color(red){-10%};|-|
|健康的習慣|&color(Red){ゲーム開始後に追加・削除できない};&br;リーダーの寿命&color(green){+20年};&br;幸福度&color(green){+10%};|-|
|文化高権|POPからの帝国規模&color(green){-20%};&br;リーダー取得経験値&color(green){+10%};|-|
|憲法院|布告資金&color(green){+50};&br;安定度&color(green){+10};|-|
|歴史ある勲章|勲章&color(green){+0.1};&br;統合力&color(green){+15%};&br;初期から式典理論Iを研究済|-|
|農業協同組合|交易価値&color(green){+15%};&br;食料&color(green){+20%};|-|
|統合軍|艦船の初期経験値&color(green){+200};&br;地上軍の初期経験値&color(green){+200};&br;惑星センサー範囲&color(green){+2};&br;揚陸時間&color(green){+50%};|-|
|愛国教育|統治志向の魅力&color(green){+30%};&br;排他主義志向への魅力&color(green){+20%};&br;リーダーの獲得経験値&color(green){+25%};|-|
|慈善基金|幸福度&color(green){+10%};&br;犯罪&color(red){-10};&br;統治志向の魅力&color(green){+20%};|-|
|避難訓練|軌道爆撃ダメージ&color(green){-50%};&br;敵による作戦に対する防御&color(green){+20%};&br;防衛軍耐久度&color(green){+30%};|-|
|在郷軍人会|1POPあたりの惑星防衛軍&color(green){+0.2};&br;防衛軍耐久度&color(green){+20%};&br;防衛軍の士気&color(green){+30%};|-|
|重臣制度|影響力&color(green){+0.5};&br;選挙コスト&color(green){-30%};&br;外交発言力&color(green){+10%};|-|
|高度な補給将校|艦隊許容量&color(green){+20};&br;船体値回復&color(green){2%/日};&br;地上軍維持費&color(green){-20%};|-|
|>|>|~政治制度規定|
|銀河連邦|派閥統合力収入+10%&br;リーダーの獲得経験値+20%&br;リーダー雇用上限+1&br;首都建造物が提供する政治家枠の一部が社会的英雄枠に置き換わる|民主制である&br;受容主義系統である|
|環境民主制|居住性+5%&br;POPの成長速度+10%&br;首都建造物が提供する政治家枠の一部が大自然監督官枠に置き換わる|民主制である&br;保全主義系統である|
|宗教共和制|統合力+10%&br;安定度+5&br;首都建造物が提供する政治家枠の一部が大祭司枠に置き換わる|民主制である&br;精神主義系統である|
|人民民主制|Pop幸福度+5%&br;労働者POPの資源産出+10%&br;首都建造物が提供する政治家枠の一部が書記枠に置き換わる|民主制である&br;社会主義系統である|
|サイバー民主制|研究力+5%&br;布告資金+50&br;首都建造物が提供する政治家枠の一部が科学総裁枠に置き換わる|民主制である&br;物質主義系統である|
|貴族共和制|外交発言力+10%&br;統合力+10%&br;首都建造物が提供する政治家枠の一部が紋章官枠に置き換わる|寡頭制である&br;栄望主義系統である|
|書記長制|安定度+10&br;専門家POPの資源産出+10%&br;首都建造物が提供する政治家枠の一部が書記枠に置き換わる|寡頭制である&br;社会主義系統である|
|戦争卿|宿敵の最大数+3&br;造船速度+25%&br;造船コスト-10%&br;首都建造物が提供する政治家枠の一部が高級参謀枠に置き換わる|独裁制である&br;軍国主義系統である|
|共産独裁制|防衛軍耐久度+100%&br;労働者POPの資源産出+5%&br;首都建造物が提供する政治家枠の一部が書記枠に置き換わる|独裁制である&br;社会主義系統である|
|衆愚扇動制|安定度+10&br;戦争疲弊+25%&br;首都建造物が提供する政治家枠の一部が宣撫官枠に置き換わる|独裁制である&br;実利主義系統である|
|騎士団|艦船連射レート+5%&br;地上軍士気+20%&br;戦闘離脱成功率-10%&br;首都建造物が提供する政治家枠の一部が高級参謀枠に置き換わる|君主制である&br;軍国主義系統である|
|名誉帝制|統合力+20%&br;勲章+0.1&br;首都建造物が提供する政治家枠の一部が紋章官枠に置き換わる|君主制である&br;栄望主義系統である|
|連邦参事会|派閥からの収入+25%&br;敵による作戦に対する防御+10&br;自国領での連射レート+15%|国是「直接民主制」を採用している|
|>|>|~権威主義|
|指導者原理|影響力+1&br;統治志向の魅力+30%&br;専門家幸福度-20%|狂信的な権威主義である|
|党支配|統治志向の魅力+30%&br;布告コスト-25%|権威主義系統である&br;社会主義系統である|
|服従の中の自由|派閥満足度+5%&br;移民流入+20%|権威主義系統である&br;受容主義系統である|
|カースト制度|統治者幸福度+10%&br;労働者POPの資源産出&br;奴隷POPの資源産出+10%&br;奴隷化されるPOPの割合25%&br;POP降格時間+500%&br;奴隷の幸福度+10%|権威主義系統である&br;精神主義系統である|
|部族制|奴隷POPの資源産出+50%&br;外交発言力-30%|権威主義系統である&br;排他主義系統である|
|宮廷政治|影響力+1&br;統合力+10%&br;リーダー雇用上限-1&br;リーダーの寿命-20年|権威主義系統である&br;栄望主義系統である|
|社会ダーヴィニズム|&color(Red){ゲーム開始後に追加・削除できない};&br;職業からの資源産出+10%&br;研究速度+20%&br;POPの成長速度-20%|狂信的な権威主義である|
|徒弟制度|専門家POPの資源産出+10%&br;リーダー雇用上限+1&br;リーダーの初期特性+1&br;リーダーの初期レベルが+1|権威主義系統である&br;物質主義系統である|
|>|>|~平等主義|
|直接民主制|安定度+10&br;幸福度+10%&br;帝国規模+50%&br;特殊な政策を選択可能|民主制である&br;平等主義系統である|
|自由主義教育|幸福度+10%&br;専門家生産力+5%|平等主義系統である&br;以下の志向を持たない：&br;・実利主義系統&br;・排他主義系統&br;・軍国主義系統|
|デモ文化|派閥統合力ボーナス+20%&br;派閥満足度+10%&br;統治志向の魅力-20%&br;安定度-10|平等主義系統である&br;実利主義系でない&br;栄望主義系統でない|
|公開討論会|統合力+10%統治志向の魅力-5%&br;派閥満足度+5%|平等主義系統である&br;実利主義系統でない|
|消費社会|幸福度+15%&br;交易価値+20%&br;Pop維持費+10%&br;居住性-10%|平等主義系統である&br;資本主義系統である&br;狂信的な社会主義ではない|
|社会福祉|幸福度+15%&br;犯罪度-20&br;Pop維持費+20%|平等主義系統である&br;実利主義系でない&br;狂信的な資本主義ではない|
|宇宙規模の解放|艦隊戦力からの外交発言力+25%&br;艦船連射レート+10%&br;宇宙軍許容量+20%|平等主義系統である&br;軍国主義系統である&br;中立主義系統でない|
|究極の思想的自由|&color(Red){ゲーム開始後に追加・削除できない};&br;帝国規模-50%&br;安定度-10&br;統治志向の魅力-50%|狂信的な平等主義である|
|個人武装権|1pop当たり惑星防衛軍+0.5&br;防衛軍耐久度+30%&br;犯罪発生率+40%|平等主義系統である&br;軍国主義系統である|
|>|>|~受容主義|
|共通価値観|統合力+15%&br;移民流入+20%|受容主義系統である|
|共に征く|(防衛戦争時)艦船連射レート+10%&br;(防衛戦争時)造船速度+5%&br;危機に対するダメージ+10%|受容主義系統である|
|グローバル主義|市場手数料-5%&br;経済力から発生する外交発言力+20%|受容主義系統である&br;資本主義系統である|
|多文化主義|外交発言力+10%&br;流入魅力+30%&br;POPの成長速度+10%|受容主義系統である&br;平等主義系統である|
|庇護主義|属国の友好度+100&br;属国の受け入れ値+10&br;艦船連射レート+5%|狂信的な受容主義である|
|来るものは拒まず|移民流入+40%&br;難民政策を無制限許容で固定|受容主義系統である|
|飛び立つ民衆|亜光速移動速度+10%&br;移民流入+20%&br;流出圧力+20%&br;POPの成長速度+15%|狂信的な受容主義である|
|>|>|~排他主義|
|排他的コミュニティ|暗号力+10&br;統合力+10%|排他主義系統である&br;権威主義系統である|
|呵責なき正義|艦隊連射レート+10%&br;終末爆撃以外選択不可&br;犯罪度-25%&br;最大信用値-30|排他主義系統である&br;軍国主義系統である&br;実利主義系統でない|
|他者蔑視|影響力+0.5&br;使者+1&br;「実りある侮辱」の技術を初期から有する|排他主義系統である&br;実利主義系統でない|
|痕跡の抹消|統合力+20%&br;終末以外選択不可&br;他者痕跡の抹消の開戦事由を取得（総力戦）&br;異種族を浄化しなくてはならない|狂信的な排他主義である|
|選民思想|統合力+10%&br;安定度+5&br;精神主義志向への魅力+10%|排他主義系統である&br;精神主義系統である|
|異種族解剖|研究速度+10%&br;異種族は強制で奴隷化&br;最大信用値-100|排他主義系統である&br;物質主義系統もしくは実利主義系統である|
|ブロック経済|職業からの資源+5%&br;市場手数料+5%|排他主義系統である|
|>|>|~軍国主義|
|帝国主義|請求権作成の影響力コスト-25%&br;前哨地建造コスト-25%|軍国主義系統である&br;受容主義系統ではない&br;中立主義系統ではない|
|大艦巨砲主義|船体値+10%&br;艦船連射レート+10%&br;宇宙軍許容量+30&br;回避-10%&br;亜光速移動速度-10%|軍国主義系統である|
|軍産複合体|交易保護値+5&br;20Popあたり兵士+1&br;合金生産+10%|軍国主義系統である&br;資本主義系統もしくは実利主義系統である|
|戦争経済|戦争疲弊-20%&br;戦時中以下の効果&br;・職業からの鉱物+20%&br;・職業からの合金+20%&br;・職業からの消費財+20%&br;・交易価値+20%&br;・造船速度-20%&br;非戦争時の以下の効果&br;・職業からの鉱物-20%&br;・職業からの合金-20%&br;・職業からの消費財-20%&br;・交易価値&br;・造船速度+20%|	狂信的な軍国主義である&br;中立主義系統ではない|
|軍事政権|10popにつき兵士+1&br;安定度+15&br;幸福度-10%|軍国主義系統である|
|闘争のための闘争|&color(Red){ゲーム開始後に追加・削除できない};&br;戦争疲弊-20%&br;戦時中以下の効果&br;・職業からの合金+10%&br;・軍艦建造コスト-5%|狂信的な軍国主義である|
|絨毯爆撃戦略|軌道爆撃ダメージ+50%&br;艦隊戦力から発生する外交発言力+ 20%|軍国主義系統である|
|>|>|~平和主義|
|イージスの護り|星系基地許容量+5&br;星系基地ダメージ+10%&br;星系基地船体値+20%&br;暗号力+5&br;艦船連射レート-10%|平和主義系統である&br;介入主義系統ではない|
|繁栄主義者|労働者POPの資源産出+5%&br;交易価値+10%&br;平和の期間が5年続くごとに労働者POPの資源産出+1%&br;交易価値+2.5%（最大50年分）|平和主義系統である&br;実利主義系統である|
|武装平和主義|宇宙軍許容量+10&br;国内での連射レート+15%&br;船体値+10%|平和主義系統である&br;開発主義系統である|
|積極的平和主義者|利用可能な使節の数+1&br;外交発言力+10%&br;宇宙軍許容量+20&br;他国最大信用値-10|平和主義系統である&br;介入主義系統である|
|平和の使者|安定度+5&br;亜光速移動速度+10%&br;危機に対する攻撃力+20%|狂信的な平和主義である|
|誠実な交渉人|利用可能な使節の数+2&br;他国最大信用値+50|平和主義系統である&br;平等主義系統である|
|>|>|~精神主義|
|機械信仰|&color(Red){ゲーム開始後に追加・削除できない};&br;精神主義派閥がロボットに怒らなくなる工学研究+10%&br;ロボット建造速度+10%&br;ロボット維持費+5%&br;ロボットを非合法化できないロボットの人権を市民権に固定|精神主義系統である&br;開発主義系統である|
|伝道者団|利用可能な使節の数+1&br;隣国の精神主義志向への魅力+40%&br;最大信用値-10|精神主義系統である&br;介入主義系統である|
|信仰の擁護者|宇宙軍許容量+20&br;艦船連射レート+5%&br;交易価値-5%&br;影響力+0.2&br;非精神主義国家最大信用値-30|精神主義系統である&br;軍国主義系統である|
|亀卜（きぼく）|統合力+20%&br;研究力-10%&br;精神主義志向への魅力+20%&br;そのほかの志向魅力-5%|狂信的な精神主義である|
|文化の大量消費|幸福度+10%&br;Pop消費財維持費-20%&br;統合力-15%|精神主義系統である&br;実利主義系統である|
|>|>|~物質主義|
|AIによる補助政治|帝国規模-20%&br;統治志向の魅力+10%|物質主義系統である|
|機械は友達|&color(Red){ゲーム開始後に追加・削除できない};&br;ロボット製造速度+10%&br;ロボット維持費+10%&br;ロボットの権利を市民権以外に変更不可|物質主義系統である|
|未来への渇望|調査速度+20%&br;アノマリー発見率+10%&br;アノマリー調査速度+10%|物質主義系統である&br;国是「内向きの成熟」を採用していない|
|実験的物質の発見|&color(Red){ゲーム開始後に追加・削除できない};&br;首都惑星の各戦略資源特性を1つずつ付与|物質主義系統である&br;開発主義系統である|
|産業資本主義|鉱物+10%&br;合金+10%&br;消費財+10%&br;エネルギー+15%&br;労働者Pop幸福度-10%&br;専門家Pop幸福度-5%|物質主義系統である&br;資本主義系統である&br;開発主義系統である|
|実験的実践|研究力+10%&br;幸福度-10%|狂信的な物質主義である|
|AI主導政治|&color(Red){ゲーム開始後に追加・削除できない};&br;安定度-10&br;幸福度+10%&br;研究速度+10%&br;統合力-20%|狂信的な物質主義である|
|>|>|~社会主義|
|社会的平等|安定度+10&br;Pop降下時間-50%&br;労働者政治力+50%|社会主義系統である&br;平等主義系統である|
|分配主義|労働者POPの資源産出+10%&br;労働者政治力+100%|社会主義系統である&br;精神主義系統である|
|人民軍|地上軍ダメージ+30%&br;地上軍編成速度-20%&br;地上軍建造コスト-20%&br;地上軍副次損害+100%|社会主義系統である&br;軍国主義系統である|
|経済的原始主義|&color(Red){ゲーム開始後に追加・削除できない};&br;職業によるエネルギーと交易価値-20%&br;鉱物と農作物+30%&br;幸福度+20%&br;POP消費財維持費-50%&br;市場手数料+30%|狂信的な社会主義である|
|土地の共有|POPの住居使用量-10%&br;農作物と鉱物生産量+10%&br;居住性-5%|社会主義系統である|
|共産主義|POPの成長速度+10%&br;工学研究速度+5%&br;Pop降下速度-100%&br;POP消費財維持費+10%&br;区域維持コスト+20%|社会主義系統である&br;権威主義系統である|
|自主管理制度|職業からの資源+5%&br;POPからの帝国規模+10%|社会主義系統である|
|>|>|~資本主義|
|開発独裁|建造速度+10%&br;建造コスト-10%&br;安定度+5&br;専門家幸福度-10%|独裁制である&br;資本主義系統である&br;開発主義系統である|
|重商主義|政治家が交易価値+3を産む&br;交易価値+10%&br;市場手数料+5%|資本主義系統である|
|金融資本主義|都市区域が豪商1を産む交易価値+15%&br;労働者の幸福度-5%&br;消費財生産量-5%&br;合金生産量-5%|資本主義系統である|
|情報資本主義|交易価値+10%&br;研究力+5%&br;解読力+5&br;暗号力-5|資本主義系統である&br;物質主義系統である|
|農業資本主義|交易価値+10%&br;農作物生産+10%&br;居住性+5%&br;鉱物生産-5%|資本主義系統である&br;保全主義系統である|
|究極の規制緩和|&color(Red){ゲーム開始後に追加・削除できない};&br;専門家POPの資源産出+10%&br;流入圧力+10%&br;犯罪度+20&br;犯罪度+15%&br;労働者の幸福度-10%&br;交易価値+10%|狂信的な資本主義である|
|>|>|~介入主義|
|攻撃的情報機関|クローク探知強度+1&br;解読力+10|介入主義系統である&br;軍国主義系統である|
|高度な暗号技術|暗号力+5&br;クローク探知強度+1&br;使者+1|介入主義系統である|
|外に向けられた眼|解読力+5&br;クローク探知強度+2|介入主義系統である&br;排他主義系統である|
|笑顔の仲介者|利用可能な使節の数+1&br;取引受諾値+50&br;交易価値+5%&br;最大信用値+20&br;統治志向の魅力-10%|介入主義系統である&br;平和主義系統である|
|国際的黒幕|&color(Red){ゲーム開始後に追加・削除できない};&br;利用可能な使節の数+2&br;解読力+10&br;外交発言力+10%|狂信的な介入主義である|
|国際平和研究所|利用可能な使節の数+2&br;使節から発生する外交発言力+20%&br;志向による団結度へのペナルティ-30%&br;毎月の経験値+1|介入主義系統である&br;平和主義系統である|
|国際開発援助|経済力から発生する外交発言力+30%&br;最大最大信用値+20&br;交易価値-10%|介入主義系統である&br;受容主義系統である|
|>|>|~中立主義|
|栄光ある孤立|&color(Red){ゲーム開始後に追加・削除できない};&br;外交発言力+30%&br;宇宙軍許容量+25%|中立主義系統である|
|防衛的情報機関|暗号力+10&br;クローク強度+2|中立主義系統である&br;平和主義系統である|
|内政不干渉|安定度+10&br;統治者幸福度+10%|中立主義系統である&br;排他主義系統である|
|内なる満足感|幸福度+5%&br;統合力+20%&br;研究力-10%|狂信的な中立主義である|
|武装中立|星系基地許容量+3&br;星系基地船体値+10%&br;ステーション連射レート+10%&br;|中立主義系統である&br;軍国主義系統である|
|利益代表国|利用可能な使節の数+1&br;交易価値+10%&br;市場手数料-5%|中立主義系統である&br;平和主義系統である|
|>|>|~保全主義|
|環境維持工学|居住性+10%&br;社会学+10%&br;鉱物生産-5%|保全主義系統である&br;物質主義系統である|
|害虫駆除|開戦事由「環境保全」が使用可能&br;開発主義国家に対して保全主義に志向を転向させ相手を属国する|保全主義系統である&br;軍国主義系統である|
|自然適応|社会学+10%&br;農作物生産+10%&br;遺伝子改造コスト-25%|狂信的な保全主義である|
|惑星庭園|統合力+10%&br;農業生産量+20%&br;快適度+15%|保全主義系統である|
|絶滅防止法|&color(Red){ゲーム開始後に追加・削除できない};&br;社会学研究+20%&br;統合力+10%&br;POP消費財維持費+10%&br;|狂信的な保全主義である|
|自然信仰|司祭が算出する社会学+1&br;司祭が居住性+1%を算出&br;統合力+10%&br;精神志向魅力+10%|保全主義系統である&br;精神主義系統である|
|>|>|~開発主義|
|グランド・モニュメント|建築物Slot+1&br;建造物速度+10%&br;建築物コスト+10%&br;巨大構造物建造速度10%|開発主義系統である|
|破壊掘削|&color(Red){ゲーム開始後に追加・削除できない};&br;居住性-10%&br;鉱物生産+30%&br;粉末生産量+30%|狂信的な開発主義である|
|不可逆的な工業化|&color(Red){ゲーム開始後に追加・削除できない};&br;居住性-5%&br;合金生産量+10%&br;消費財生産+10%|開発主義系統である|
|インフラ建築|区域最大建築数+2&br;建築スロット+1|開発主義系統である|
|全国総合開発計画|植民速度+25%&br;植民中維持コスト+10%&br;建築物スロット+1&br;巨大構造物建造スピード-30%|開発主義系統である|
|惑星規模灌漑|居住性+10%&br;農作物生産量+10%|開発主義系統である&br;国是「破壊掘削」を採用していない&br;国是「不可逆的な工業化」を採用していない|
|惑星改造工学|テラフォーミング研究コスト-10%&br;テラフォーミングコスト-10%&br;テラフォーミング速度+10%|開発主義系統である&br;物質主義系統である|
|>|>|~栄望主義|
|複雑な外交儀礼|&color(Red){ゲーム開始後に追加・削除できない};&br;利用可能な使節の数+2&br;統合力+10%&br;関係改善の効果-20%|栄望主義系統である|
|栄典交換|利用可能な使節の数+1&br;勲章+0.1&br;外交発言力+10%|栄望主義系統である&br;受容主義系統である|
|英雄志願部隊|攻撃軍士気+20%&br;攻撃軍ダメージ+10%&br;攻撃軍製造コスト+20%|栄望主義系統である&br;軍国主義系統である|
|独善的な英雄|統合力+20%&br;艦船連射レート+5%&br;使節-3|栄望主義系統である&br;排他主義系統である|
|称号と敬称の尊重法|勲章+0.1&br;統合力+20%	流入魅力-20%&br;労働者の幸福度-20%&br;奴隷の幸福度-20%&br;特殊な政策を選択可能|狂信的な栄望主義である|
|>|>|~実利主義|
|個人利益至上法|エネルギー生産+10%&br;交易価値+10%&br;犯罪度+10&br;犯罪度+10%|実利主義系統である&br;資本主義系統である|
|人権への抵当権|奴隷生産量+10%&br;奴隷購入コスト-20%&br;強制移住コスト-20%|実利主義系統である&br;権威主義系統である|
|刑罰の金銭代替|惑星の犯罪*1の交易価値を惑星に付与&br;交易価値+10%&br;犯罪度+10&br;犯罪度+10%|狂信的な実利主義である|
|適切な利益誘導|安定度+5&br;交易価値+20%&br;市場手数料-5%&br;労働者の幸福度-10%|実利主義系統である|
|実益の確保|外交発言力+10%&br;艦船連射レート+5%&br;最大信用値-20|実利主義系統である|
|高度生産消費社会|労働者POPの資源産出+10%&br;専門家生産量+5%&br;POP消費財維持費+20%|実利主義系統である&br;資本主義系統である|
|軽犯罪無視|安定度+15&br;Pop維持費-20%&br;犯罪度+20&br;犯罪度+25%|実利主義系統である|

**集合意識 [#n30e4fc4]
&color(Red){要DLC「ユートピア」};
|~名称|~効果|~条件|h
|生命倫理|POPの成長速度&color(green){+20%};&br;成長ノード獲得経験値&color(green){+10%};|国是「倫理不在」を採用していない|
|倫理不在|雑役ドローン生産&color(green){+25%};&br;POPの成長速度&color(red){-10%};&br;規制ノード獲得経験値&color(green){+10%};|国是「生命倫理」を採用していない|
|統合テレパシー|&color(Red){ゲーム開始後に追加・削除できない};&br;超能力理論を初期から有する&br;物理学&color(red){-10%};&br;群集ノード獲得経験値&color(green){+10%};|-|
|生命の源流|食料産出&color(green){+25%};&br;POPの成長速度&color(green){+10%};&br;成長ノード獲得経験値&color(green){+10%};|-|
|効率的管理|エネルギー産出&color(green){+25%};&br;Pop維持費&color(green){-10%};&br;認知ノード獲得経験値&color(green){+10%};|-|
|高度研究機構|研究速度&color(green){+15%};&br;認知ノード獲得経験値&color(green){+10%};|-|
|防衛本能|地上軍耐久力&color(green){+150%};&br;地上軍士気ダメージ&color(green){+50％};&br;規制ノード獲得経験値&color(green){+10%};|-|
|多重監視|逸脱度-20%&br;POPからの帝国規模-15%&br;規制ノード獲得経験値+10%|-|
|重層統御|規制ノード獲得経験値&color(green){+20%};&br;群衆ノード獲得経験値&color(green){+20%};&br;認知ノード獲得経験値&color(green){+20%};&br;成長ノード獲得経験値&color(green){+20%};|国是「分岐的判断」を採用していない|
|末端自律神経|リーダーの獲得経験値&color(green){+25%};&br;リーダー雇用上限&color(green){+2};&br;群衆ノード獲得経験値&color(green){+10%};|-|
|分岐的判断|帝国規模&color(green){-15%};&br;認知ノード獲得経験値&color(green){+10%};|国是「重層統御」を採用していない|
|複合的頭脳|研究速度&color(green){+10%};&br;統合力&color(green){+15%};&br;認知ノード獲得経験値&color(green){+10%};&br;群衆ノード獲得経験値&color(red){-20%};|-|
|硬質的感応|鉱物産出&color(green){+25%};&br;群衆ノード獲得経験値&color(green){+10%};|-|
|芸術的秩序|統合力&color(green){+25%};&br;認知ノード獲得経験値&color(green){+10%};|-|
|パラノイア|解読力&color(green){+10};&br;暗号力&color(green){+10};&br;利用可能な使節の数&color(green){+1};&br;規制ノード獲得経験値&color(green){+10%};|-|
|慈悲深き中枢|無制限戦争・無差別爆撃が選択不可&br;利用可能な使節の数&color(green){+1};&br;最大信用値&color(green){+30};&br;危機候補文明へのダメージ&color(green){+10%};|国是「貪食する群れ」を採用していない|
|広がる群れ|POPの成長速度&color(green){+20%};&br;帝国規模による影響&color(red){+5％};|国是「のどかな開花」を採用していない|
|包括的監督|帝国規模による影響&color(green){-10％};&br;リーダーの獲得経験値&color(red){-33%};|国是「古き記憶」「無意識作業」を採用していない|
|定められし運命|植民地建造速度&color(green){+25%};&br;居住性&color(green){+10%};|-|
|古き記憶|研究力&color(green){+10%};&br;リーダーの獲得経験値&color(green){+20％};|国是「貪食する群れ」「包括的監督」を採用していない|
|復讐戦|地上軍初期経験値&color(green){+100};&br;地上軍与ダメージ&color(green){+20%};|国是「慈悲深き中枢」「のどかな開花」を採用していない|
|深海より|&color(Red){ゲーム開始後に追加・削除できない};&br;海洋型惑星では農業区域に制限はない&br;第一種族は特性「水棲種族」を強制される&br;食料生産&color(green){+20%};|&color(Red){要DLC「アクアティック」};&br;国是「のどかな開花」を採用していない|
|無意識作業|鉱物生産&color(green){+10%};&br;食料生産&color(green){+10%};&br;エネルギー生産&color(green){+10％};&br;リーダーの獲得経験値&color(green){+20%};|国是「貪食する群れ」「包括的監督」を採用していない|

**機械知性 [#x7df5422]
&color(Red){要DLC「シンセティック・ドーン」};
|~名称|~効果|~条件|h
|垂直統合|Popによる帝国規模&color(green){-10％};&br;リーダーの獲得経験値&color(red){-33%};|国是「自動最適化システム」を採用していない|
|観察記録|社会学&color(green){+10%};&br;統合力&color(green){+10%};|-|
|チェック機能|Pop維持費&color(green){-10%};&br;リーダーの故障確率&color(green){-20％};|-|
|AI自己増殖|Pop製造速度&color(green){+15％};&br;Pop製造コスト&color(green){-10％};|-|
|暖かな願い|無制限戦争・無差別爆撃が選択不可&br;利用可能な使節の数&color(green){+1};&br;最大信用値&color(green){+20};&br;危機候補文明へのダメージ&color(green){+10%};|国是「断固たる殺戮機械」を採用していない|
|自動最適化システム|Pop生産&color(green){+5%};&br;帝国規模&color(green){+10%};|国是「垂直統合」を採用していない|
|フロンティアスピリッツ・プログラム|植民地建造速度&color(green){+50％};&br;Pop移住コスト&color(green){-50%};|-|

**企業 [#xa04ccd3]
&color(Red){要DLC「メガコーポ」};
|~名称|~効果|~条件|h
|企業帝国|交易価値&color(green){+20%};&br;外交発言力&color(green){+10%};&br;25Popあたり事務員&color(green){+1};&br;惑星建造物「銀河百貨店」が建設可能|栄望主義系統か権威主義系統である|
|ハイテク企業|研究力&color(green){+10%};&br;支社1つあたり各研究力&color(green){+2};&br;惑星建造物「企業大学校」が建設可能|狂信物質系統である|
|重厚長大産業|合金生産量&color(green){+10%};&br;消費財生産量&color(green){+10%};&br;造船速度&color(green){+5%};&br;建造物「星間工場群惑星」が建設可能|開発主義系統である&br;以下の国是を持たない：&br;・ハイテク企業&br;・世襲役員&br;・金融企業&br;・情報企業&br;・社会企業|
|世襲役員|統合力&color(green){+5%};&br;惑星建造物「銀河サロン」が建設可能|栄望主義系統である&br;国是「犯罪の系譜」を採用していない|
|財閥|帝国規模&color(green){-10%};&br;交易価値&color(green){+10%};&br;惑星建造物「M&Aセンター」が建設可能|権威主義系統である|
|金融企業|エネルギー&color(green){+10%};&br;交易価値&color(green){+20%};&br;惑星建造物「ギャラクティックバンク」が建設可能|資本主義系統である&br;実利主義系統である&br;開発主義系統でない|
|情報企業|解読力&color(green){+5};&br;暗号力&color(green){+5};&br;交易価値&color(green){+20%};&br;惑星建造物「星間広告代理店」が建設可能|物質主義系統である|
|社会企業|幸福度&color(green){+10%};&br;安定度&color(green){+10};&br;奴隷使用不可&br;社会福祉固定&br;惑星建造物「コーポレートメディカルセンター」が建設可能|資本主義系統でない|
|ゼネコン|建築コスト&color(green){-10%};&br;建築速度&color(green){+10%};&br;巨大構造物建設速度&color(green){+10%};&br;惑星建造物「惑星規模建築センター」が建設可能|開発主義系統である|
|農業企業|食料生産量&color(green){+30%};&br;居住性&color(green){+10%};&br;惑星建造物「企業農園」が建設可能|環境主義系統である|
|運送企業|交易価値&color(green){+10%};&br;流入魅力&color(green){+10%};&br;強制移住コスト&color(green){-20%};&br;惑星建造物「社有宇宙港」が建設可能|-|
|運用会社|交易価値&color(green){+10%};&br;エネルギー&color(green){+10%};&br;統治者幸福度&color(green){+5%};&br;惑星建造物「惑星信託銀行」が建設可能|資本主義系統である&br;実利主義系統である|
|産業スパイ|交易価値&color(green){+10%};&br;基礎情報レベル&color(green){+10};&br;惑星建造物「企業諜報機関」が建設可能|実利主義系統である|
|格付会社|外交発言力&color(green){+10%};&br;統合力&color(green){+10%};&br;惑星建造物「惑星格付会社」が建設可能|栄望主義系統である|
|寝業師|利用可能な使節の数&color(green){+1};&br;外交発言力&color(green){+10%};&br;安定度&color(green){+5};&br;企業建造物「サービス付き高官向け料亭」が建設可能|国是「犯罪の系譜」を採用している|
|総務部局|支社による帝国規模&color(green){-25%};&br;支社コスト&color(green){-25%};|-|

* 評議会 [#scaf3b8b]
**国是によって追加される役職 (非ゲシュタルト意識、非企業) [#v1465d4e]
|CENTER:役職名|>|>|>|CENTER:リーダーの就任可否|CENTER:スキルレベル1ごとの効果|CENTER:国是|h
|~|CENTER:提督|CENTER:将軍|CENTER:科学者|CENTER:総督|~|~|h
| |BGCOLOR(#FCC):CENTER:55|BGCOLOR(#CFC):CENTER:55|BGCOLOR(#CCF):CENTER:55|BGCOLOR(#FFC):CENTER:55| | |c
|帝国宰相|〇|×|×|×|派閥幸福+1%&br;派閥統合力ボーナス+1%|外見的立憲制度|
|大法官|×|×|×|〇|布告資金+5&br;外交発言力+2%|実質的立憲制度|
|名誉の守護者|〇|〇|〇|〇|統合力1%&br;影響力+0.2|ノブレス＝オブリージュ|
|憲法の守護者|×|×|×|〇|安定度+2&br;平和主義志向への魅力+5%|戦力の不保持|
|第一大蔵卿|×|×|×|〇|エネルギー収入+2%&br;POPからの帝国規模-1.5%|象徴君主制|
|教育大臣|×|×|〇|〇|リーダー雇用上限+1|詰め込み教育|
|建築基準監督長官|×|×|〇|〇|惑星建造速度+3%&br;惑星建造物コスト-2%|緩やかな建築基準法|
|真実と和解委員長|〇|〇|〇|〇|統合力+2%&br;受容主義志向への魅力+5%|真実と和解委員会|
|総大主教|×|×|×|〇|司祭の統合力産出+1|国家祭祀|
|経済団体連合会長|×|×|×|〇|交易価値+3%|新自由主義|
|拓殖務長官|×|〇|〇|〇|植民地建造速度2.5%|マニュフェスト・ディスティニー|
|最高裁判長|×|×|×|〇|犯罪-2&br;安定度+2|三権分立|
|大悪人|〇|〇|〇|〇|エネルギー+15&br;犯罪+3|カキストクラシー|
|啓蒙弁務官|×|×|〇|〇|POPからの外交発言力+2%|啓蒙主義|
|国家青年団長|〇|〇|×|〇|リーダー取得経験値+3%|青年政治|
|最長老|〇|〇|〇|〇|リーダー取得経験値+3%|長老政治|
|国家教育委員長|×|×|〇|〇|リーダー取得経験値+3%|教養主義|
|大教授|×|×|〇|×|リーダーの獲得経験値+2%&br;社会主義志向への魅力+5%|空想的社会主義|
|ネバーランダー|〇|〇|〇|〇|幸福度+2%&br;奴隷の幸福度+1%|根本的な狂気|
|国務長官|×|×|×|〇|帝国規模による伝統コスト-1%&br;安定度+1|個性的な合理主義者|
|官房長官|×|×|×|〇|官僚からの統合力産出+1|形式主義的な根回し屋|
|特級芸術家|×|×|〇|〇|帝国規模からの伝統コスト-2.5%|芸術家肌のうっかり屋|
|総務大臣|×|×|×|〇|帝国規模による伝統コスト-1%|堅実な手腕|
|尚書|×|×|×|〇|帝国規模-1%|毒舌な処世術師|
|絶対防衛者|〇|〇|×|×|自国領内での連射レート+1.5%|マイペースな苦労人|
|国家最高陰謀家|×|×|×|〇|浸透度+1|冷酷な現実主義者|
|銀河交通局長|×|×|×|〇|亜高速移動速度+1%&br;FTL速度+1%|円滑な交通|
|宇宙管制長官|×|×|×|〇|宇宙軍許容量+10&br;交易保護値+1|船舶保護プロトコル|
|宙間警備本部長官|〇|×|×|×|交易保護値+1|宙間警備本部|
|生命の運び手|×|×|〇|〇|居住性+1|乱脈的出生率|
|経済同友会代表幹事|×|×|×|〇|市場手数料-1%|貿易国家|
|サーバー管理局長|×|〇|×|×|快適度+3%&br;物質主義志向への魅力+5%|仮想的社会|
|スポーツ長官|〇|〇|〇|〇|リーダーの寿命+5年|健康的習慣|
|地方大臣|×|×|×|〇|惑星からの帝国規模-1%|文化高権|
|連邦議長|×|×|×|〇|派閥満足度+1%&br;安定度+1|銀河連邦|
|環境大臣|×|×|〇|〇|POP消費財維持費-2%|環境民主制|
|宗務長官|×|×|×|〇|職業による統合力産出+1%&br;統合力+5|宗教共和制|
|人民委員長|×|×|×|〇|POP維持費-1%|人民民主制|
|情報大臣|×|×|〇|〇|基礎情報レベル+1|サイバー民主制|
|法の守護者|×|×|×|〇|安定度+2|貴族共和制|
|書記長|×|×|×|〇|評議会の方針の進行速度1.5%|書記長制|
|総参謀長|〇|〇|×|×|艦隊指揮上限+5|戦争卿|
|国務委員長|×|×|×|〇|帝国規模-1%|共産独裁制|
|国家宣伝大臣|〇|〇|〇|〇|統治志向の魅力+5%|衆愚扇動制|
|騎士団総長|〇|〇|×|×|月間統合力+1%&br;地上軍士気+2%|騎士団|
|紋章院総裁|×|×|×|〇|月間統合力+1%&br;統治者の幸福度+2%|名誉帝制|
|副総統|〇|〇|〇|〇|帝国規模-1%|指導者原理|
|幹事長|×|×|×|〇|影響力+0.1&br;統治者の幸福度+3%|党支配|
|護民官|×|×|×|〇|幸福度+3%&br;権威主義志向への魅力+5%|服従の中の自由|
|大バラモン|×|×|×|〇|統治者幸福度+2%&br;統合力+15|カースト制度|
|大部族長|〇|〇|〇|×|職業からの資源+1%|部族制|
|宮中伯|〇|〇|〇|〇|犯罪-1&br;統治者の資源産出+2%|宮廷政治|
|国家親衛隊長官|〇|〇|×|×|安定度+2&br;統治志向の魅力+3%|社会ダーヴィニズム|
|大ギルド長|×|×|×|〇|交易価値+2%&br;エネルギー+15|徒弟制度|
|国家参事官|×|×|×|〇|評議会の方針の進行速度1.5%|直接民主制|
|教育長官|×|×|〇|〇|研究速度+1%|自由主義教育|
|国家請願担当官|×|×|×|〇|幸福度+2%|デモ文化|
|討議長|×|×|〇|〇|布告資金+5&br;派閥満足度+1%|公開討論会|
|消費者長官|×|×|×|〇|幸福度+2%|消費社会|
|厚生大臣|×|×|×|〇|POPの成長速度+1.5%|社会福祉|
|宇宙の解放者|〇|〇|〇|〇|請求権作成の影響力コスト-2%&br;武器射程+1%|宇宙規模の解放|
|学術会議議長|×|×|〇|×|リーダーの獲得経験値+1.5%|究極の思想的自由|
|全国ライフル協会会長|〇|×|〇|×|10POPあたりの兵士職|個人武装権|
|総務大臣|×|×|×|〇|評議会の方針の進行速度1.5%|共通価値観|
|国家進歩管理官|×|×|〇|〇|評議会の方針の進行速度2%|共に征く|
|交流管理監|×|×|×|〇|流入魅力+2%&br;受容主義志向への魅力+5%|グローバル主義|
|共生担当補佐官|×|×|×|〇|POPの成長速度+1%&br;流入魅力+2%|多文化主義|
|護国卿|〇|〇|〇|〇|戦略投射からの最大影響力+0.1|庇護主義|
|難民担当弁務官|×|×|×|〇|外交発言力+2%|来るものは拒まず|
|移民局長|×|×|×|〇|安定度+2&br;犯罪-2&br;流入魅力+2%|飛び立つ民衆|
|純血審問長官|〇|〇|〇|〇|安定度+3&br;排他主義志向への魅力+5%|排他的コミュニティ|
|正義執行官|〇|〇|〇|〇|戦争疲弊-2.5%|呵責なき正義|
|侮辱長官|×|×|〇|〇|侮辱の効率+5%|他者蔑視|
|記録の整理者|×|×|〇|〇|社会学研究速度+1.5%|痕跡の抹消|
|大ラビ|×|×|×|〇|月間統合力+2%&br;排他主義志向への魅力+5%|選民思想|
|異種族研究長官|×|×|〇|×|社会学研究速度+2%|異種族解剖|
|植民地大臣|〇|〇|〇|〇|請求権作成の影響力コスト-2.5%|帝国主義|
|艦政本部長|〇|×|×|×|艦船建造コスト-2.5%|大艦巨砲主義|
|死の商人|×|×|×|〇|エネルギー+10&br;合金+7.5|軍産複合体|
|魂の換金者|×|×|×|〇|エネルギー+20&br;犯罪+5|戦争経済|
|陸軍総司令官|〇|×|×|×|地上軍士気+10%|軍事政権|
|戦争狂|〇|〇|〇|〇|連射レート+1%&br;地上軍士気+3%|闘争のための闘争|
|国家守護司令長官|〇|〇|×|×|戦争疲弊-2%&br;防衛軍耐久力+5%|イージスの護り|
|繁栄尊師|×|×|×|〇|職業からの資源産出+1%|繁栄主義者|
|国境警備隊長|〇|〇|×|×|ステーション船体値+2%|武装平和主義|
|平和軍司令官|〇|〇|×|×|艦隊による外交発言力+2.5%|積極的平和主義者|
|平和の使者|×|×|×|〇|危機に対する攻撃力+3%|平和の使者|
|最高交渉官|×|×|×|〇|外交発言力+2%&br;取引受諾値+5|誠実な交渉人|
|機械法王|×|×|〇|〇|ロボット建造速度+1%&br;工学研究速度+1%|機械信仰|
|伝道団総長|〇|〇|〇|×|職業による統合力産出+2%&br;精神主義志向への魅力+5%|伝道者団|
|枢機卿|×|×|×|〇|影響力+0.2|信仰の擁護者|
|神官統理|×|×|×|〇|影響力+0.2|亀卜（きぼく）|
|文部監|×|×|〇|〇|リーダー雇用コスト-5%|文化の大量消費|
|AI管理官|×|×|〇|×|POP建造速度+1.5%|AIによる補助政治|
|科学技術長官|×|×|〇|×|研究力+1%|機械は友達|
|宇宙長官|×|×|〇|×|亜高速移動速度+2%|未来への渇望|
|特級研究官|×|×|〇|×|研究速度+1%|実験的物質の発見|
|経済連盟代表|×|×|×|〇|職業からの資源産出+1%|産業資本主義|
|特許庁長官|×|×|〇|×|交易価値+3%|実験的実践|
|最高技師長|×|×|〇|×|帝国規模-1%|AI主導政治|
|平等監視委員長|×|×|×|〇|幸福度+3%|社会的平等|
|教理長官|×|×|×|〇|労働者の幸福度+2%|分配主義|
|人民武力長官|〇|〇|×|×|地上軍建造コスト-3%|人民軍|
|原始の豪商|〇|×|×|×|1POPあたりエネルギー+0.5|経済的原始主義|
|土地管理局長|×|×|×|〇|建造物建造速度+2%&br;建造物コスト-2%|土地の共有|
|最高会議幹部会議長|×|×|×|〇|評議会の方針の進行速度1.5%|共産主義|
|国家警察長官|〇|×|×|〇|犯罪-3&br;安定度+3|開発独裁|
|商務長官|×|×|×|〇|交易価値+1%&br;エネルギー収入+4%|重商主義|
|金融長官|×|×|×|〇|交易価値+4%&br;エネルギー収入+1%|金融資本主義|
|デジタル長官|×|×|〇|〇|POPによる帝国規模-1%&br;物理学研究速度+1%|情報資本主義|
|農務長官|×|×|×|〇|食料産出+3%&br;居住性+2%|農業資本主義|
|行政改革担当大臣|×|×|×|〇|評議会の方針の進行速度1.5%|究極の規制緩和|
|国家中央情報局長官|〇|×|×|〇|解読力+2|攻撃的情報機関|
|国家暗号技師長|〇|〇|〇|〇|暗号力+2&br;物理学研究速度+1%|高度な暗号技術|
|銀河監視官|〇|〇|×|〇|センサー範囲+1|外に向けられた眼|
|国際仲介官|×|×|×|〇|外交発言力+2%|笑顔の仲介者|
|国際的黒幕|〇|〇|〇|〇|影響力+0.5|国際的黒幕|
|外務卿|×|×|×|〇|外交発言力+2%|栄光ある孤立|
|国家捜査局長官|〇|×|〇|〇|犯罪-5|防衛的情報機関|
|内政査察監|×|×|〇|〇|帝国規模による伝統取得コスト-2%|内政不干渉|
|満腹大臣|×|×|×|〇|食料生産+3%&br;労働者の幸福度+2%|内なる満足感|
|国防事務監|〇|〇|×|×|宇宙軍許容量+20|武装中立|
|国家渉外理事|×|×|×|〇|経済力から発生する外交発言力+2%|利益代表国|
|主任環境技師|×|×|〇|×|居住性+1%|環境維持工学|
|駆除軍令官|〇|〇|×|×|地上軍ダメージ+3%|害虫駆除|
|銀河自然監督官|×|×|〇|〇|居住性+1%&br;POP維持費-1%|自然適応|
|国家庭園管理官|×|×|〇|〇|居住性+1%|惑星庭園|
|大生命保護官|×|×|〇|〇|幸福度+3%&br;平等主義志向への魅力+5%|絶滅防止法|
|巫女姫|×|×|×|〇|影響力+0.2&br;外交発言力+1%|自然信仰|
|国家建築士|×|×|〇|×|巨大構造物建造速度1.5%|グランド・モニュメント|
|破壊長官|×|×|〇|〇|鉱物生産+3%|破壊掘削|
|工業大臣|×|×|〇|〇|合金生産+2%&br;消費財生産+2%|不可逆的な工業化|
|国土長官|×|×|〇|〇|居住性+1%&br;植民地建造速度2%|インフラ建築|
|開発長官|×|×|〇|〇|巨大構造物建造速度+1.5%|全国総合開発計画|
|農林大臣|×|×|〇|〇|食料生産+5%|惑星規模灌漑|
|開発大臣|×|×|〇|〇|テラフォーミングコスト-2%&br;テラフォーミング速度+2%|惑星改造工学|
|儀典局長|×|×|×|〇|外交発言力+1%&br;勲章+0.01|複雑な外交儀礼|
|外交典礼監|×|×|×|〇|外交発言力+1%&br;統合力+10|栄典交換|
|大元帥|〇|〇|×|×|月間統合力+2%&br;軍国主義志向への魅力+3%|英雄志願部隊|
|大英雄|〇|〇|×|×|影響力+0.3|独善的な英雄|
|紋章特許審問官|×|×|×|〇|統治者幸福度+2%&br;統治者生産+1%|称号と敬称の尊重法|
|トップ・オブ・成金|×|×|×|〇|影響力+0.2&br;エネルギー+5%|個人利益至上法|
|人権監査委員長|×|×|×|〇|奴隷POPの資源産出+1%&br;幸福度-1%|人権への抵当権|
|司法金融長官|×|×|×|〇|惑星の犯罪*1のエネルギーを惑星に付与&br;犯罪+5|刑罰の金銭代替|
|公正取引委員長|×|×|×|〇|市場手数料-1%&br;犯罪+1|適切な利益誘導|
|ビッグ・ドン|〇|〇|〇|〇|影響力+0.2&br;布告資金+10|実益の確保|
|経済産業長官|×|×|×|〇|エネルギー収入+2%&br;交易価値+2%|高度生産消費社会|
|憲法院総裁|×|×|×|〇|派閥満足度+1.5%|憲法院|
|式部官長|〇|〇|〇|〇|影響力+0.1|歴史ある勲章|
|国家農業協同組合長|×|×|〇|〇|食料+5%|農業協同組合|
|統合軍司令長官|〇|〇|×|×|艦隊指揮上限+5&br;地上軍建造コスト-5%|統合軍|
|愛国教育委員長|〇|〇|〇|〇|戦争疲弊-2%|愛国教育|
|友愛社総裁|×|×|×|〇|安定度+2|慈善基金|
|国民防衛総司令官|〇|〇|×|×|戦争疲弊-1%&br;起動爆撃ダメージ-2%|避難訓練|
|帝国在郷軍人会長|×|×|×|〇|戦争疲弊-1%&br;地上軍建造コスト-3%|在郷軍人会|
|内大臣|〇|〇|〇|〇|安定度+1&br;評議会の方針の進行速度+1%|重臣制度|
|軍需本部司令官|〇|〇|×|×|地上軍建造コスト-2%&br;合金産出+1%|高度な補給将校|
|治安検事総長|×|×|×|〇|影響力+0.1|軽犯罪無視|
|帝国組合長|×|×|×|〇|区域からの帝国規模-1%|自主管理制度|
|研究所シニアフェロー|×|×|〇|×|団結度+1&br;介入主義志向への魅力+5%|国際平和研究所|
|国際協力大使|×|×|×|〇|利用可能な使節の数+1|国際開発援助|
|爆撃司令長官|〇|〇|×|×|起動爆撃ダメージ+2%|絨毯爆撃戦略|
|経済安全保障長官|×|×|×|〇|交易保護値+1|ブロック経済|
|連邦大臣|×|×|×|〇|植民地からの帝国規模-2%|連邦参事会|

**国是によって追加される役職 (企業) [#wae8d65a]
|CENTER:役職名|>|>|>|CENTER:リーダーの就任可否|CENTER:スキルレベル1ごとの効果|CENTER:国是|h
|~|CENTER:提督|CENTER:将軍|CENTER:科学者|CENTER:総督|~|~|h
| |BGCOLOR(#FCC):CENTER:55|BGCOLOR(#CFC):CENTER:55|BGCOLOR(#CCF):CENTER:55|BGCOLOR(#FFC):CENTER:55| | |c
|社内政治専務|×|×|×|〇|帝国規模-2%|企業帝国|
|技術部長|×|×|〇|〇|研究速度+1.5%|ハイテク企業|
|産業部長|×|×|〇|〇|職業からの合金生産+1%&br;職業からの消費財生産+1%|重厚長大産業|
|特務取締役|〇|〇|〇|〇|職業からの統合力産出+1.5%&br;勲章+0.01|世襲役員|
|総帥補佐|×|×|×|〇|評議会の方針の進行速度1.5%|財閥|
|金融部長|×|×|×|〇|エネルギー収入+2%&br;エネルギー+10|金融企業|
|システム部長|×|×|〇|〇|帝国規模による研究コスト-2%|情報企業|
|社会共生部長|×|×|×|〇|幸福度+2%&br;POPの成長速度+2%|社会企業|
|開発部長|×|×|〇|〇|建築物スロット+1|ゼネコン|
|農業開発部長|×|×|〇|〇|食料生産+5%|農業企業|
|運輸部長|×|×|〇|〇|交易価値+3%|運送企業|
|投資部長|×|×|×|〇|交易価値+3%|運用会社|
|情報部長|×|×|〇|〇|基礎情報レベル+1|産業スパイ|
|一級格付け師|×|×|×|〇|影響力+0.2|格付会社|
|接待部長|×|×|×|〇|外交発言力+1.5%|寝業師|
|総務局長|×|×|×|〇|リーダー維持費-2%&br;リーダー雇用コスト-2%|総務部局|

**方針の一覧 [#we03cc33]
|名称|初期補正|実行時の補正と効果|条件|h
|積極的介入|浸透度+5&br;解読力+5|浸透度+10&br;解読力+10&br;外交発言力+20%|介入主義系統である|
|中立の確認|幸福度+5%&br;暗号力+5|幸福度+10%&br;暗号力+10&br;外交発言力+20%|中立主義系統である|
|栄誉の称賛|影響力+1|影響力+2|栄望主義系統である|
|実益の確保|職業からの資源産出+5%|職業からの資源産出+10%|実利主義系統である|
|経済利益の追求|交易価値+15%&br;交易保護値+2|交易価値+30%&br;交易保護値+5&br;エネルギー収入+15%|資本主義系統である|
|経済的格差の是正|労働者の幸福度+10%&br;労働者資源産出+5%|労働者の幸福度+20%&br;労働者資源産出+10%&br;安定度+5|社会主義系統である|
|開発構想の改革|鉱物産出+10%&br;合金産出+10%&br;消費財産出+10%|鉱物産出+20%&br;合金産出+20%&br;消費財産出+20%|開発主義系統である|
|環境主義の喧伝|居住性+5&br;POPの成長速度+10%|居住性+10&br;POPの成長速度+20%&br;POP消費財維持費-10%|保全主義系統である|
|法秩序の徹底|犯罪-5&br;POPからの帝国規模-10%|犯罪-10&br;POPからの帝国規模-20%|伝統「法令」ツリーを採用している|
|幹部教育の再実施|リーダーの獲得経験値+15%&br;リーダー雇用コスト-20%|リーダーの獲得経験値+30%&br;リーダー雇用コスト-40%&br;リーダー維持コスト-25%|伝統「研鑽」ツリーを採用している|
|耽美なる祝宴|統治者幸福度+15%&br;快適度+15%|統治者幸福度+15%&br;快適度+15%|伝統「逸楽」ツリーを採用している|
|学術研究の推進|研究速度+10%|研究速度+20%|伝統「学術」ツリーを採用している|
|自由への歩み|派閥統合力ボーナス+15%|派閥統合力ボーナス+30%|伝統「自由」ツリーを採用している|
|秩序の再編|帝国規模-10%|帝国規模-20%|伝統「秩序」ツリーを採用している|
|異種族理解の推進|外交発言力+10%&br;流入魅力+20%|外交発言力+10%&br;流入魅力+40%&br;POPの成長速度+10%|伝統「善隣」ツリーを採用している|
|パラノイアの拡大|統合力5%&br;解読力+10|宿敵の外交発言力-20%&br;浸透度+10|伝統「敵視」ツリーを採用している|
|官僚機構の拡大|布告資金+50&br;リーダー雇用コスト-15%|リーダー雇用コスト-30%&br;布告資金+100&br;帝国規模-10%|伝統「官吏」ツリーを採用している|
|将校団の拡大|艦船維持費-20%&br;地上軍の士気+20%|艦船維持費-40%&br;地上軍の士気+40%&br;最大占領守備隊数+10|伝統「将校」ツリーを採用している|
|建築計画の実施|惑星建造速度+20%&br;巨大構造物建造速度+15%|惑星建造速度+40%&br;巨大構造物建造速度+30%|伝統「建築」ツリーを採用している|
|希望の宙|関係改善の効果+25%&br;国境摩擦-20%|関係改善の効果+50%&br;国境摩擦-40%|伝統「切望」ツリーを採用している|
|国際問題の解決|利用可能な使節の数+1&br;外交発言力+15%|利用可能な使節の数+2&br;外交発言力+30%|伝統「介入」ツリーを採用している|
|大規模行動の実施|開拓前哨地建造コスト-20%&br;請求権作成の影響力コスト-20%|開拓前哨地建造コスト-40%&br;請求権作成の影響力コスト-40%|伝統「巨大」ツリーを採用している|
|立法手続きの再編|布告資金+100|布告資金+200|伝統「立法」ツリーを採用している|
|階級的秩序の徹底|安定度+5&br;統治者Popの資源生産+5%|安定度+10&br;統治者Popの資源生産+10%&br;統合力+10%|伝統「世襲」ツリーを採用している|

*社会運営 [#tf309520]
**伝統 [#a305691b]
|伝統カテゴリ|名称|効果|条件|h
|法令|取得時|政策「立法手続」をアンロック|-|
|~|完遂時|政策「労働法政策」をアンロック|-|
|~|人権法|受容主義志向への魅力+20%&br;労働者の幸福度+10%&br;奴隷の幸福度+10%|-|
|~|交易法|政策「交易法」をアンロック|-|
|~|海賊取締法|海賊行為の増加-30%|-|
|~|行政法典の拡充|星系からの帝国規模-25%|-|
|~|憲法|政策「憲法」をアンロック|-|
|悪徳|取得時|政策「侮辱法」をアンロック|-|
|~|完遂時|請求権作成の影響力コスト-20%|-|
|~|狙い撃ち|宿敵の犯罪+30|-|
|~|透浸|外交関係にあるすべての国家の犯罪+20|-|
|~|憎しみの連鎖|宿敵+2|-|
|~|独占|統治者幸福度+30%|-|
|~|破壊工作|宿敵の交易保護値-15&br;宿敵の犯罪+20|-|
|研鑽|取得時|リーダー経験値+25%|-|
|~|完遂時|リーダー雇用上限+2&br;リーダーが特殊な特性をアンロック|-|
|~|訓練の見直し|地上軍初期経験値+300&br;艦船初期経験値+300|-|
|~|指導者研修の高度化|リーダー雇用上限+1|-|
|~|資格採用の強化|リーダー初期レベル+1|-|
|~|高等教育の拡大|研究速度+5%&br;統合力+5%|-|
|~|行政学院の整備|リーダー雇用費用-33%|-|
|逸楽|取得時|幸福度+5%|-|
|~|完遂時|生活水準のユートピアの豊かさをアンロック&br;影響力+1|-|
|~|芸術の推奨|統合力+10%|-|
|~|娯楽産業|快適度+25%|-|
|~|繁栄を支える者|奴隷の生産量+10%&br;奴隷の幸福度+10%|-|
|~|奔放な家族|POPの成長速度度+10%|-|
|~|長寿化|リーダーの寿命+15年|-|
|前衛|取得時|POPの快適度使用量-15%|-|
|~|完遂時|取得している国是をすべて削除する&br;影響力250|-|
|~|アバンギャルド|快適度+30%|-|
|~|究極の和音|Pop幸福度+10%|-|
|~|学生芸術の推奨|「劇場通」を建設可能とする|-|
|~|芸術の自由|統治志向の魅力-20%&br;統合力+20%|-|
|~|非対称芸術|「前衛芸術広場」を建設可能とする|-|
|古典|取得時|職業による統合力算出+20%|-|
|~|完遂時|国是スロット+1|-|
|~|写実|50Popにつき文化人+1|-|
|~|音響学の極地|「帝国音楽堂」を建設可能とする|-|
|~|文化大臣の設置|統合力+10&br;影響力+0.5|-|
|~|芸術外交|外交発言力+10%&br;毎月の忠誠心+1|-|
|~|芸術の権威|「帝国芸術博物館」を建設可能とする|-|
|学術|取得時|アノマリー発見+25%|-|
|~|完遂時|政策「学術政策」の政策をアンロック|-|
|~|国立大学|研究速度+5%&br;すべての専門家による研究力+10%|-|
|~|文化教育の推奨|研究速度+10%&br;統合力+5%|-|
|~|専門家教育|専門家の生産力+5%|-|
|~|指導者教育|リーダースキル上限+1|-|
|~|高度研究機関|建築物「高度研究機関」をアンロック|-|
|記憶|取得時|月間出土品+10|-|
|~|完遂時|遺物クールダウン期間-33%|-|
|~|緻密な記録|官僚職からの統合力+1|-|
|~|過去の参照|研究者の産出する研究力+1|-|
|~|記憶の追求|20Popごとに死の記録者Job+1|-|
|~|我々は忘れない|職業からの統合力+10%|-|
|~|記録法|政策「記録法」をアンロック|-|
|自由|取得時|政策「自由権」をアンロック|-|
|~|完遂時|派閥統合力ボーナス+20%|-|
|~|報道の自由|宿敵宣言した国家の奴隷の幸福度-20%&br;統治志向の魅力-15%|-|
|~|結社の自由|派閥統合力ボーナス+30%&br;安定度+10|-|
|~|機会均等|リーダー雇用上限+1&br;リーダー雇用コスト-20%|-|
|~|移民の自由|Pop移住速度+30%&br;幸福度+10%|-|
|~|自由権の保証|派閥満足度+10%|-|
|秩序|取得時|政策「秩序維持」をアンロック|-|
|~|完遂時|安定度+5&br;POPからの帝国規模-5%|-|
|~|無言の同調|統治志向の魅力+40%|-|
|~|適切な居場所|強制移住コスト-30%&br;POPの住居使用量-15%|-|
|~|国家宣伝省|宿敵1つあたりの影響力収入+1|-|
|~|適材適所|Popの降下速度-50%|-|
|~|整然とした居住区|住居+20%&br;建造物スロット+1|-|
|善隣|取得時|ファーストコンタクト速度+25%&br;ファーストコンタクト時の姿勢を敵対的にできない|-|
|~|完遂時|5種類以上の種族がいる惑星でPOPの成長速度+10%&br;交易価値+10%&br;統合力+10%&br;流入魅力+10%|-|
|~|国際的大使館|他国の意見の受け入れが§G+20§!増加する&br;利用可能な使節の数+1|-|
|~|人種のサラダボウル|受容志向魅力+25%&br;安定度+10|-|
|~|対話の試み|国境摩擦-50%|-|
|~|移動の自由|流入魅力+30%&br;統合力+10%|-|
|~|受容社会|受容志向魅力+25%&br;外交発言力+15%|-|
|敵視|取得時|外交発言力+25%|-|
|~|完遂時|宿敵から得られる影響力+1|-|
|~|パラノイア|排他志向魅力+25%&br;宿敵の最大数+2|-|
|~|浸透度|+20%&br;作戦コスト-25%|-|
|~|臥薪嘗胆|食料消費量-25%&br;POP消費財維持費-25%|-|
|~|超然的敵対存在|布告「超然的敵対存在」をアンロック|-|
|~|敵対的演説|排他主義志向への魅力+25%&br;宿敵の外交発言力-10%|-|
|自然|取得時|障害物除去コスト-33%&br;障害物除去速度-20%|-|
|~|完遂時|POPの成長速度+15%|-|
|~|大自然|居住性+10%|-|
|~|自然出生|POPの成長速度度+5%&br;幸福度+10%|-|
|~|自然研究|研究速度(生物学)+20%&br;社会学+10%|-|
|~|農業振興|食料産出+25%|-|
|~|エコロジー|Pop維持費-15%|-|
|機械|取得時|政策「ロボット職権」をアンロック|-|
|~|完遂時|ロボティクス維持費-20%|-|
|~|戦争機械|地上軍「戦闘機械」を建造可能|-|
|~|グランドデザイン|星系基地船体値+30%|-|
|~|機械局|ロボット建造コスト-20%|-|
|~|ロボット技師会|20Popごとにロボット製造者Job+1|-|
|~|機械人|ロボット特性+2|-|
|官吏|取得時|政策「公務員法」をアンロック|-|
|~|完遂時|国是+1|-|
|~|人事院|リーダー雇用上限+1|-|
|~|尚書省|帝国規模-10%|-|
|~|公文書館|布告資金+50|-|
|~|総務省|官僚職からの統合力+1|-|
|~|内閣府|影響力+0.5|-|
|将校|取得時|宇宙軍許容量+20%&br;武器射程+10%|-|
|~|完遂時|布告「国防計画」をアンロック|-|
|~|艦政本部|造船速度+25%|-|
|~|参謀第1課|亜光速移動速度速度+10%&br;地上軍編成速度+25%|-|
|~|後方勤務司令部|艦船維持費-20%&br;地上軍維持コスト-30%|-|
|~|軍務局|地上軍ダメージ+20%&br;艦隊連射レート+5%|-|
|~|兵器局|研究速度(工学)+10%|-|
|宙軍|取得時|艦船建造速度+15%&br;艦隊指揮上限+10|-|
|~|完遂時|艦隊許容量+10&br;艦隊許容量+25%|-|
|~|柔軟な航宙士官|回避+10%|-|
|~|厳格な整備兵|船体値+10%|-|
|~|緻密な補給士官|艦船維持費-20%|-|
|~|有能な参謀|艦隊指揮上限+20|-|
|~|冷静沈着な提督|射程+20%|-|
|星軍|取得時|地上軍初期経験値+200|-|
|~|完遂時|防衛軍耐久度+200%&br;防衛軍の士気+100%|-|
|~|厳格な将兵|地上軍の士気+20%&br;地上軍副次損害-50%|-|
|~|憲兵隊|地上軍のいる惑星の安定度+20&br;地上軍の士気+20%&br;地上軍副次損害-50%|-|
|~|鉄の規律|地上軍の士気+25%&br;地上軍耐久度+20%|-|
|~|地上補給拠点|最大占領守備隊数+20|-|
|~|勇猛果敢|地上軍ダメージ+30%|-|
|高貴|取得時|リーダー雇用上限+1|-|
|~|完遂時|影響力+1|-|
|~|上流階級|統治者生産+15%&br;統治者政治力+100%|-|
|~|密室政治|派閥統合力ボーナス+15%|-|
|~|パトロン|快適度産出+25%|-|
|~|栄典|勲章+0.1&br;統合力+15%|-|
|~|階級社会|権威主義志向への魅力+20%&br;安定度+10|-|
|大衆|取得時|労働者生産力+10%|-|
|~|完遂時|影響力+1|-|
|~|大衆社会|安定度+10|-|
|~|大衆文化|職業からの統合力+10%|-|
|~|大衆経済|交易価値+20%|-|
|~|民衆政治|派閥満足度+10%&br;労働者政治力+100%|-|
|~|忠実な大衆|労働者の幸福度+10%|-|
|建築|取得時|ステーション建造コスト-25%|-|
|~|完遂時|巨大構造物建築速度+20%|-|
|~|建築計画|建築物スロット+2&br;建造物建築速度+10%|-|
|~|植民地建築局|植民地建造速度+20%|-|
|~|インフラ投資|区域建造コスト-25%|-|
|~|建材局|建造物建築コスト-20%	市場手数料-5%|-|
|~|巨大建築局|巨大構造物建造枠+1|-|
|切望|取得時|ファーストコンタクト速度+50%|-|
|~|完遂時|他国との友好度+50|-|
|~|外交官団の拡大|利用可能な使節の数+2|-|
|~|友好のための介入|外交発言力+20%|-|
|~|友好宣言|関係改善の効果+25%|-|
|~|条約局|外交協定の維持影響力コスト-50%|-|
|~|拡張交渉|国境摩擦-25%&br;開拓前哨地建造影響力コスト-20%|-|
|逆境|取得時|ステーション耐久+50%&br;自国領内での艦船連射レート+10%&br;軍事的に優れた帝国へのダメージ+10%|-|
|~|完遂時|防衛戦争時に亜高速移動速度+20%|-|
|~|強固な指揮統制|非均衡ボーナス+20%|-|
|~|効率的行政組織|区域の最大数+2|-|
|~|きめ細やかな法令|布告資金+50|-|
|~|ゲリラ戦術|非均衡ボーナス+50%|-|
|~|効率的管理|すべてPopの資源算出+10%|-|
|余裕|取得時|帝国規模-10%|-|
|~|余裕の伝統の完成|外交発言力+10%&br;毎月の忠誠心+1|-|
|~|巨大艦隊|艦隊許容量+20&br;艦隊許容量+20%|-|
|~|大規模な艦隊司令部|艦隊指揮上限+30|-|
|~|軍事国家|宇宙軍許容量を超過しているときに職業による資源+10%|-|
|~|膨張した官僚機構|官僚職からの統合力+1|-|
|~|国家的影響|影響力+1|-|
|友誼|取得時|利用可能な使節の数+1|-|
|~|完遂時|連邦参加による団結度へのペナルティ-50%|-|
|~|綿密な折衝|国境摩擦-25%&br;前哨地建造影響力コスト-20%|-|
|~|隙のない外交官|暗号力+10&br;外交発言力+10%|-|
|~|経済外交|経済力による外交発言力+25%|-|
|~|連邦軍|自国の連邦艦隊許容量への貢献値+50%|-|
|~|棍棒外交|艦隊による外交発言力+25%|-|
|宗主|取得時|属国の受け入れ値+20|-|
|~|完遂時|毎月の忠誠心+1|-|
|~|外交的拡張|属国による宇宙軍許容量への貢献+25%|-|
|~|使節団|利用可能な使節の数+1|-|
|~|植民地覇権|植民地建造速度+30%|-|
|~|宗主国の圧力|従属国の友好度+50|-|
|~|服属する権威|属国受諾値+50&br;従属国との力関係ペナルティ-20%|-|
|強圧|取得時|拒否権のクールダウン-30%|-|
|~|完遂時|緊急決議のクールダウン-30%|-|
|~|陸軍圧力|地上軍コスト-25%&br;地上軍の士気+25%|-|
|~|艦隊圧力|艦隊建造速度-25%&br;艦隊による外交発言力+15%|-|
|~|外交圧力|利用可能な使節の数+1&br;外交発言力+10%|-|
|~|圧力を支える行政力|帝国規模-5%|-|
|~|強制的友好|利用可能な使節の数+1&br;関係改善の効果+25%|-|
|介入|取得時|介入主義への魅力+25%&br;外交発言力+20%|-|
|~|完遂時|政策「諜報政策」のアンロック|-|
|~|常駐諜報員|利用可能な使節の数+1&br;浸透度+15%|-|
|~|解読力|+5&br;クローク探知強度+1|-|
|~|恒常的妨害|宿敵の交易保護値-5|-|
|~|諜報学校|解読力+5&br;暗号力+5|-|
|~|影のフィクサー|帝国首都に「暗黒結社」（惑星特性）を追加&br;暗黒結社:影のフィクサージョブ+1&br;影のフィクサー	影響力+2|-|
|巨大|取得時|ステーション船体値+25%|-|
|~|完遂時|船体値+10%|-|
|~|大艦巨砲主義|戦艦建造速度+15%&br;艦船連射レート+5%|-|
|~|巨人軍|地上軍「巨人軍」を建造可能とする|-|
|~|巨大建築|巨大構造物建築枠+1&br;巨大構造物建造速度+10%|-|
|~|巨大な発言力|利用可能な使節の数+1&br;外交発言力+20%|-|
|~|巨大な帝国|開拓前哨地建造コスト-20%&br;国境摩擦+40%|-|
|情報|取得時|物理学(コンピュータ)の研究速度+20%|-|
|~|完遂時|浸透度減少-50%|-|
|~|透明行動|クローク強度+1|-|
|~|ひそやかなる監視|クローク探知強度+2|-|
|~|諜報局の設置|解読力+5&br;諜報作戦スキル+2|-|
|~|防諜局の設置|暗号力+5&br;仕掛けられた諜報作戦の難度+2&br;仕掛けられた諜報作戦に必要な浸透度+10%|-|
|~|情報犯罪の取り締まり|犯罪-10&br;安定度+10|-|
|立法|取得時|布告資金+50|-|
|~|完遂時|影響力+1|-|
|~|憲法訴訟|派閥満足度+10%|-|
|~|事前法令審査|官僚職からの統合力+1|-|
|~|法務局の拡充|布告「法務局監査」をアンロック|-|
|~|議員権限の強化|派閥統合力ボーナス+25%|-|
|~|立法機関の確立|帝国規模-10%|-|
|精製|取得時|ステーション生産+20%|-|
|~|完遂時|戦略資源生産量+25%|-|
|~|ガス法|エキゾチックガス生産+25%&br;ガス精製技師の維持費-35%|-|
|~|エネルギー粉末精製|揮発性粉末生産+25%&br;化学技師の維持費-35%|-|
|~|結晶生産体制|レアクリスタル生産+25%&br;透過技師の維持費-35%|-|
|~|最先端工業|化学技師の維持費-35%&br;透過技師の維持費-35%&br;ガス精製技師の維持費-35%|-|
|~|先端工場|「先端工場」を建設可能とする|-|
|生産|取得時|消費財生産+15%|-|
|~|完遂時|合金生産+15%|-|
|~|鉱業法|鉱物産出+25%|-|
|~|惑星探査|ステーション生産+25%|-|
|~|食品工業|食料産出+25%|-|
|~|大量生産体制|造船速度+30%|-|
|~|産業研究|研究（産業学）速度+25%&br;工学研究+10%|-|
|世襲|取得時|統治者Popの幸福度+15%&br;統治者Popの政治力+100%|-|
|~|完遂時|25Popごとに貴族Job+1|-|
|~|貴族外交|利用可能な使節の数+1&br;外交発言力+10%|-|
|~|世襲称号|栄望主義志向への魅力+25%&br;勲章+0.1|-|
|~|技術の継承|研究速度+10%&br;統合力+5%|-|
|~|領地相続|毎月の忠誠心+1|-|
|~|世襲国家|安定度+10|-|
|>|>|>|~起源「黄昏の帝国」の伝統|
|魁偉|取得時|帝国補正:艦隊伝統の堅持を削除|起源「黄昏の帝国」を採用している&br;3つ以上の伝統を取得している|
|~|完遂時|宇宙軍許容量+200&br;星系基地許容量+20|-|
|~|超時空電探|武器射程+30%&br;追尾+10|-|
|~|一点突破戦術|連射レート+30%|-|
|~|予知的回避|回避+30%|-|
|~|神鋼の再生産|艦隊建造コスト-25%|-|
|~|帝国造船所の再稼働|艦隊建造速度-50%|-|
|賢雅|取得時|帝国補正:古びたデータバンクを削除|起源「黄昏の帝国」を採用している&br;3つ以上の伝統を取得している|
|~|完遂時|帝国規模による技術コスト-100%|-|
|~|超越物理理論|物理学生産+50%&br;物質主義志向への魅力+15%|-|
|~|予知心理学|社会学生産+50%|-|
|~|マギテック工学|工学生産+50%|-|
|~|新光の道|統合力+20%|-|
|~|明日への序曲|研究速度+25%|-|
|蓋世|取得時|帝国補正:傲慢なる老臣を削除|起源「黄昏の帝国」を採用している&br;3つ以上の伝統を取得している|
|~|完遂時|拒否権のクールダウン-50%&br;緊急決議のクールダウン-50%|-|
|~|真の戦力投射|艦隊による外交発言力+20%&br;介入主義志向への魅力+15%|-|
|~|経済力の真価|経済力から発生する外交発言力+20%|-|
|~|知恵者の指導|技術水準から発生する外交発言力+20%|-|
|~|銀河の力|POPから発生する外交発言力+20%|-|
|~|声高なる主張|影響力+3|-|
|赫焉|取得時|帝国補正:怠惰なる民衆を削除|起源「黄昏の帝国」を採用している&br;3つ以上の伝統を取得している|
|~|完遂時|POPの成長速度+25%&br;Pop建造速度+25%|-|
|~|大衆の了簡|POP快適度使用量-25%|-|
|~|品格と節制|POP維持費-25%&br;精神主義志向への魅力+15%|-|
|~|星々の祝福|居住性+50%|-|
|~|生命の祝福|POPの成長速度+25%|-|
|~|創造の祝福|POP建造速度+25%|-|
|神威|取得時|帝国補正:黄昏の帝国を削除|起源「黄昏の帝国」を採用している&br;以下の伝統を完遂している&br;・「魁偉」&br;・「賢雅」&br;・「蓋世」&br;・「赫焉」|
|~|完遂時|帝国補正:不死鳥の帝国を付与|-|
|~|序章|帝国規模-10%|-|
|~|起|帝国規模-10%|-|
|~|承|帝国規模-10%|-|
|~|転|帝国規模-10%|-|
|~|新たなる序章|帝国規模-10%|-|
**アセンションパーク [#g8938f18]
|名称|効果|条件|h
|恒常的敵対諜報活動|外交官+2&br;解読力+10&br;宿敵にした相手国の影響力-1|-|
|外交シンクタンク|外交官+2&br;外交発言力+20%&br;月間忠誠度+1|-|
|帝国学士院|研究選択肢+2&br;研究力+5%|アセンションパーク「帝国芸術協会」を採用していない|
|行政機構の再編|国是Slot+1&br;帝国規模による影響-25%|3つめ以降のアセンションパークから取得可能|
|津波|コルベット建造速度+100%&br;コルベット建造コスト-10%&br;全艦隊建造速度-50%&br;艦隊許容量+50&br;艦隊指揮上限+20|4つめ以降のアセンションパークから取得可能|
|静謐|統合力+25%&br;研究力+10%|平和主義系統もしくは中立主義系統である|
|宮廷外交|影響力+2&br;外交発言力+20%|2つめ以降のアセンションパークから取得可能&br;権威主義系統もしくは栄望主義系統である|
|未来インフラ|建造物slot+2&br;建造物建造速度+20%&br;区域建造枠+3&br;区域建造速度+20%&br;巨大建造速度+10%|3つめ以降のアセンションパークから取得可能|
|高度防衛計画|星系基地許容量+10&br;防衛プラットフォームの上限+150&br;星系基地船体値+50%|3つめ以降のアセンションパークから取得可能|
|絶対的階級制|労働者生産力+15%&br;労働者政治力-100%&br;統治者幸福度+10%|権威主義系統である|
|象徴的構造物|巨大構造物建造枠+1&br;巨大構造物速度+20%&br;合金生産+10%|3つめ以降のアセンションパークから取得可能&br;開発主義系統もしくは物質主義系統である|
|資源戦略調整省|職業が消費する資源-10%&br;建造物のエキゾチックガス・揮発性粉末・レアクリスタル消費量-10%|2つめ以降のアセンションパークから取得可能&br;開発主義系統もしくは物質主義系統である|
|贅沢は敵だ|Pop維持費-50%&br;戦争疲弊-20%&br;地上軍士気+10%|軍国主義系統もしくは権威主義系統である|
|帝国の大動脈|交易価値+20%&br;交易保護値+20&br;市場手数料-5%&br;20Popにつき事務員Job+1&br;40Popにつき豪商+1|3つめ以降のアセンションパークから取得可能|
|人的資源省|POPの成長速度+25%&br;リーダーの獲得経験値+10%&br;リーダースキル上限+1&br;リーダーの寿命+10年|2つめ以降のアセンションパークから取得可能|
|幸福省|幸福度+5%&br;安定度+40|3つめ以降のアセンションパークから取得可能|
|徹底抗戦|自国内連射レート+20%&br;船体値+10%&br;回避+10%&br;離脱可能性の減少-50%&br;厭戦値-30%|2つめ以降のアセンションパークから取得可能|
|帝国統合参謀本部|亜高速移動速度+20%&br;星系基地許容量+10&br;防衛ステーションの上限+50&br;宇宙軍許容量+40&br;指揮上限+10&br;地上軍士気+20%|2つめ以降のアセンションパークから取得可能|
|植民省|入植速度+30%&br;移民流入+20%&br;居住性+25%|-|
|社会秩序維持局|他国から諜報以外の方法で内政的悪影響を受けない&br;統治志向の魅力+20%|-|
|大規模建築計画局|巨大構造物建造枠+2&br;巨大構造物速度+10%&br;研究選択肢を追加・メガエンジニアリング|以下の研究を完了している&br;・戦艦&br;・シタデル&br;・ゼロポイント発電&br;4つめ以降のアセンションパークから取得可能|
|奢侈品の天国|幸福度+40%&br;POP消費財維持費+200%|-|
|重層的国家|労働者・奴隷の幸福度+25%&br;労働者・奴隷産出+20%&br;毎月の忠誠心+2|-|
|司教による請求権の捏造|請求権コスト-50%&br;統合力+20%|2つめ以降のアセンションパークから取得可能&br;精神系統である|
|帝国芸術協会|統合力+10%&br;Jobによる統合力算出+15%&br;25Popにつき文化人Job+1|アセンションパーク「帝国学士院」を採用していない|
|諜報網に基づく請求権の捏造|請求権コスト-50%&br;暗号力+10&br;解読力+10|4つめ以降のアセンションパークから取得可能&br;精神義系統でない|
|スピードこそ命|亜高速移動速度+20%&br;区域建造速度+10%&br;建造物速度+10%|-|
|寵児|没落帝国、覚醒帝国からの関係+100|5つめ以降のアセンションパークから取得可能|
|工部省|建造物コスト-25%&br;住居+50%&br;巨大構造物建造コスト-15%&br;巨大構造物同時建造数+2|-|
|ハニカムハウス|PopのPOPの住居使用量-50%&br;起動爆撃ダメージ-50%&br;地上軍耐久力+50%|-|
|インサイダー取引|市場手数料-10%&br;交易価値+20%&br;解読力+10|3つめ以降のアセンションパークから取得可能|
|マンデルブロー集合における平面展開定理を利用した大規模農業|農業区域の最大数+10&br;農業区域の建造速度+200%&br;2Pop当たりの農民のJob+1|-|
|>|>|~起源「黄昏の帝国」のアセンションパーク|
|銀河のレコンギスタ|帝国補正:老いた軍事ドクトリンを削除&br;艦隊建造速度+50%|起源「黄昏の帝国」を採用している|
|灰の中からの再誕|帝国補正:古代の研究律を削除&br;テラフォーミングコスト-50%|起源「黄昏の帝国」を採用している|
|外への歩み|帝国補正:無気力な省庁を削除&br;外交発言力+50%|起源「黄昏の帝国」を採用している|
|帝国の威風|帝国補正:無作法な廷臣を削除&br;クローク探知強度+5|起源「黄昏の帝国」を採用している|
|聖天の存在|帝国補正:失われしインフラ技術を削除&br;巨大構造物同時建造数+5|起源「黄昏の帝国」を採用している&br;以下のアセンションパークを持つ：&br;・銀河のレコンギスタ&br;・灰の中からの再誕&br;・外への歩み&br;・帝国の威風|

* 特性 [#sbc8d146]
** 生体種族の特性 [#ce175f25]
#tablesort{{
||RIGHT:|||c
|名称|CENTER:ポイ&br;ント|効果|排他関係|h
|名称|CENTER:ポイ&br;ント|効果|排他関係|f
|騎士道精神|2|統合力+10%&br;犯罪度-10%|紳士、悪漢、巨悪|
|紳士|1|統合力+5%&br;犯罪度-5%|騎士道精神、悪漢、巨悪|
|悪漢|-1|統合力-5%&br;犯罪度+5%|騎士道精神、紳士、巨悪|
|巨悪|-2|統合力-10%&br;犯罪度+10%|騎士道精神、紳士、悪漢|
|治癒遺伝子|2|POPの成長速度+5%&br;リーダーの寿命+10年&br;地上軍耐久度+30%|修復不能|
|修復不能|-2|POPの成長速度-5%&br;リーダーの寿命-10年&br;地上軍耐久度-30%|治癒遺伝子|
|身体的同化|2|居住性+10%&br;Popの移住-10%|適応不足|
|適応不足|-2|居住性-10%&br;Popの移住+10%|身体的同化|
|生体分裂|2|POPの成長速度+10%|多産多死、少子長命|
|多産多死|2|POPの成長速度+15%&br;リーダーの寿命-10年|生体分裂、少子長命|
|少子長命|2|POPの成長速度-5%&br;リーダーの寿命+30年|生体分裂、多産多死|
|異常発達|4|POPの成長速度+30%&br;防衛軍強度+40%&br;統合力-20%&br;研究力-10%|失われし種|
|失われし種|4|POPの成長速度-25%&br;統合力+20%&br;研究力+20%|異常発達|
|縄張り意識|-2|強制移住コスト+25%&br;Popの流入-10%&br;防衛軍士気+10%&br;POPの住居使用量+5%|移動性社会|
|移動性社会|2|強制移住コスト-25%&br;Popの流入+10%&br;POPの住居使用量-5%&br;侵攻軍士気+10%|縄張り意識|
|共感|1|職業による統合力+5%&br;統治志向への魅力+10%&br;犯罪度-5%|反感|
|反感|-1|職業による統合力-5%&br;統治志向への魅力-10%&br;犯罪度+5%|共感|
|磁性|2|物理学+20%&br;合金生産-5%|放射性血液、鬼火、光学適応、硬質器官、神経遮断、飛行器官、俊足|
|放射性血液|2|物理学+10%&br;エネルギー+5%|磁性、鬼火、光学適応、硬質器官、神経遮断、飛行器官、俊足|
|鬼火|2|地上軍ダメージ+15%&br;合金生産+5%|磁性、放射性血液、光学適応、硬質器官、神経遮断、飛行器官、俊足|
|光学適応|2|地上軍耐久度+30%&br;POPの住居使用量-5%&br;快適度消費-5%&br;犯罪発生+5%|磁性、放射性血液、鬼火、硬質器官、神経遮断、飛行器官、俊足|
|硬質器官|2|地上軍ダメージ+20%&br;地上軍耐久度+20%&br;鉱物生産+5%|磁性、放射性血液、鬼火、光学適応、神経遮断、飛行器官、俊足|
|神経遮断|2|地上軍士気+40%&br;リーダーの寿命+5年|磁性、放射性血液、鬼火、光学適応、硬質器官、飛行器官、俊足|
|飛行器官|2|回避+5%&br;軍用機ダメージ+10%|磁性、放射性血液、鬼火、光学適応、硬質器官、神経遮断、俊足|
|俊足|3|地上軍ダメージ+10%&br;地上軍耐久度+10%&br;地上軍士気+10%|磁性、放射性血液、鬼火、光学適応、硬質器官、神経遮断、飛行器官|
|千里眼|3|食料算出量+5%&br;地上軍士気+10%&br;軍用機ダメージ+10%|第六感、鈍い感覚、退化した眼|
|第六感|5|地上軍士気+10%&br;回避+10%&br;研究力+5%|千里眼、鈍い感覚、退化した眼|
|鈍い感覚|-3|回避-10%&br;研究力-5%|千里眼、第六感、退化した眼|
|退化した眼|-5|回避-15%&br;研究力-5%&br;地上軍士気-10%|千里眼、第六感、鈍い感覚|
|混乱|-2|地上軍士気-5%&br;研究力-5%|錯乱、憂鬱、惰弱、心の死|
|錯乱|-2|研究力-10%&br;Popの快適度使用量+10%|混乱、憂鬱、惰弱、心の死|
|憂鬱|-3|Popの快適度使用量+10%&br;幸福度-10%|混乱、錯乱、惰弱、心の死|
|惰弱|-4|鉱物生産量-10%&br;食料生産量-10%&br;地上軍耐久度-10%|混乱、錯乱、憂鬱、心の死|
|心の死|-4|研究力-10%&br;統合力-10%&br;Popの快適度使用量-15%|混乱、錯乱、憂鬱、惰弱|
|巨大|3|Popの食料消費量+10%&br;POPの住居使用量+15%&br;地上軍ダメージ+20%&br;地上軍耐久度+20%&br;家畜からの食料+3&br;Popの鉱物・エネルギー・食料生産+10%|大型、小型、極小|
|大型|2|Popの食料消費量+5%&br;POPの住居使用量+10%&br;地上軍ダメージ+10%&br;地上軍耐久度+10%&br;家畜からの食料+1&br;Popの鉱物・エネルギー・食料生産+5%|巨大、小型、極小|
|小型|-2|Popの食料消費量-5%&br;POPの住居使用量-10%&br;地上軍ダメージ-10%&br;地上軍耐久度-10%&br;家畜からの食料-1&br;Popの鉱物・エネルギー・食料生産-5%|巨大、大型、極小|
|極小|-3|Popの食料消費量-10%&br;POPの住居使用量-15%&br;地上軍ダメージ-20%&br;地上軍耐久度-20%&br;家畜からの食料-3&br;Popの鉱物・エネルギー・食料生産-10%|巨大、大型、小型|
|狩猟文化|-3|食料生産-20%&br;居住性-5%|採取文化、狩猟採取文化、農耕文化|
|採取文化|-3|食料生産-20%&br;居住性-5%|狩猟文化、狩猟採取文化、農耕文化|
|狩猟採取文化|-2|食料生産-10%&br;居住性-3%|狩猟文化、採取文化、農耕文化|
|農耕文化|2|食料生産+10%&br;居住性+3%|狩猟文化、採取文化、狩猟採取文化|
|複雑な言語|-1|Popの快適度使用量+25%&br;統合力+5%|非言語社会、無文字社会|
|非言語社会|-2|研究力-10%&br;統合力-5%&br;POPの成長速度+3%|複雑な言語、無文字社会|
|無文字社会|-2|研究力-10%|複雑な言語、非言語社会|
|美味な肉体|0|家畜からの食料+2|不味い肉体、霜降り、有毒|
|不味い肉体|1|家畜からの食料-2&br;Popの食料消費量-10%|美味な肉体、霜降り、有毒|
|霜降り|-1|家畜からの食料+1&br;Popの食料消費量+10%&br;リーダーの寿命-5年|美味な肉体、不味い肉体、有毒|
|有毒|-1|家畜からの食料-3&br;職業による快適度-10%|美味な肉体、不味い肉体、霜降り|
|複雑な遺伝構造|1|社会学+15%&br;遺伝子改造コスト+20%|単純な遺伝構造|
|単純な遺伝構造|-1|社会学-15%&br;遺伝子改造コスト-20%|複雑な遺伝構造|
|感光性|-1|POPの快適度使用量+10%|好光性|
|好光性|-1|POPの住居使用量+10%|感光性|
|インドア派|-1|POPの住居使用量+10%|アウトドア派|
|アウトドア派|1|POPの住居使用量-10%|インドア派|
|マルチタスク|1|研究力+5%|不器用|
|不器用|-1|研究力-5%|マルチタスク|
|理論的後進|-1|物理学-10%|文化的後進、技術的後進|
|文化的後進|-1|社会学-10%|理論的後進、技術的後進|
|技術的後進|-1|工学-10%|理論的後進、文化的後進|
|優秀な個性|3|リーダー取得経験値+10%&br;リーダースキル上限+2|無個性|
|無個性|-3|リーダー取得経験値-10%&br;リーダースキル上限-2|優秀な個性|
|社交性|2|職業による快適度+10%&br;職業による統合力+5%|内向性|
|内向性|-2|職業による快適度-10%&br;職業による統合力-5%|社交性|
|精神的開放|-2|統治志向の魅力-30%|精神的自由、精神的権威、精神的従属|
|精神的自由|-1|統治志向の魅力-15%|精神的開放、精神的権威、精神的従属|
|精神的権威|1|統治志向の魅力+15%|精神的開放、精神的自由、精神的従属|
|精神的従属|2|統治志向の魅力+30%|精神的開放、精神的自由、精神的権威|
|嘘吐き|-2|職業による快適度-10%|正直者|
|正直者|2|職業による快適度+10%|嘘吐き|
|無心|-2|食料算出量-15%|放蕩、疲労感、愚鈍、浪費家|
|放蕩|-2|エネルギー算出量-15%|無心、疲労感、愚鈍、浪費家|
|疲労感|-2|鉱物産出量-15%|無心、放蕩、愚鈍、浪費家|
|愚鈍|-2|研究力-10%|無心、放蕩、疲労感、浪費家|
|浪費家|-2|交易価値-25%|無心、放蕩、疲労感、愚鈍|
}}
** ロボティクス種族の特性 [#f798cc61]
#tablesort{{
||RIGHT:|||c
|名称|CENTER:ポイ&br;ント|効果|排他関係|h
|名称|CENTER:ポイ&br;ント|効果|排他関係|f
|工芸義肢|3|合金生産+5%&br;消費財生産+5%|-|
|高機能レンズ|3|研究速度+10%&br;アノマリー調査速度+5%|-|
|味覚プログラム|2|食料生産+30%|-|
|放電コンデンサ|2|地上軍ダメージ+30%|-|
|飛行ジェット|2|地上軍ダメージ+30%|-|
|有機体分解|1|回避+5%&br;物理学+10%|-|
|量子コンピュータ|4|研究速度+20%&br;帝国規模-10%&br;Pop製造コスト+30%|霊子コンピュータ|
|霊子コンピュータ|4|回避+10%&br;信用+30&br;研究速度+20%&br;Pop製造コスト-30%|霊子コンピュータ|
|原始的構造|-3|Pop維持費+10%&br;リーダーレベル上限-1|-|
|漏電|-2|エネルギー生産-10%|-|
|短絡的判断|-3|快適度消費+20%&br;研究速度-5%|-|
|非光学的判断|-2|地上軍ダメージ-20%|-|
|不適切配線|-2|Pop製造速度-10%|-|
|詰め合わせ|-1|Pop製造コスト+5%|-|
|頻発する故障|-4|Pop製造コスト+10%&br;Pop維持費+10%&br;Pop製造速度+10%&br;リーダー故障確率+20%|作業不適格|
|作業不適格|-4|Pop生産-10%|頻発する故障|
|シリコン製|2|Pop維持費-10%|-|
|人工皮膚|2|有機生命体からの信用最大値+20&br;関係改善効率+10%|-|
|複合CPU|1|リーダー取得経験値+35%&br;リーダー故障確率+5%|-|
|火炎放射|2|職業からの合金+5%&br;地上軍ダメージ+15%|-|
|緊急バックアップ|4|リーダー故障確率-20%|-|
|戦闘コンピュータ|4|回避+5%&br;武器射程+15%|-|
|サブシステム|2|職業からの資源産出+1%|-|
|自己複製|3|POPの成長速度+10%&br;リーダー故障確率-5%|-|
|事務プロトコル|3|帝国規模-5%|-|
|製造システム|4|合金産出+20%|典礼システム|
|典礼システム|4|統合力産出+25%|製造システム|
|異常複製|2|POP製造速度+25%&br;POP維持費-10%&br;リーダー故障確率+15%|古代の機械|
|古代の機械|4|POP製造速度-25%&br;研究力+20%&br;統合力+20%|異常複製|
|巨大|3|POPの維持費+15%&br;地上軍ダメージ+20%&br;地上軍耐久度+20%&br;職業からの鉱物産出+10%|小型、極小、大型|
|大型|2|POPの維持費+5%&br;地上軍ダメージ+10%&br;地上軍耐久度+10%&br;職業からの鉱物産出+5%|小型、極小、巨大|
|コアユニット露出|-1|地上軍耐久力-25%|-|
|中枢統御機構|-2|職業からの資源産出-1%&br;リーダー故障確率-5%|-|
|蒸気機関|-3|エネルギー算出-25%|-|
|非光学探知|-4|回避-10%&br;連射レート-15%|-|
|制御困難|-2|帝国規模+10%|-|
|フラッシュメモリ|-3|リーダー維持費+15%&br;リーダー故障確率+10%|-|
|小型|-2|POPの維持費-5%&br;地上軍ダメージ-10%&br;地上軍耐久度-10%&br;職業からの鉱物産出-5%|極小、大型、巨大|
|極小|-3|POPの維持費-10%&br;地上軍ダメージ-20%&br;地上軍耐久度-20%&br;職業からの鉱物産出-10%|小型、大型、巨大|
|エラー音|-1|逸脱度+5%|-|
|ブルースクリーン|-4|リーダー故障確率+10%|-|
|自爆装置|-4|POPの成長速度-5%&br;リーダー故障確率+5%|-|
|木製|-2|Pop維持費+15%|-|
|機能制限|-2|POPからの帝国規模+10%|-|
|抽象的|-4|研究力-10%&br;統合力-10%|-|
|自己破壊|-3|POPの成長速度-10%|-|
}}

*ディシジョン
||RIGHT:|||
|ディシジョン名|有効期限|コスト|効果|条件|c
|領邦君主制|手動終了まで&br;(要エネルギー500)|エネルギー500|職業からの鉱物+10%&br;職業からの食料+10%|平等主義系統でない&br;テクノロジー「高度な地方自治」|
|象徴君主制|手動終了まで&br;(要エネルギー500)|エネルギー500|職業からの統合力+10%|権威主義系統でない&br;テクノロジー「高度な地方自治」|
|地方独裁制|手動終了まで&br;(要エネルギー500)|エネルギー500|職業からの合金+10%&br;職業からの消費財+10%|権威主義系統でない&br;テクノロジー「高度な地方自治」|
|金権支配制|手動終了まで&br;(要エネルギー500)|エネルギー500|交易価値+10%|テクノロジー「高度な地方自治」|
|AI補助統治|手動終了まで&br;(要エネルギー500)|エネルギー500|研究者の産出+10%|精神主義系統でない&br;テクノロジー「高度な地方自治」|
|首長優位制|手動終了まで&br;(要エネルギー500)|エネルギー500|統治者の幸福度+10%|狂信的な平等主義でない&br;テクノロジー「高度な地方自治」|
|議会優位制|手動終了まで&br;(要エネルギー500)|エネルギー500|市民POP幸福度+10%|狂信的な権威主義でない&br;テクノロジー「高度な地方自治」|
|宗教支配制|手動終了まで&br;(要エネルギー500)|エネルギー500|職業からの統合力+10%|物質主義系統でない&br;テクノロジー「高度な地方自治」|
|ドローン警備隊|手動終了まで|鉱物50&br;エネルギー100|犯罪抑止力-10%&br;安定度5%|物質主義系統もしくは権威主義系統である|
|衛星による監視|手動終了まで|鉱物100&br;エネルギー200&br;合金20|犯罪抑止力-30%&br;安定度15%&br;職業からのエネルギー-20%&br;職業からの合金-15%|狂信的な物質主義もしくは狂信的な権威主義である|
|完全なる人民の監視|手動終了まで|鉱物200&br;エネルギー400&br;合金40|犯罪抑止力-50%&br;安定度30%&br;職業からのエネルギー-30%&br;職業からの合金-20%&br;職業からの消費財-20%|狂信的な物質主義もしくは狂信的な権威主義である|
|自由言論を推奨する|手動終了まで|エネルギー500|志向魅力-25%&br;職業からの研究力10%&br;職業からの統合力10%|平等主義系統もしくは平和主義系統である&br;排他主義系統でない|
|大自由討論会を定期時に行う|手動終了まで|エネルギー500|志向魅力-50%&br;安定度-5%&br;職業からの研究力20%&br;職業からの統合力20%|狂信的な平等主義もしくは狂信的な平和主義である|
|惑星規模の徴用政策|手動終了まで|エネルギー500|消費財維持費-30%&br;犯罪度-10%&br;合金+10%&br;安定度-20&br;幸福度-20|戦争中&br;軍国主義系統もしくは権威主義系統である|
|強制労働|手動終了まで|エネルギー300|職業からの食糧+10%&br;職業からの鉱物+10%&br;職業からのエネルギー+10%&br;幸福度-10%&br;職業からの研究力-30%&br;職業からの統合力-30%|戦争中&br;軍国主義系統もしくは権威主義系統である|


*コメント [#ya524eef]
#pcomment(./コメント,10,reply)

勲章(不足時効果:影響力算出-30%,統合力算出-50%)

1.布告
(1)叙勲式の実施(反栄典法を制定していない)→下の中から選択。クールダウン24ヶ月
① 文化人への叙勲
  文化人の統合力算出+20%(12ヶ月)
  研究者の研究力算出+10%(12ヶ月)
② 財界人への叙勲
  交易価値+20%(24ヶ月)
③ 外交官への叙勲
  外交発言力+20%(24ヶ月)
④派閥幹部への叙勲
  派閥幸福度+15%(24ヶ月)
⑤軍人への叙勲
  回避+5% (12ヶ月)
  連射レート+10% (12ヶ月)
  地上軍士気+20% (24ヶ月)
⑥リーダーへの叙勲(特性:政治的叙勲付与)
    総督(スキル上限+1、統合力算出+10%)
    科学者(スキル上限+1、研究力算出+5%)
    提督(スキル上限+1、リーダー取得経験値+20%)
    将軍(スキル上限+1、リーダー取得経験値+20%)
⑥皇族への叙勲(君主制のみ)
  君主もしくは後継者に特性付与
  (特性:政治的叙勲)スキル上限+1、統合力+10%、安定度+5
⑦ 統治者への叙勲
  (特性:政治的叙勲)スキル上限+1、統合力+10%、安定度+5
⑧貴族への叙勲(貴族エリート、栄望のみ)
  統治者幸福度+50%(48ヶ月)
⑨勤労者への叙勲(栄望or社会主義)
  労働者幸福度+30% (48ヶ月)
  専門家幸福度+10% (48ヶ月)

(2)対外的叙勲の決定
①国外要人への叙勲
  国選択→叙勲対象選択→送られる側でイベント。受け入れた場合は授与イベント。受け入れられなければ、拒否イベント
  送った側は外交発言力+20%,拒否した場合は影響力+100

  対象は指導者、後継者、提督、将軍、総督、科学者から選択(特性:国外の叙勲)
  指導者	(リーダー経験値取得+20%、影響力+1)
  提督		(リーダー経験値取得+20%、連射レート+5%)
  将軍		(リーダー経験値取得+20%、地上軍士気+30%)
  総督		(リーダー経験値取得+20%、統合力+15%)
  科学者	(リーダー経験値取得+20%、研究力+10%)

②国外功績の称揚(クールダウン36か月)
国選択→叙勲対象選択→送られる側でイベント。受け入れた場合は授与イベント。受け入れられなければ、拒否イベント
送った側は外交発言力+20%,拒否した場合は影響力+100
  対象は、文化、科学、統治、外交、軍事
  文化		(統合力+20%)	(24ヶ月)
  科学		(研究速度+10%)	(24ヶ月)
  統治		(安定度+10)	(24ヶ月)
  外交		(外交発言力+20%)(24ヶ月)
  軍事		(船体値+10%)	(24ヶ月)

(3)叙勲の依頼
  相手国へ恩義を代償に叙勲を打診する。
  送られた側は送った側に恩義を1渡す
国選択→叙勲対象選択→対象国でイベント。受け入れた場合は授与イベント。受け入れられなければ、拒否イベント
  選ぶ対象は、統治者、文化、軍事の3つ
