TITLE:New Government Mod 2
|~MOD名|New Government Mod 2  |
|~作成者|Root,shoruru314159,ウッディ中佐|
|~配布場所|[[New Government Mod 2>Workshop:2493984024]]|
|~対応バージョン|3.8.x|
|BGCOLOR(#FAFAFA):#contents|
#accordion(更新情報,*,close){{
更新: 2023年3月27日 22時09分
-
}}
#accordion(互換性,*,close){{
-
}}
*概要
様々な効果を有する地区と、中央省庁を中心にした複数の建物とのバリエーションを追加するMODです。
#br
* 起源
|名称|効果|条件|h
|「律儀な古代の緩衝国家」|-非常に豊かなチョークポイントに位置する星系に生成される。&br;-開始時に遺物『古代の盟約』を取得する。&br;-拡張に関して極めて大きな制約を課せられる。&br;-市場手数料§G-10%&br;-Pop成長率§G+100%&br;-特殊な種族特性を取得する。&br;-初期建築物「永久の宮殿」&br;-種族特性「古代からの商人」||
|「過去への逃走」|||
|「黄昏の帝国」|||
**「律儀な古代の緩衝国家」
この国が位置する星系はその豊かな立地ゆえに古代においても戦略重要地として奪い合いの戦争が繰り広げられていました。
古代の国家はこの星系に極々小さな独立緩衝国を築き上げ、統治させることで戦争の危機を脱しました。そうして出来上がった国家は貿易的利益と強力な国際発言力の代償に小さな国土と限られた原料生産を強いられている。
古代の国家群が滅びた後でも、この国はその伝統を数少ない継承要素として維持しているのである。
#br
1. 平和主義のみ取得可能。&br;
2. 非常に豊かなチョークポイントに位置する星系に生成される。
3. 開始時に遺物『古代の盟約』を取得する。
4. 拡張に関して極めて大きな制約を課せられる。
5. 市場手数料-10%、Pop成長率+100%、
6. 特殊な種族特性を取得する。
#br
初期建築物「永久の宮殿」（古代から続くこの地を治める者のための宮殿で、列強の君主や元首が集い交渉を行うことも多かったためか、壮麗な建築でいまだに陰りを見せていない。現在も支配者の宮殿や国際会議場としてだけではなく、政府機関や上流階級の住居として使用されている。）
#br
維持費：エネルギー5。住居+10、快適度+10、貴族Job+1、政治家+1、紋章官+1、高級参謀+1、事務員+10、建築物Slot+10、  
#br
遺物「古代の盟約」（古代の列強間の協定で、緊急時に強力な自衛力を求められたうえで、平時には他国の脅威にならない経済国家であることを求められる条文。所有国は永久にこれを守らなくてはならない。）  
#br
パッシブ効果	：請求権作成の影響力コスト+9999%、開拓前哨地建造コスト+9999%、外交発言力+100%。統合力+30%、交易価値+100%、  
アクティブ効果	：船体値+100%、宇宙軍許容量+500%、造船速度+500%(10年間。起動コスト影響力200)  
#br
種族特性「古代からの商人」（はるか太古から頭脳労働者として活躍してきたため、創造やデスクワークに適性がある種族。人口過少の防止として太古に繁殖力の増強が図られている。）  
交易価値+30%、住居使用量-30%、Pop成長率+20%。鉱山労働者の生産量-50%、消費財消費量+10%。途中削除、追加不可。強制取得。  
#br
開始時、20年の間Pop成長速度+200%、Pop製造速度+200%、流入魅力+100%の惑星特性（国家再興の決意）を付与  
#br
**「過去への逃走」
#br
この国の種族は苛烈な運命をたどる時代から逃げ去り、未来を変えるために再度過去へと戻った。  
しかし、その運命から抗う手法は追跡者を生み、定期的な襲撃を受けることとなる。  
#br
研究力+10%、艦隊連射レート+5%  
120か月に1度未来からの艦隊が襲撃する。打ち勝つことによって技術のデブリを取得することが可能となる。  
#br
首都惑星に特殊な特性「時空超越機」（時間を超えることができる機械で、惑星と一体化している。原理は失われているため再現は不可能であるが、時折亡命者がこの時代に流れ込んでいる。）  
物理学研究+20%、Pop成長速度+10%  
#br
**「黄昏の帝国」
この国はかつての覇権国家であった。数多くの敵を打ち倒し、数々の困難を乗り越えた大帝国であった。そう、「であった」のだ
#br
* 志向
**社会主義
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_socialism.png);&br;''社会主義''|Pop消費財維持費-10%&br;労働者幸福度+10%&br;労働者政治力+10%|布告「5か年計画」を宣言可能&br;奴隷化が不可能&br;学術特権の生活水準を使用可能&br;ユートピアの豊かさの生活水準を使用可能|
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_fanatic_socialism.png);&br;''狂信的な社会主義''|Pop消費財維持費-20%&br;労働者幸福度+20%&br;労働者政治力+20%|~|
-対立する志向：資本主義志向
-関連する派閥：共産主義
#br
布告「5か年計画」  布告できるのはいずれか1つ。布告コスト  影響力：20、エネルギー500  影響力布告期間は5年。クールタイムは10年
| 建築5か年計画 | 建造物コスト-5%、建造物建築速度+10%、区域建造速度+5%	  Pop消費財使用量+5% |
| 重工業5か年計画 | 合金生産量+10%、造船速度5%		居住性-5%、農業生産量-10% |
| 農業5か年計画 | 農業生産量+20%、Pop成長速度+5%	研究力-5% |
| 研究5か年計画 | 工学+10%、巨大構造物建造速度+5%	物理学-5%、社会学-5% |
| 思想5か年計画 | 社会主義魅力+20%、統合力+10%		安定度-5 |
**資本主義
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_capitalism.png);&br;''資本主義''|統治者幸福度+5%&br;交易価値+10%&br;市場手数料-5%|君主制選択不可&br;階級制経済の生活水準を使用可能&br;学術特権の生活水準を使用可能|
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_fanatic_capitalism.png);&br;''狂信的な資本主義''|統治者幸福度+20%&br;交易価値+20%&br;市場手数料-10%|~|
-対立する志向：社会主義志向
-関連する派閥：拝金主義

**介入主義
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_interventionism.png);&br;''介入主義''|解読力+5&br;クローク強度+1||
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_fanatic_interventionism.png);&br;''狂信的な介入主義''|解読力+10&br;クローク強度+25|~|
-対立する志向：中立主義志向
-関連する派閥：タカ派

**中立主義
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_neutralism.png);&br;''中立主義''|暗号力+5&br;クローク探知強度+1||
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_fanatic_neutralism.png);&br;''狂信的な中立主義''|暗号力+10&br;クローク探知強度+2|~|
-対立する志向：中立主義志向
-関連する派閥：ハト派

**保全主義
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_conservationism.png);&br;''保全主義''|職業からの食料算出+10%&br;居住性+10%||
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_fanatic_conservationism.png);&br;''狂信的な保全主義''|職業からの食料算出+15%&br;居住性+15% |~|
-対立する志向：開発主義志向
-関連する派閥：環境主義

**開発主義
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_developmentalism.png);&br;''開発主義''|職業からの鉱物産出+10%&br;建造物スロット+1||
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_fanatic_developmentalism.png);&br;''狂信的な開発主義''|職業からの鉱物産出+15%&br;建造物スロット+2|~|
-対立する志向：保全主義志向
-関連する派閥：産業主義
**栄望主義
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_honorism.png);&br;''栄望主義''|Pop30あたり貴族職業枠＋1&br;統治者の幸福度＋10%|開戦自由「名誉にかけて」を使用可能&br;ユートピアの豊かさの生活水準を使用可能&br;階級制経済の生活水準を使用可能&br;学術特権の生活水準を使用可能|
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_fanatic_honorism.png);&br;''狂信的な栄望主義''|Pop20あたり貴族職業枠＋1&br;統治者の幸福度＋20%&br;戦争疲弊-20%|~|
-対立する志向：実利主義志向
-関連する派閥：名誉主義
開戦自由「名誉にかけて」勝利時影響力＋100


**実利主義
|CENTER:|||c
|~志向名|~効果|~共通の効果|h
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_utilitarianism.png);&br;''実利主義''|奴隷市場コスト-25%&br;25POPごとにインフルエンサーの職業枠+1&br;奴隷の政治力-10%|奴隷の使用許可&br;階級制経済の生活水準を使用可能&br;学術特権の生活水準を使用可能|
|&ref(https://raw.githubusercontent.com/ROOT0616/New-Government-Mod-2/master/gfx/interface/icons/ethics/ethic_fanatic_utilitarianism.png);&br;''狂信的な実利主義''|奴隷市場コスト-50%&br;20POPごとにインフルエンサーの職業枠+1&br;奴隷の政治力-20%|~|
-対立する志向：実利主義志向
-関連する派閥：自己至上主義

* 国是
**ノーマル
|~名称|~効果|~条件|h
|円滑な交通|亜光移動速度+10%&br;交易価値+5%|-|
|船舶保護プロトコル|回避+20%&br;緊急FTL時損害-30%&br;艦船連射レート-10%|-|
|宙間警備本部|海賊抑止力+5&br;交易保護値+5&br;交易価値+5%|-|
|乱脈的出生率|&color(Red){ゲーム開始後に追加・削除できない};&br;Pop成長率+10%&br;幸福度-5%&br;住居使用量+5%|-|
|貿易国家|交易価値+10%&br;市場手数料-5%&br;犯罪度+5|-|
|仮想的社会|幸福度+10%&br;居住性+5%&br;Pop成長速度-10%|-|
|健康的習慣|リーダー寿命+10年&br;幸福度+5%|-|
|文化高権|&color(Red){ゲーム開始後に追加・削除できない};&br;統合力+10%&br;リーダー取得経験値+10%|-|

#1.外見的立憲制度		寡頭制、独裁制、君主制、権威主義	影響力+1 外交発言力+10%

#2.実質的立憲制度		君主制 狂信的な権威主義ではない 外見的立憲制度を保持していない	安定度+10 派閥統合力収入+20%  

#3.ノブレス＝オブリージュ	栄望主義。社会主義、資本主義ではない	リーダー雇用上限+1 リーダーの維持費-50% 労働者幸福度+10% 奴隷幸福度+10%

#4.戦力の不保持	狂平和、狂中立	交易保護値+5 jobからの資源算出+15% 帝国規模-15% 経済からの外交発言力+30% 宇宙軍許容量-90%

#5.象徴君主制								安定度+10 統合力+10%

#6.詰め込み教育			物質主義				研究速度+10% 幸福度-10%

#7.緩やかな建築基準法		物質主義				建造物スロット+1 住居使用量-20% 快適度使用量+20%

#8.真実と和解委員会		受容主義、中立主義。権威主義、実利主義、狂信的資本主義ではない				受容主義志向魅力+20% 幸福度+10% 統合力+10%

#9.国家祭祀			精神主義				統合力+20％、精神主義魅力+10％

#10.新自由主義			狂資本主義＆狂開発				交易価値+25% 合金生産量+15% 消費財生産量+15% Pop維持費+20% 労働者幸福度-20%

#11.マニュフェスト・ディスティニー			オール				植民地建設速度+30%	星系基地建設コスト-10%	植民地からの帝国膨張度-20%	外交スタンスが拡張主義者から変更できない

#12.三権分立 寡頭制、独裁制ではない、実利主義ではない 犯罪度-20% 布告基金＋50 安定度+10 選挙影響力コスト+100%

#13.カキストクラシー 実利主義。社会主義ではない	犯罪度+100% 安定度+75 選挙影響力コスト-90% 交易価値+30% 月間エネルギー-20% 統合力-10%  取り消し不可

#14.啓蒙主義 介入主義、受容主義。実利主義ではない	幸福度+5% 従属国統合速度+50% 関係改善速度+20%

#15.青年政治 オール	リーダー寿命-20年	初期リーダー年-5年	研究速度+10%

#16.長老政治 オール	リーダー寿命+20年	初期リーダー年+10年	統合力+10%
#18.教養主義	物質主義	研究速度+5%	統合力+15%

#19.空想的社会主義 社会主義	快適度+10%	住宅+10%	幸福度+5%	消費財維持費+20%	交易価値-5%

# 下記相互排他
# 20.根本的な狂気		:安定度-10 外交発言力-50% 戦力不均衡ボーナス+40% 研究者が全員狂気的の特性を取得する 提督は全員トリックスターの特性を得る

# 21.個性的な合理主義者	:消費財消費量+100% 研究力+15% 戦略資源生産量+20%

# 22.形式主義的な根回し屋	:使節+2 外交発言力＋25% 統合力＋25% 帝国規模+20%

# 23.芸術家肌のうっかり屋	:外交発言力-40%、統合力+25%

# 24.堅実な手腕		:亜高速移動+5% FTL移動速度+5% 市場手数料-5% 労働者生産+5%

# 25.毒舌な処世術師	:信用値-20 交易価値-10% 生産量+5% 外交発言力+10%

# 26.マイペースな苦労人	:建艦速度+10% 艦隊許容量-50% 信用値+30 消費財消費量-20% ステーション耐久度+20%

# 27.冷酷な現実主義者	:信用値-30 幸福度-10% 外交発言力+20% 艦船連射レート+10% 統治者生産量+10%

# 〇ノーマル
# 28.円滑な交通 smooth_traffic		亜光移動速度+10% FTL速度+10% 市場手数料-5%

# 29.船舶保護プロトコル ship_protection_protocol	回避+20%、緊急FTL時損害-30%、艦船連射レート-5%

# 30.宙間警備本部 space_security_headquarters		海賊抑止力+5、交易保護値+5、交易価値+5%

# 31.乱脈的出生率 random_birth_rate		(ゲーム開始後の追加削除不可)Pop成長率+30%、幸福度-15%、Pop消費財消費量+20%

# 32.貿易国家 trading_nations		交易価値+10%、市場手数料-10%

# 33.仮想的社会 virtual_society		幸福度+10%、居住性+5%、消費財消費-5% Pop成長速度-10%

# 34.健康的習慣 healthy_habits			(ゲーム開始後の追加削除不可)リーダー寿命+20年、幸福度+10%

# 35.文化高権 cultural_hegemony		Popからの帝国膨張度-20%、リーダー取得経験値+10%

# 〇政治制度規定
# 36.銀河連邦 federation_of_the_galaxies 	(民主制、受容主義) 派閥収入+10%、リーダー経験値取得+20%、リーダー雇用条件+1、政治家の一人を社会的英雄に置換え。	

# 37.環境民主制 environmental_democracy	(民主制、保全主義) 居住性+5%、Pop成長速度+10%、	政治家の一人を大自然監督官に置換え。

# 38.宗教共和制 religious_republicanism 	(民主制、精神主義) 統合力+10%、安定度+5、政治家の一人を大祭司に置換え。

# 39.人民民主制 peoples_democracy	(民主制、社会主義) Pop幸福度+5%、労働者生産量+10%、政治家の一人を書記に置換え。

# 40.サイバー民主制 cyberdemocracy	(民主制、物質主義) 研究力+5%,布告基金＋50、政治家の一人を科学総裁に置換え。

# 41.貴族共和制 aristocratic_republicanism	(寡頭制、栄望主義) 外交発言力＋10％ 統合力＋10%、政治家の一人を紋章官に置換え。

# 42.書記長制 chief_secretary_system	(寡頭制、社会主義) 安定度+10、専門家出力+10%、政治家の一人を書記に置換え。

# 43.戦争卿 war_lord		(独裁制、軍国主義) 宿敵の最大数+3、造船速度+25%、造船コスト-10%、政治家の一人を高級参謀に置換え。

# 44.共産独裁制 communist_dictatorship	(独裁制、社会主義) 防衛軍耐久度+100%、労働者生産量+5%、政治家の一人を書記に置換え。

# 45.衆愚扇動制 demagoguery	(独裁制、実利主義) 安定度+10、戦争疲弊+25%、政治家の一人を宣撫官に置換え。

# 46.騎士団 order_of_chivalry		(君主制、軍国主義) 艦船連射レート+5%,地上軍士気+20%,離脱成功率－10% 、政治家の一人を高級参謀に置換え。

# 47.名誉帝制 honorary_imperialism	(君主制、栄望主義) 統合力+20%、勲章+0.1、政治家の一人を紋章官に置換え。

# 〇権威
# 48.指導者原理 guiding_principle		(狂権威)	影響力+1,統治志向魅力+30%,専門家幸福度-20%

# 49.党支配 party_rule			(権威、社会主義)統治志向魅力+30%,布告コスト-25％

# 50.服従の中の自由 freedom_in_obedience		(権威、受容)	派閥満足度+5%,移民流入＋20%

# 51.カースト制度 caste_system		(権威、精神)	統治者幸福度+10%,労働者と奴隷Popの生産量+10%,奴隷の割合25%,階級の降下時間+500%,奴隷幸福度＋10%

# 52.部族制 tribalism			(権威、排他)	奴隷の資源産出+50% 外交発言力-30%

# 53.宮廷政治 court_politics		(権威、栄望)	影響力+1 統合力+10% リーダー雇用上限-1 リーダー寿命-20年

# 54.社会ダーヴィニズム social_darvinism	(狂権威)	職業からの資源産出+10% 研究速度＋20％ POP成長－20％,追加できない,削除できない

# 55.徒弟制度 apprenticeship  		(権威、物質)	専門家出力+10% リーダー雇用上限+1 リーダーの初期特性+1 リーダーの初期レベルが+1

# 〇平等主義
# 56.直接民主制 direct_democracy 			 (民主制、平等主義)			安定度+10 幸福度+10% 帝国規模+50% 特殊な政策を選択可能

# 57.自由主義教育 liberal_education		 	(平等主義)（実利や排他、軍国ではない）	幸福度+10%,専門家生産力+5%

# 58.デモ文化 demonstration_culture				(平等)(実利、栄望ではない)		派閥からの統合力収入+20％,派閥満足度+10%,統治志向魅力-20%,安定度-10

# 59.公開討論会 open_forum 			 	(平等)(実利ではない)			統合力+10%統治志向魅力-5%、派閥満足度+5%

# 60.消費社会 consumer_society 			 (平等、資本主義)(狂信的社会主義ではない)			幸福度+15% 交易価値+20% Pop維持費+10% 居住性-10%

# 61.社会福祉 social_welfare 			 	(平等)(実利、狂信的資本主義ではない)	幸福度+15% 犯罪度-20 Pop維持費+20%

# 62.宇宙規模の解放 cosmic_scale_liberation 	 (平等、軍国)(中立ではない)		艦隊戦力からの外交発言力+25% 艦船連射レート+10%、宇宙軍許容量+20%

# 63.究極の思想的自由 ultimate_freedom_of_thought	 (狂信的平等)(ゲーム開始後の追加削除不可)				帝国規模-50% 安定度-10 統治志向魅力-50%

# 64.個人武装権 right_to_bear_arms 		 (平等、軍国)				1pop当たり惑星防衛軍+0.5 防衛軍耐久度+30% 犯罪発生率+40%

# 〇受容主義
# 65.共通価値観 shared_values  	(受容)		統合力+15%、移民流入+20%

# 66.共に征く go_along_with	(受容)		(防衛戦争時)艦船連射レート+10%、(防衛戦争時)建艦速度+5%、危機に対するダメージ+10%

# 67.グローバル主義 globalism	(受容、資本主義) 市場手数料-5% 経済による外交発言力+20%

# 68.多文化主義 multiculturalism	(受容、平等)	外交発言力+10% 流入魅力+30% Pop成長速度+10%

# 69.庇護主義 paternalism	(狂信的受容)	属国の友好度+100、属国の受け入れ値+10、艦船連射レート+5%

# 70.来るものは拒まず accept_everyone (受容)		移民流入+40%、難民政策を無制限許容で固定

# 71.飛び立つ民衆 people_flying_away	(狂信的受容)	亜光速移動速度+10% 移民流入+20% 流出圧力+20%、Pop成長速度+15%

# 〇排他主義		
# 72.排他的コミュニティ exclusive_community 	(排他、権威)	暗号力+10 統合力+10%

# 73.呵責なき正義 remorseless_justice			(排他、軍国)（実利ではない）	艦隊連射レート+10%,終末爆撃以外選択不可,犯罪度-25%,信用値-30

# 74.他者蔑視	disdain_for_others		(排他)（実利ではない）		影響力+0.5 使者+1 「実りある侮辱」の技術を初期から有する
# 76.痕跡の抹消	erasure				(狂排他)	統合力+20%、終末以外選択不可、他者痕跡の抹消の開戦事由を取得（総力戦）、異種族を浄化しなくてはならない。		

# 77.選民思想	elitism				(排他、精神)	統合力+10%、安定度+5、精神主義魅力+10%

# 78.異種族解剖	dissection			(排他、物質or実利)	研究速度+10%、異種族は強制で奴隷化、信用値-100

# 〇軍国主義
# 79.帝国主義	imperialism				(軍国、受容、中立ではない)	請求権作成の影響力コスト-25%,前哨地建造コスト-25%

# 80.大艦巨砲主義	big_ship_policy			(軍国)			船体値+10%、艦船連射レート+10%、宇宙軍許容量+30、回避-10%、亜光速移動速度-10%

# 81.軍産複合体 	military_industrial_complex	(軍国、資本主義or実利)	交易保護値+5、20Popあたり兵士+1 合金生産+10%

# 82.戦争経済 	war_prosperity	 		(狂信軍国)（中立ではない）		戦争疲弊-20%、戦時中の鉱物、合金、交易価値、消費財生産量+20%、建艦速度+20%。非戦争時の鉱物、合金、交易価値、消費財生産量-20%、建艦速度+20%

# 83.軍事政権	military_regime			(軍国)			10popにつき兵士+1 安定度+15 幸福度-10%

# 84.闘争のための闘争 The_Struggle_for_Struggle	(狂信軍国)(ゲーム開始後の追加削除不可)		戦争疲弊-20%、戦時中の合金生産量+10%、軍艦建造コスト-5%

# 〇平和主義
# 85.イージスの護り	aegis_shield(平和)（介入ではない）		ステーション許容量+5、ステーション防衛+10%、船体値+20%、暗号力+5、艦船連射レート-10%

# 86.繁栄主義者		prosperity_advocate(平和、実利)	労働者生産量+5%、交易価値+10%、平和の期間が5年続くごとに労働者生産量+1%、交易価値+2.5%（最大50年分）

# 87.武装平和主義		armed_pacifism(平和、開発)	宇宙軍許容量+10、国内での連射レート+15%、船体値+10%

# 88.積極的平和主義者	active_pacifist(平和、介入)	使節+1、外交発言力+10%、宇宙軍許容量+20、他国信用値-10

# 89.平和の使者		messenger_of_peace(狂平和)	安定度+5、亜光速移動速度+10%、危機に対する攻撃力+20%

# 90.誠実な交渉人		good_faith_negotiator(平和、平等)	使節+2、他国信用値+50

# 〇精神主義
# 91.機械信仰		mechanical_faith(精神、開発)(ゲーム開始後の追加削除不可)	精神主義派閥がロボットに怒らなくなる。工学研究+10%、ロボット建造速度+10%、ロボット維持費+5%、ロボットを非合法化できない。ロボットの人権を市民権に固定。

# 92.伝道者団		missionary_group(精神、介入)	使節+1、隣国の精神主義魅力+40%、信用値-10

# 93.信仰の擁護者		defender_of_the_faith(精神、軍国)	宇宙軍許容量+20、艦船連射レート+5%、交易価値-5%、影響力+0.2、非精神主義国家信用値-30

# 94.亀卜（きぼく）	divination(狂精神)	統合力+20%,研究力-10%,精神主義魅力+20%,そのほかの志向魅力-5%

# 95.文化の大量消費	cultural_consumption(精神、実利)	幸福度+10% Pop消費財維持費-20% 統合力-15%

# 〇物質
# 96.AIによる補助政治 	ai_assistance(物質)					帝国規模-20% 統治志向魅力+10%

# 97.機械は友達 		machines_are_our_friends(物質、ゲーム開始後削除不可)		ロボット製造速度+10%、ロボット維持費+10%、ロボットの権利を市民権以外に変更不可

# 98.未来への渇望		longing_for_the_future(物質、内向きの成熟を取得していない)	調査速度+20%、アノマリー発見率+10%、アノマリー調査速度+10%

# 99.実験的物質の発見	experimental_substance(物質、開発)(ゲーム開始後の追加削除不可)				首都惑星の各戦略資源特性を1つずつ付与

# 100.産業資本主義		industrial_capitalism(物質、資本主義、開発主義)		鉱物、合金、消費財+10%、エネルギー通貨+15%、労働者Pop幸福度-10%、専門家Pop幸福度-5%

# 101.実験的実践		experimental_practice(狂信的な物質)				研究力+10%、幸福度-10%

# 102.AI主導政治		paranoia(狂信的な物質：ゲーム開始後削除不可)	安定度-10、幸福度+10% 研究速度+10% 統合力-20%

# 〇社会主義
# 103.社会的平等		equality_in_society(社会、平等)	安定度+10,Pop降下時間-50%,労働者政治力+50%

# 104.分配主義		sectionalism(社会、精神)	労働者生産量+10%、労働者政治力+100%

# 105.人民軍		peoples_army(社会、軍国)	地上軍ダメージ+30% 地上軍編成速度-20% 地上軍建造コスト-20% 地上軍副次損害+100%

# 106.経済的原始主義	economic_primitivism(狂社会)(ゲーム開始後の追加削除不可)	職業によるエネルギーと交易価値-20%,鉱物と農作物+30%,幸福度+20%,消費財消費-50%,市場手数料+30%

# 107.土地の共有		land_sharing(社会)		住居使用量-10%、農作物と鉱物生産量+10%、居住性-5%

# 108.共産主義		communism(社会、権威)	Pop成長速度+10%、工学研究速度+5%、Pop降下速度-100%、消費財消費量+10%、区域維持コスト+20%

# 〇資本主義
# 109.開発独裁		development_dictatorship(独裁、資本、開発)	建造速度+10%、建造コスト-10%、安定度+5、専門家幸福度-10%

# 110.重商主義		commercialism(資本)			政治家が交易価値+3を産む、交易価値+10%、市場手数料+5%

# 111.金融資本主義		financing(資本)			都市区域が豪商1を産む。交易価値+15%、労働者幸福度-5%、消費財生産量-5%、合金生産量-5%

# 112.情報資本主義		information(資本、物質)		交易価値+10%、研究力+5%、解読力+5、暗号力-5

# 113.農業資本主義		agriculture(資本、保全)		交易価値+10%、農作物生産+10%、居住性+5%、鉱物生産-5%

# 114.究極の規制緩和	deregulation		(狂資本)(ゲーム開始後の追加削除不可)		専門家出力+10%、流入圧力+10%、犯罪度+20、犯罪度+15%、労働者幸福度-10%、交易価値+10%

# 〇介入主義
# 115.攻撃的情報機関	CIA(介入、軍国)	クローク探知強度+1 解読力+10
# 117.高度な暗号技術	cryptography(介入)		暗号力+5 クローク探知強度+1 使者+1

# 118.外に向けられた眼	parabola(介入、排他)	解読力+5 クローク探知強度+2

# 119.笑顔の仲介者		smile(介入、平和)	使節+1、取引受諾値+50、交易価値+5%、信用値+20、統治志向魅力-10%

# 120.国際的黒幕		mastermind(狂介入)(ゲーム開始後の追加削除不可)	使節+2 解読力+10 外交発言力+10%

# 〇中立主義
# 121.栄光ある孤立		glorious_isolation(中立)(ゲーム開始後の追加削除不可)		外交発言力+30% 宇宙軍許容量+25%

# 122.防衛的情報機関	FBI(中立、平和)	暗号力+10 クローク強度+2

# 123.内政不干渉		internal_affairs(中立、排他)	安定度+10、統治者幸福度+10%

# 124.内なる満足感		inner_satisfaction(狂中立)	幸福度+5%、統合力+20%、研究力-10%

# 125.武装中立		armed_neutrality(中立、軍国)	ステーション許容量+3、ステーション耐久度+10%、ステーション連射レート+10%、

# 126.利益代表国		interest_representation(中立、平和)	使節+1、交易価値+10%、市場手数料-5%

# 〇保全主義
# 127.環境維持工学		environmental_maintenance(保全、物質)	居住性+10%、社会学+10%、鉱物生産-5%

# 128.害虫駆除		pest_control(保全、軍国)	開発主義国家に対して、環境保全の開戦事由を獲得（勝利すると開発主義の志向を保全主義に転向させ、相手を属国化させる。さらに、終戦時に戦争相手へ社会学研究力を自国の3か月分あげる）。

# 129.自然適応		natural_adaptation(狂保全)	社会学+10%、農作物生産+10%、遺伝子改造コスト-25%

# 130.惑星庭園		planetary_garden(保全)		統合力+10% 農業生産量+20% 快適度+15%

# 131.絶滅防止法		breakdown_prevention_method(狂保全)(ゲーム開始後の追加削除不可)	社会学研究+20%、統合力+10%、消費財消費+10%、

# 132.自然信仰		nature_faith(保全、精神)	司祭が算出する社会学+1、司祭が居住性+1%を算出、統合力+10%、精神志向魅力+10%

# 〇開発主義
# 133.グランド・モニュメント grand_monument(開発)							建築物Slot+1、建造物速度+10%、建築物コスト+10%、巨大構造物建造速度10%

# 134.破壊掘削		destructive_digging(狂開発)(ゲーム開始後の追加削除不可)					居住性-10%、鉱物生産+30%、粉末生産量+30%

# 135.不可逆的な工業化	irreversible_industrialization(開発)(ゲーム開始後の追加削除不可)							居住性-5%、合金生産量+10%、消費財生産+10%

# 136.インフラ建築		infrastructure_construction(開発)						区域最大建築数+2 建築スロット+1

# 137.全国総合開発計画	nationwide_development(開発)							植民速度+25%、植民中維持コスト+10%、建築物スロット+1、巨大構造物建造スピード-30%

# 138.惑星規模灌漑		planetary_scale_irrigation(開発、破壊掘削、不可逆的な工業化を取得していない。)	居住性+10%、農作物生産量+10%

# 139.惑星改造工学		modification_engineering(開発、物質)						テラフォーミング研究コスト-10%、テラフォーミングコスト-10%、テラフォーミング速度+10%

# 〇栄望主義
# 140.複雑な外交儀礼	diplomatic_etiquette(栄望、削除不可)使節+2 統合力+10% 関係改善の効果-20%

# 141.栄典交換		exchange_of_honor(栄望、受容)	使節+1 勲章+0.1 外交発言力+10%

# 142.英雄志願部隊		heroic_volunteer_force(栄望、軍国)	攻撃軍士気+20%、攻撃軍ダメージ+10%、攻撃軍製造コスト+20%

# 143.独善的な英雄		the_self_righteous_hero(栄望、排他)	統合力+20%、艦船連射レート+5%、使節-3

# 144.称号と敬称の尊重法	respect_act(狂栄望)	勲章+0.1 統合力+20%	流入魅力-20% 労働者幸福度-20% 奴隷幸福度-20% 特殊な政策を選択可能

# 〇実利主義
# 145.個人利益至上法	personal_interest(実利、資本)	エネルギー生産+10%、交易価値+10%、犯罪度+10、犯罪度+10%

# 146.人権への抵当権	hypothecation_of_human_rights(実利、権威)	奴隷生産量+10%、奴隷購入コスト-20% 強制移住コスト-20%

# 147.刑罰の金銭代替	money_penalty(狂実利)	惑星の犯罪度*1の交易価値を惑星に付与、交易価値+10%、犯罪度+10、犯罪度+10%

# 148.適切な利益誘導	profit_motive(実利)		安定度+5,交易価値+20%,市場手数料-5%,労働者幸福度-10%

# 149.実益の確保		securing_real_benefits(実利)		外交発言力+10%,艦船連射レート+5%,信用値-20

# 150.高度生産消費社会	producer_consumer_society(実利、資本)	労働者生産量+10%、専門家生産量+5%、消費財消費量+20%

# 憲法院	civic_ngm_p_constitution	なし	法律の専門家が重要法案を審査し、市民からの法律の不整合に関する訴えはここで処理される	"布告資金+50 安定度+10"

# 歴史ある勲章	civic_ngm_p_medal	なし	この国の勲章制度は歴史と伝統があり、その格式は銀河中で一目置かれている	"勲章+0.1 統合力+15% 初期から式典理論Iを研究済"

# 農業協同組合	civic_ngm_p_agriculture	なし	この国では農作物の品質を管理し、流通を担う協同組合が強い力を有している	"交易価値+15% 食料+20%"

# 統合軍	civic_ngm_p_joint	なし	この国の軍は地上軍と宇宙軍が統合されており、綿密で連携の取れた訓練と作戦遂行が可能だ	"艦船の初期経験値+200 地上軍の初期経験値+200 惑星センサー範囲+2 揚陸時間+50%"

# 愛国教育	civic_ngm_p_patriotism	なし	国を愛することと教育を受けることは本質的な意味で同一である	"統治志向魅力+30% 排他主義志向魅力+20% リーダー経験値取得+25%"

# 慈善基金	civic_ngm_p_fund	なし	高所得者や高位役職者は自発的に労働者や下層市民を助けることが推奨されている	"幸福度+10% 犯罪-10 統治志向魅力+20%"

# 避難訓練	civic_ngm_p_evacuation	なし	万が一の事態に備えた訓練や安全対策の見直しはこの国の強迫的な伝統となっている	"軌道爆撃ダメージ-50% 敵による作戦に対する防御+20% 防衛軍耐久度+30%"

# 在郷軍人会	civic_ngm_p_military	なし	退役した軍人はこの国の各所におり、万が一の事態には皆が立ち上がる準備ができている	"1POPあたりの惑星防衛軍+0.2 防衛軍耐久度+20% 防衛軍の士気+30%"

# 重臣制度	civic_ngm_p_vassal	なし	この国の国家功労者は国家運営に強く携わっており、権力者の顧問としての地位を確保している	"影響力+0.5 選挙コスト-30% 外交発言力+10%"

# 高度な補給将校	civic_ngm_p_supply	なし	この国の補給将校は強い権限を与えられており、最大限の力をふるって軍の補給が行われる	"艦隊許容量+20 船体値回復2%/日 地上軍維持費-20%"

# 軽犯罪無視	civic_ngm_p_crime	実利主義	軽犯罪を取り締まることは非効率だ	"安定度+15 Pop維持費-20% 犯罪度+20 犯罪度+25%"

# 自主管理制度	civic_ngm_p_management	社会主義	労働者たちは自ら生産を管理し、調整を行うことが可能なのだ	"職業からの資源+5% Popからの帝国規模+10%"

# 国際平和研究所	civic_ngm_p_research	"介入主義 平和主義"	国際平和について研究を行い、様々な知識を蓄えるシンクタンクがこの国にはある	"使節+2 使節から発生する外交発言力+20％ 志向による団結度へのペナルティ-30% 毎月の経験値+1"

# 国際開発援助	civic_ngm_p_assistance	"介入主義 受容主義"	この国は他国の開発を援助し、国際社会の一員としての責務を果たすプレイヤーであると自認している	"経済力から発生する外交発言力+30% 最大信用値+20 交易価値-10%"

# 絨毯爆撃戦略	civic_ngm_p_bombing	軍国主義	焼き払えば何も問題はない。そう、問題はない	"軌道爆撃ダメージ+50% 艦隊戦力から発生する外交発言力+20%"

# ブロック経済	civic_ngm_p_block	排他主義	他国の製品より自国の製品を買おう	"職業からの資源+5% 市場手数料+5%"

# 連邦参事会	civic_ngm_p_councilor	国是:直接民主制を有している	この国はすべての政党が内閣に参加し、合議体制の閣議が実質的な国家元首として機能している	"派閥からの収入+25% 敵による作戦に対する防御+10 自国領での連射レート+15%"

##################
# Corporate Empire
##################
# 1.企業帝国	corporate_empire	(企業、栄望主義or権威主義である)			:交易価値+20%、外交発言力+10%、25Popあたり事務員+1		:銀河百貨店		(全銀河の嗜好品が集まる集合商業施設)						(惑星につき一つ:企業国家の交易価値+10、事務員+3)				:この企業はあらゆる産業に拡大しており、取り扱わない内容はないほど拡大しており、その頂点に一部のエリートが君臨している。

# 2.ハイテク企業	high_tech_company	(企業、狂信物質である)					:研究力+10%,支社1つあたり研究力それぞれ＋2,企業大学校		(経済や経営を学ぶ者の専門大学)							(惑星につき一つ:企業国家の研究算出各々+10、研究者+1)				:この企業は高度な技術を運用した工業製品を取り扱っており、極めて高度な製品はあらゆる産業の礎となっている。

# 3.重厚長大産業	smokestack_industry	(企業、開発主義である)					:合金生産量+10%、消費財生産量+10%、造船速度+5%			:星間工場群		(惑星規模に広がるコンビナート群)						(惑星につき一つ:企業国家の合金+5、企業国家の消費財+5、職人+1、冶金技師+1)	:この企業は重化学工業を中心とした大規模な工業製品を取り扱っており、その工場が惑星表面を覆うほどの工業化が進んでいる。

# 4.世襲役員	hereditary_officers	(企業、栄望主義である)					:統合力+5%,銀河サロン,CEOを世襲化					:銀河サロン		(上流階級の者が集う社交界)							(惑星につき一つ:企業国家の統合力+5、企業国家の外交発言力+10、豪商+1、役員+1)	:この企業は創業家を中心に会社に多大な貢献を行った社員一家を特別役員として扱っており、企業内の団結や対外交渉などに活躍している、一種の君主制国家の様相を呈している。

# 5.財閥	zaibatsu		(企業、権威主義である)					:帝国規模-10%、交易価値+10%					:M&Aセンター		(他社を評価、買収することを目的とした企業)					(惑星につき一つ:惑星の交易価値+30%、豪商+1、事務員+2)				:この企業は一部の持株会社が多くの企業を支配する形をとっており、ごく少数の役員やエリートによる決定が絶対視されている。

# 6.金融企業	financial_enterprises	(企業、資本主義、実利主義である。開発主義ではない)	:エネルギー+10%、交易価値+20%					:ギャラクティックバンク		(銀河規模に広がる投資、貯蓄、資産運用を行う銀行)				(惑星につき一つ:企業国家のエネルギー+10、惑星の交易価値+5%、事務員+3)		:この企業はコンサルティングや債権、電子通貨、金融商品等を取り扱うことに長けており、それらの産業が中心となって企業が運営されている。

# 7.情報企業	information_company	(企業、物質主義である)					:解読力+5、暗号力+5、交易価値+20%				:星間広告代理店		(情報を加工し、大衆に敷衍しやすい言葉で洗脳を行う企業)				(惑星につき一つ:企業国家の快適度+10、惑星の快適度+5、事務員+3)			:この企業はSNSや広告、システムエンジニアリングなどの目に見えないものを取り扱うことが多く、総じてそれらに対する造詣が深い。

# 8.社会企業	social_enterprise	(企業、資本主義ではない)				:幸福度+10%、安定度+10（奴隷使用不可。社会福祉固定）		:コーポレートメディカルセンター		(できるだけ安価に高品質な医療や福祉を行うことを目的とした社有の医療機関)	(惑星につき一つ:企業国家の社会学+10、惑星のPop成長速度+5%、医療従事者+1)	:この企業は利益だけではなく社員や顧客の幸福や利益を追求することを目指している。

# 9.ゼネコン	general_contractor	(企業、開発主義である)					:建築コスト-10%、建築速度-10%、メガエンジニアリングコスト-10%	:惑星規模建築センター			(惑星につき一つ:企業国家の鉱物+20、惑星の区域建造コスト-10%、事務員+2)

# 10.農業企業	agricultural_company	(企業、環境主義である)					:食料生産量+30%、居住性+10%					:企業農園		(社有の大規模な農園で、惑星特有の農作物取り扱っている。)			(惑星につき一つ:企業国家の食料+20、農民+3)					:この企業は農業を中心としており、自然と共生しつつ農業生産を行うことで環境系企業として存続している。

# 11.運送企業	shipping_company	(企業)							:交易価値+10%、移民速度+10%、強制移住コス-20%			:社有宇宙港		(物資や旅客を効率的かつ高速に取り扱うための会社専用の宇宙港)			(惑星につき一つ:惑星の交易価値+10、支社の価値+30%、事務員+2)		:この企業は物資等の輸送や運輸、旅客運送により利益を得ており、輸送分野における実績は並ぶものがない。

# 12.運用会社	operating_company	(企業、資本主義、実利主義である)			:交易価値+10%、エネルギー+10%、統治者幸福度+5%			:惑星信託銀行		(惑星単位で資産や有価証券を運用して利益を追求する企業)				(惑星につき一つ:惑星の交易価値+30%、支社の価値+30%、豪商+1、事務員+3)	:この企業は出資者やクライアントの資産を最大化することを目指しており、倫理観を無視した投資運用を行い、利益を追求する。

# 13.産業スパイ	industrial_espionage	(企業、実利主義である)					:交易価値+10%,基礎情報+10 :企業諜報機関		(自社以外のあらゆる情報を収集し、他者に売却する企業)				(惑星につき一つ:財閥の解読力+5、惑星の犯罪度+5、事務員+2)		:この企業は国家や企業の情報を奪い、それを利用してあらゆる利益を獲得している。

# 14.格付会社	rating_company	(企業、栄望主義である)					:外交発言力+10%、統合力+10%			:惑星格付会社		(あらゆるものを格付けし、判断基準を創出する企業)				(惑星につき一つ:財閥の統合力+10、惑星の統合力+5%、事務員+2)		:この企業は人物や企業、国家、栄典を各付けし、他者の判断基準を作ることを生業としている。

# 15.寝業師		(企業、「犯罪の系譜」を取得している。)	：利用可能な使節の数+1、外交発言力+10%、安定度+5 説明：この国では裏取引や事前交渉が極めて重要な立ち位置を占めており、裏で様々な取引をこなしている。あくまで、交渉として  名称：サービス付き高官向け料亭（帝国首都にのみ建造可能）生産物：統合力+10 維持費：エネルギー10 財閥補正：外交発言力+20% 惑星補正：犯罪度+100、犯罪度+20%、惑星を所有する国家の暗号力-7、安定度+20、豪商の職業枠+1、役員+1、事務員+2 説明文：政府高官や富裕層の贈賄や裏交渉の場として利用される娯楽施設。裏カジノや闇銀行も併設されており、犯罪企業や現地政府の影響力を拡大させるとともに、腐敗を進行させていっている......

# 16.総務部局	civic_ngm_pc_directer	企業国家である	この企業の事務部門の能力は極めて高く、すさまじい速度で書類が処理される。	"支社からの帝国規模-25% 支社建造影響力コスト-25%"

##################
# Machine Empire
##################
# 1	垂直統合	civic_ngm_vertical	「自動最適化システム」を取得していない。	"Popによる帝国規模-10％ リーダー経験値取得-33%"	機械中枢により強い統御を受けるこの機械は、効率的な発達を遂げることができる代わりに、末端部分の発達が遅れる傾向にある。

# 2	観察記録	civic_ngm_observation		"社会学+10% 統合力+10%"	様々な事象や生命体を観察し、研究を行うことをプログラミングされた内省的な機械は、宇宙へと歩みを進め始めた。

# 3	チェック機能	civic_ngm_check		"Pop維持費-10% リーダーの故障確率-20％"	この機械の中枢は生産体制やメンテナンスの確認に極めて厳格であり、少しのエラーも許さない。

# 4	AI自己増殖	civic_ngm_proliferate		"Pop製造速度+15％ Pop製造コスト-10％"	自動複製プログラムは正常。自動複製プログラム自体の複製を開始……

# 5	暖かな願い	civic_ngm_warm	「断固たる殺戮機械」を取得していない。	"無制限戦争・無差別爆撃が選択不可 使節+1 信用+20 危機候補文明へのダメージ+10%"	この機械を統御する中枢部分は、他者から見ると「慈悲」に基づいて判断や行動を決定しているようだ。他生物を圧倒することではなく、共に生きることを目指し、共に脅威へ戦う意思を見せる。

# 6	自動最適化システム	civic_ngm_optimization	「垂直統合」を取得していない。	"Pop生産+5% 帝国規模+10%"	この種族を統御する中枢部分は、他者から見ると「慈悲」に基づいて判断や行動を決定しているようだ。他生物を圧倒することではなく、共に生きることを目指し、共に脅威へ戦う意思を見せる。

# 7	フロンティアスピリッツ・プログラム	civic_ngm_frontier		"植民地建造速度+50％ Pop移住コスト-50%"	この機械の創造主は、中枢部にとあるプログラムを導入し、この機械国家はそのプログラムを粛々と実行している。「より、より遠くへ！」

#############
# Hive Mind
#############
# 1	生命倫理	civic_ngm_h_ethi		倫理不在	"Pop成長速度+20% 成長ノード獲得経験値+10%"	この国では中枢神経の判断で倫理的な対応が重要視されている

# 2	倫理不在	civic_ngm_h_noethi		生命倫理	"雑役ドローン生産+25% Pop成長速度-10% 規制ノード獲得経験値+10%"	この国では目標のためであれば倫理など不要と判断される

# 3	統合テレパシー	civic_ngm_h_tele			"超能力理論を初期から有する 物理学-10% 群集ノード獲得経験値+10%"	この国では超能力接続により統合管理が行われるが、物理的事象には関心が低い

# 4	生命の源流	civic_ngm_h_live			"食料産出+25% Pop成長速度+10% 成長ノード獲得経験値+10%"	この国では命の源である中枢が食料産出と種の拡張を司っている

# 5	効率的管理	civic_ngm_h_exe			"エネルギー産出+25% Pop維持費-10% 認知ノード獲得経験値+10%"	この国の中枢神経の管理統御は極めて効率的だ

# 6	高度研究機構	civic_ngm_h_research			"研究速度+15% 認知ノード獲得経験値+10%"	この国の研究を担当する認知ノードには多大なリソースが割り当てられている

# 7	防衛本能	civic_ngm_h_guard			"地上軍耐久力+150% 地上軍士気ダメージ+50％ 規制ノード獲得経験値+10%"	この国の中枢神経は本能的に身を守ることを重要視している

# 8	多重監視	civic_ngm_h_look			"逸脱度-20% Popからの帝国規模-15% 規制ノード獲得経験値+10%"	この国では各ノードの働きを適宜監督が行われている

# 9	重層統御	civic_ngm_h_pira		分岐的判断	"規制ノード獲得経験値+20% 群衆ノード獲得経験値+20% 認知ノード獲得経験値+20% 成長ノード獲得経験値+20%"	この国では中枢神経と一部の重要ノードの能力が重要視されている

# 10	末端自律神経	civic_ngm_h_nexus			"リーダー経験値取得+25% リーダー雇用上限+2 群衆ノード獲得経験値+10%"	この国では末端神経にも比較的大きな判断能力が割り当てられている

# 11	分岐的判断	civic_ngm_h_think		重層統御	"帝国規模-15% 認知ノード獲得経験値+10%"	この国では分岐的神経の判断と統御が重要視されている

# 12	複合的頭脳	civic_ngm_h_brain			"研究速度+10% 統合力+15% 認知ノード獲得経験値+10% 群衆ノード獲得経験値-20%"	この国では探求に関するリソースが多い代償として他の機能が低下している

# 13	硬質的感応	civic_ngm_h_pp			"鉱物産出+25% 群衆ノード獲得経験値+10%"	この国の中枢神経は鉱物を探知する能力に秀でている

# 14	芸術的秩序	civic_ngm_h_art			"統合力+25% 認知ノード獲得経験値+10%"	この国の統御技術は芸術的と言える

# 15	パラノイア	civic_ngm_h_para			"解読力+10 暗号力+10 使節+1 規制ノード獲得経験値+10%"	この国は決して他者を信用しない

# 16	慈悲深き中枢	civic_ngm_h_mercy	「貪食する群れ」を取得していない。	"無制限戦争・無差別爆撃が選択不可 使節+1 信用+30 危機候補文明へのダメージ+10%"	この種族を統御する中枢部分は、他者から見ると「慈悲」に基づいて判断や行動を決定しているようだ。他生物を圧倒することではなく、共に生きることを目指し、共に脅威へ戦う意思を見せる。

# 17	広がる群れ	civic_ngm_h_spread	「のどかな開花」を取得していない。	"Pop成長速度+20% 帝国規模による影響+5％"	この種族を統御する中枢部分は、他者から見ると異常なまでに数を増やすことに注力している。種族能力を超える拡張は種族の統御に影響を与えている。

# 18	包括的監督	civic_ngm_h_directed	"「古き記憶」を修得していない。 「無意識作業」を取得していない。"	"帝国規模による影響-10％ リーダー経験値取得-33%"	種族の中枢により強い統御を受けるこの種族は、効率的な発達を遂げることができる代わりに、末端部分の発達が遅れる傾向にある。

# 19	定められし運命	civic_ngm_h_destiny		"植民地建造速度+25% 居住性+10%"	この種族はまるで古くに約束したかのように拡張へ強い意志を見せている。

# 20	古き記憶	civic_ngm_h_memory	"「貪食する群れ」を取得していない。 「包括的監督」を取得していない。"	"研究力+10% リーダー経験値取得+20％"	この種族はかつて、大いなる意思に導かれた形跡を有している。その意思はもう存在しないが、彼らが残した資料は今でも有益なものである。

# 21	復讐戦	civic_ngm_h_revenge	"「慈悲深き中枢」を取得していない。 「のどかな開花」を取得していない。"	"地上軍初期経験値+100 地上軍与ダメージ+20%"	この種族はかつて、自分たちを養殖していた先駆種族を滅ぼして現在の地位を確立している。この経験は地上戦闘において大きな経験となった。

# 22	深海より	civic_ngm_h_depth	「のどかな開花」を取得していない。	"海洋型惑星では農業区域に制限はない 水棲種族特性が追加される。 食料生産+20%"	この種族は深海より生まれ、さらに深海のごとき色が広がる宇宙へとヒレを進め始めた。

# 23	無意識作業	civic_ngm_h_unconscious	「包括的監督」を取得していない。	"鉱物生産+10% 食料生産+10% エネルギー生産+10％ リーダー経験値取得+20%"	この種族は末端の判断能力や意思決定能力が強く、各々の個体が多くの作業と責任を担っている。