# 積極的介入	介入	浸透度+5、解読力+5	浸透度+10、解読力+10、外交発言力+20%	国外への関与は帝国の地位をより高める
# 中立の確認	中立	幸福度+5%、暗号力+5	幸福度+10%、暗号力+10、外交発言力+20%	他国から自立することは帝国にとって必要だ
# 栄誉の称賛	栄望	影響力+1	影響力+2	名誉を称えることこそ国家の義務だ
# 実益の確保	実利	職業からの資源産出+5%	職業からの資源産出+10%	利益であれば食べていくことができる
# 経済利益の追求	資本	交易価値+15%、交易保護値+2	交易価値+30%、交易保護値+5、エネルギー収入+15%	金、金、金。金は重要なのだ
# 経済的格差の是正	社会	労働者幸福度+10%、労働者資源産出+5%	労働者幸福度+20%、労働者資源産出+10%、安定度+5	平等の実現は国の義務だ
# 開発構想の改革	開発	鉱物産出+10%、合金産出+10%、消費財産出+10％	鉱物産出+20%、合金産出+20%、消費財産出+20％	帝国の開発追求は未来へとつながる
# 環境主義の喧伝	保全	居住性+5、POP成長速度+10%	居住性+10、POP成長速度+20%、POP消費財維持費-10％	自然環境は保護していくべき財産だ
# 法秩序の徹底	法令	犯罪-5、POPからの帝国規模-10%	犯罪-10、POPからの帝国規模-20%	法秩序の実現は必要なのだ
# 幹部教育の再実施	研鑽	リーダー経験値取得+15%、リーダー雇用コスト-20%	リーダー経験値取得+30%、リーダー雇用コスト-40%、リーダー維持コスト-25%	幹部こそ初心を忘れてはいけない
# 耽美なる祝宴	逸楽	統治者幸福度+15%、快適度+15%	統治者幸福度+15%、快適度+15%	贅沢は友だ
# 学術研究の推進	学術	研究速度+10%	研究速度+20%	技術の推進は発展の両輪だ
# 自由への歩み	自由	派閥からの統合力収入+15%	派閥からの統合力収入+30%	自由に基づく派閥政治を推進する
# 秩序の再編	秩序	帝国規模-10%	帝国規模-20%	秩序はすべての上に立つ
# 異種族理解の推進	善隣	外交発言力+10%、流入魅力+20%	外交発言力+10%、流入魅力+40%、POP成長速度+10％	異種族の理解推進は国家規模で行われる
# パラノイアの拡大	敵視	宿敵の外交発言力-10%	宿敵の外交発言力-20%、浸透度+10	あいつらは敵なのだ……そうに違いない
# 官僚機構の拡大	官吏	布告資金+50、リーダー雇用コスト-15%	リーダー雇用コスト-30%、布告資金+100、帝国規模-10％	官僚機構の強化は国の強化である
# 将校団の拡大	将校	艦船維持費-20%、地上軍の士気+20%	艦船維持費-40%、地上軍の士気+40%、最大占領守備隊数+10	将校の強化は軍を強化できる
# 建築計画の実施	建築	惑星建造速度+20%、巨大構造物建造速度+15%	惑星建造速度+40%、巨大構造物建造速度+30%	手塩にかけた建築計画は常に作成される
# 希望の宙	切望	関係改善の効果+25%、国境摩擦-20%	関係改善の効果+50%、国境摩擦-40%	未来へと常に進み続ける
# 国際問題の解決	介入	使節+1、外交発言力+15%	使節+2、外交発言力+30%	国際的問題は一国では解決しない。そもそも一国では発生しない
# 大規模行動の実施	巨大	開拓前哨地建造コスト-20%、請求権作成コスト-20%	開拓前哨地建造コスト-40%、請求権作成コスト-40%	国家拡張に向けて進め！
# 立法手続きの再編	立法	布告資金+100	布告資金+200	法の見直しは常に必要なのだ
# 階級的秩序の徹底	世襲	安定度+5、統治者Popの資源生産+5%	安定度+10、統治者Popの資源生産+10%、統合力+10%	世襲階級への優遇は国家の礎なのだ
