# 法令(法秩序に基づく統治は国家の美徳である
# 1.取得時：全惑星で犯罪度-20
tr_ngm_law_first = {
	modifier = {
		planet_crime_add = -20
	}
}

# 2.完遂時:政策"労働法政策"をアンロック
tr_ngm_law_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 3.人権法:惑星の安定度+5
tr_ngm_human_rights = {
	modifier = {
		planet_stability_add = 5
	}
}

# 4.交易法:保護値+5
tr_ngm_law_trade = {
	modifier = {
		local_trade_protection_add = 5
	}
}

# 5.海賊取締法:海賊行為の増加-30%
tr_ngm_law_pirates = {
	modifier = {
		piracy_suppression_mult = -0.3
	}
}

# 6.行政法典の拡充:影響力算出+25%
tr_ngm_law_government = {
	modifier = {
		country_influence_produces_mult = 0.25
	}
}

# 7.憲法:布告許容量+1
tr_ngm_constitution = {
	modifier = {
		country_edict_fund_add = 50
	}
}

# ②悪徳(悪の基準とは、偽善者が作ったまやかしにすぎない
# 8.取得時：地上軍ダメージ+20%
tr_ngm_virture_first = {
	modifier = {
		army_attack_damage_mult = 0.2
	}
}

# 9.完遂時:影響力+1
tr_ngm_virture_finish = {
	modifier = {
		ascension_perks_add = 1
		country_base_influence_produces_add = 1
	}
}

# 10.狙い撃ち:艦船連射レート+5%、宿敵の犯罪度+10
tr_ngm_sniper = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = ngm_tradition.5
			}
		}
	}
	modifier = {
		ship_fire_rate_mult = 0.05
	}
}

# 11.透浸:解読度+5、外交関係にあるすべての国家の犯罪度+5
tr_ngm_penetration = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = ngm_tradition.7
			}
		}
	}
	modifier = {
		intel_decryption_add = 5
		# spy_network_daily_value_mult = 0.25
	}
}

# 12.憎しみの連鎖:宿敵+2
tr_ngm_chain_harted = {
	modifier = {
		max_rivalries = 2
	}
}

# 13.独占:統治者の幸福度+10%
tr_ngm_exclusive = {
	modifier = {
		pop_cat_ruler_happiness = 0.1
	}
}

# 14.破壊工作:宿敵の貿易保護値-15、宿敵の犯罪度+20
tr_ngm_sabotage = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = ngm_tradition.11
			}
		}
	}
	modifier = {
		#宿敵の貿易保護値-15、宿敵の犯罪度+20
	}
}

# 研鑽(自らを磨き、高みへと目指すことこそが求められる)
# 15.取得時：リーダー経験値+25%
tr_ngm_study_first = {
	modifier = {
		species_leader_exp_gain = 0.25
	}
}

# 16.完遂時:リーダーが特殊な特性をアンロック。初期リーダーが複数の特性を有している
tr_ngm_study_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 17.訓練の見直し:地上軍初期経験値+300、艦船初期経験値+300
tr_ngm_restudy = {
	modifier = {
		army_starting_experience_add = 300
		ship_starting_experience_add = 300
	}
}

# 18.指導者研修の高度化:リーダーレベル上限+2
tr_ngm_leader_study = {
	modifier = {
		leader_skill_levels = 2
	}
}

# 19.教育プログラムの見直し:リーダー初期レベル+1
tr_ngm_program_study = {
	modifier = {
	}
}

# 20.高等教育の拡大:研究速度+5%、統合力+10%
tr_ngm_reprogram = {
	modifier = {
		all_technology_research_speed = 0.05
		country_unity_produces_mult = 0.1
	}
}

# 21.行政学院の整備:リーダー雇用費用-33%
tr_ngm_high_study = {
	modifier = {
		leaders_cost_mult = -0.33
	}
}

# 逸楽(快楽の園は常に我らを誘惑し、快楽におぼれさせる)
# 22.取得時：生活水準のユートピアの豊かさをアンロック
tr_ngm_ecstasy_first = {
	modifier = {
	}
}

# 23.完遂時:幸福度+10%
tr_ngm_ecstasy_finish = {
	modifier = {
		ascension_perks_add = 1
		pop_happiness = 0.1
	}
}

# 24.芸術の推奨:統合力+10%
tr_ngm_art_good = {
	modifier = {
		country_unity_produces_mult = 0.1
	}
}

# 25.娯楽産業:快適度+25%
tr_ngm_art_industry = {
	modifier = {
		pop_amenities_usage_mult = 0.25
	}
}

# 26.繁栄を支える者:奴隷の生産量+25%
tr_ngm_groly_supporter = {
	modifier = {
		planet_jobs_slave_produces_mult = 0.25
	}
}

# 27.奔放な家族:Pop成長速度+5%
tr_ngm_ecstasy_family = {
	modifier = {
		pop_growth_speed = 0.05
	}
}

# 28.長寿化:リーダー寿命+10年
tr_ngm_long_live = {
	modifier = {
		leader_age = 10
	}
}

# 前衛(新たな試みと反秩序こそ自己を表現することができる)
# 29.取得時：統合力+10%
tr_ngm_avantgarde_first = {
	modifier = {
		country_unity_produces_mult = 0.1
	}
}

# 30.完遂時:取得している国是をすべて削除する
tr_ngm_avantgarde_finish = {
	modifier = {
		ascension_perks_add = 1
		country_government_civic_points_add = 1
	}
	on_enabled = {
		country_event = {
			id = ngm_tradition.4
		}
	}
}

# 31.アバンギャルド:快適度+10%
tr_ngm_avantgarde_2 = {
	modifier = {
		pop_amenities_usage_mult = 0.1
	}
}

# 32.究極の和音:Pop幸福度+5%
tr_ngm_chord = {
	modifier = {
		pop_happiness = 0.05
	}
}

# 33.学生芸術の推奨:「劇場通」を建設可能とする
tr_ngm_student_art = {
	modifier = {
	}
}

# 34.芸術の自由:統治志向魅力-20%、統合力+20%
tr_ngm_freedom_art = {
	modifier = {
		pop_government_ethic_attraction = -0.2
		country_unity_produces_mult = 0.2
	}
}

# 35.非対称芸術:「前衛芸術広場」を建設可能とする
tr_ngm_asymmetric = {
	modifier = {
	}
}

# 古典(古きを尊び、先例を尊重することで自己を見つめることができる)
# 36.取得時：統合力+10%
tr_ngm_classic_first = {
	modifier = {
		country_unity_produces_mult = 0.1
	}
}

# 37.完遂時:国是slot+1
tr_ngm_classic_finish = {
	modifier = {
		ascension_perks_add = 1
		country_government_civic_points_add = 1
	}
}

# 38.写実:50Popにつき文化人+1
tr_ngm_realism = {
	modifier = {
		job_culture_worker_per_pop = 0.02
	}
}

# 39.音響学の極地:「帝国音楽堂」を建設可能とする
tr_ngm_acoustics = {
	modifier = {
	}
}

# 40.文化大臣の設置:影響力+0.5
tr_ngm_ministory_culture = {
	modifier = {
		country_influence_produces_add = 0.5
	}
}

# 41.芸術外交:外交発言力+10%
tr_ngm_diplomatic_art = {
	modifier = {
		diplo_weight_mult = 0.1
	}
}

# 42.芸術の権威:「帝国芸術博物館」を建設可能とする
tr_ngm_authority_art = {
	modifier = {
	}
}

# 学術(教育と研究の推進こそが未来への道筋なのである)
# 43.取得時：研究力+5%
tr_ngm_academic_first = {
	modifier = {
		all_technology_research_speed = 0.05
	}
}

# 44.完遂時:政策"学術政策"の政策をアンロック
tr_ngm_academic_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 45.国立大学:すべての専門家による研究力+10%
tr_ngm_national_academy = {
	modifier = {
		planet_jobs_specialistphysics_research_produces_mult = 0.1
		planet_jobs_specialist_society_research_produces_mult = 0.1
		planet_jobs_specialist_engineering_research_produces_mult = 0.1
	}
}

# 46.文化教育の推奨:統合力+10%
tr_ngm_culture_study = {
	modifier = {
		country_unity_produces_mult = 0.1
	}
}

# 47.専門家教育:専門家の生産力+5%
tr_ngm_specialist_education = {
	modifier = {
		planet_jobs_specialist_produces_mult = 0.05
	}
}

# 48.指導者教育:リーダースキル上限+1
tr_ngm_leader_education = {
	modifier = {
		leader_skill_levels = 1
	}
}

# 49.高度研究機関:研究力+10%
tr_ngm_high_education = {
	modifier = {
		all_technology_research_speed = 0.1
	}
}

# 記憶(過去を記憶し、記録し続けることは将来への一助となるだろう)
# 50.取得時：布告許容量+1
tr_ngm_memory_first = {
	modifier = {
		country_edict_fund_add = 50
	}
}

# 51.完遂時:"pjob_un
tr_ngm_memory_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 52.緻密な記録:職業からの統合力+5%
tr_ngm_record = {
	modifier = {
		planet_jobs_unity_produces_mult = 0.05
	}
}

# 53.過去の参照:研究力+5%
tr_ngm_past = {
	modifier = {
		all_technology_research_speed = 0.05
	}
}

# 54.記憶の追求:20Popごとに死の記録者Job+1
tr_ngm_memory2 = {
	modifier = {
		job_death_chronicler_per_pop = 0.05
	}
}

# 55.犯罪記録:犯罪度-10
tr_ngm_crime_record = {
	modifier = {
		planet_crime_add = -10
	}
}

# 56.価格記録:市場手数料-5%
tr_ngm_trade_record = {
	modifier = {
		country_trade_fee = -0.05
	}
}

# 自由(各個人の判断と責任により社会は維持されている)
# 57.取得時：惑星犯罪度-5%
tr_ngm_freedom_first = {
	modifier = {
		planet_crime_mult = -0.05
	}
}

# 58.完遂時:宿敵宣言した国家の奴隷幸福度-20%
tr_ngm_freedom_finish = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = ngm_tradition.9
			}
		}
	}
	modifier = {
		ascension_perks_add = 1
	}
}

# 59.報道の自由:統合力+5%、快適度+10% 
tr_ngm_freedom_broad = {
	modifier = {
		planet_jobs_unity_produces_mult = 0.05
		pop_amenities_usage_mult = 0.1
	}
}

# 60.結社の自由:派閥影響力収入+25%
tr_ngm_freedom_association = {
	modifier = {
		pop_factions_influence_produces_mult = 0.25
	}
}

# 61.機会均等:リーダー選択肢+2、リーダー雇用コスト-20%
tr_ngm_freedom_ega = {
	modifier = {
		leaders_unity_cost_mult = -0.2
		country_leader_pool_size = 2
	}
}

# 62.移民の自由:流入魅力+20%
tr_ngm_freedom_immigrant = {
	modifier = {
		planet_immigration_pull_add = 0.2
	}
}

# 63.自由権の保証:幸福度+5%、安定度+5
tr_ngm_freedom2 = {
	modifier = {
		pop_happiness = 0.05
		planet_stability_add = 5
	}
}

# 秩序(共同体と社会。権威や権力による命令と)
# 64.取得時：帝国膨張度ペナルティ-10%
tr_ngm_order_first = {
	modifier = {
		empire_size_penalty_mult = -0.1
	}
}

# 65.完遂時:艦船武器射程+5%
tr_ngm_order_finish = {
	modifier = {
		ascension_perks_add = 1
		ship_weapon_range_mult = 0.05
	}
}

# 66.無言の同調:国家志向魅力+10%
tr_ngm_no_voice = {
	modifier = {
		pop_government_ethic_attraction = 0.1
	}
}

# 67.適切な居場所:強制移住コスト-30%
tr_ngm_appropriate = {
	modifier = {
		country_resettlement_cost_mult = -0.3
	}
}

# 68.国家宣伝省:宿敵1つあたりの影響力収入+1
tr_ngm_ministry_engagement = {
	modifier = {
	}
}

# 69.適材適所:Popの降下速度-50%
tr_ngm_right_place = {
	modifier = {
		pop_decline_speed = -0.5
	}
}

# 70.整然とした居住区:住宅+20%
tr_ngm_orderly = {
	modifier = {
		planet_housing_mult = 0.2
	}
}

# 善隣(敵ではないものはすべて友人であり、敵であることが証明されなければ友人であるのだ)
# 71.取得時：ファーストコンタクト速度+25%
tr_ngm_neighbor_first = {
	modifier = {
		first_contact_speed_mult = 0.25
	}
}

# 72.完遂時:5種類以上の種族がいる惑星でPop成長速度+10%、交易価値+10%、統合力+10%、流入魅力+10%
tr_ngm_neighbor_finish = {
	modifier = {
		ascension_perks_add = 1
		#5種類以上の種族がいる惑星でPop成長速度+10%、交易価値+10%、統合力+10%、流入魅力+10%
	}
}

# 73.国際的大使館:他国の意見の受け入れが§G+10§!増加する
tr_ngm_ambassador = {
	modifier = {
		diplo_action_acceptance_add = 10
	}
}

# 74.人種のサラダボウル:受容志向魅力+25%、統合力+5%
tr_ngm_salad = {
	modifier = {
		pop_ethic_xenophile_attraction_mult = 0.25
		country_unity_produces_mult = 0.05
	}
}

# 75.対話の試み:国境摩擦-50%
tr_ngm_talk = {
	modifier = {
		country_border_friction_mult = -0.5
	}
}

# 76.移動の自由:流入魅力+30%
tr_ngm_free_move = {
	modifier = {
		planet_immigration_pull_add = 0.3
	}
}

# 77.受容社会:統合力+10%
tr_ngm_acceptance = {
	modifier = {
		country_unity_produces_mult = 0.1
	}
}

# 敵視(あらゆる存在を疑い、自己と数少ない信頼できる仲間のために、強固な対応を維持する)
# 78.取得時：宇宙軍許容量+10%
tr_ngm_enemy_first = {
	modifier = {
		country_naval_cap_mult = 0.1
	}
}

# 79.完遂時:艦船武器ダメージ+10%
tr_ngm_enemy_finish = {
	modifier = {
		ascension_perks_add = 1
		ship_weapon_damage = 0.1
	}
}

# 80.パラノイア:宿敵の最大数+2
tr_ngm_paranoia = {
	modifier = {
		max_rivalries = 2
	}
}

# 81.敵対的使節:使節+1
tr_ngm_battle_ambass = {
	modifier = {
		envoys_add = 1
	}
}

# 82.粗食:Pop食料消費-20%
tr_ngm_coarse_food = {
	modifier = {
		planet_pops_food_upkeep_mult = -0.2
	}
}

# 83.超然的敵対存在:影響力+1
tr_ngm_transcendental = {
	modifier = {
		country_influence_produces_add = 1
	}
}

# 84.敵対的演説:外交発言力+20%
tr_ngm_battle_speach = {
	modifier = {
		diplo_weight_mult = 0.2
	}
}

# 自然(惑星環境の維持と繁栄は銀河に住まう者の義務だ)
# 85.取得時：障害物除去コスト-33%、障害物除去速度-20%
tr_ngm_nature_first = {
	modifier = {
		deposit_blockers_cost_mult = -0.33
		planet_clear_blocker_time_mult = -0.2
	}
}

# 86.完遂時:研究速度(生物学)+20%
tr_ngm_nature_finish = {
	modifier = {
		ascension_perks_add = 1
		category_biology_research_speed_mult = 0.2
	}
}

# 87.大自然:居住性+10%
tr_ngm_nature2 = {
	modifier = {
		pop_habitability = 0.1
	}
}

# 88.自然出生:Pop成長速度+5%
tr_ngm_nature_growth = {
	modifier = {
		pop_growth_speed = 0.05
	}
}

# 89.自然研究:社会学+10%
tr_ngm_nature_research = {
	modifier = {
		country_society_research_produces_add = 0.1
	}
}

# 90.農業振興:食料算出+20%、20Popあたり農民Job+1
tr_ngm_food_nature = {
	modifier = {
		planet_jobs_food_produces_mult = 0.2
		job_farmer_per_pop = 0.05
	}
}

# 91.エコロジー:消費財消費量-20%
tr_ngm_ecology = {
	modifier = {
		planet_jobs_consumer_goods_upkeep_mult = -0.2
	}
}

# 機械(工業化と製造は自然を支配する理性主義者の手段の一つだ)
# 92.取得時：政策"ロボット職権"をアンロック
tr_ngm_machine_first = {
	modifier = {
	}
}

# 93完遂時:ロボティクス維持費-20%
tr_ngm_machine_finish = {
	modifier = {
		ascension_perks_add = 1
		planet_pops_robotics_upkeep_mult = -0.2
	}
}

# 94.戦争機械:地上軍"戦闘機械"を建造可能
tr_ngm_war_machine = {
	modifier = {
	}
}

# 95.グランドデザイン:星系基地船体値+30%
tr_ngm_desighn = {
	modifier = {
		shipsize_starbase_outpost_hull_mult = 0.3
		shipsize_starbase_starport_hull_mult = 0.3
		shipsize_starbase_starhold_hull_mult = 0.3
		shipsize_starbase_starfortress_hull_mult = 0.3
		shipsize_starbase_citadel_hull_mult = 0.3
	}
}

# 96.機械局:ロボット建造コスト-20%
tr_ngm_machine_depart = {
	modifier = {
		planet_pop_assemblers_upkeep_mult = -0.2
	}
}

# 97.ロボット技師会:20Popごとにロボット製造者Job+1
tr_ngm_robot_depart = {
	possible = {
		has_technology = tech_robotic_workers
	}
	modifier = {
		job_roboticist_per_pop = 0.05
	}
}

# 98.機械人:ロボット特性+2
tr_ngm_machine_human = {
	modifier = {
		ROBOT_species_trait_points_add = 2
	}
}

# 官吏(書類により統治される国家は強大でゆるぎない)
# 99.取得時：管理許容量+20%
tr_ngm_official_first = {
	modifier = {
		country_admin_cap_mult = 0.2
	}
}

# 100.完遂時:国是+1
tr_ngm_official_finish = {
	modifier = {
		ascension_perks_add = 1
		country_government_civic_points_add = 1
	}
}


# 101.人事院:リーダー雇用コスト-20%
tr_ngm_human_resources = {
	modifier = {
		leaders_cost_mult = -0.2
	}
}

# 102.尚書省:布告コスト-30%
tr_ngm_note = {
	modifier = {
		edicts_cost_mult = -0.3
	}
}

# 103.公文書館:布告許容量+1
tr_ngm_document = {
	modifier = {
		country_edict_fund_add = 50
	}
}

# 104.総務省:管理許容量+10%
tr_ngm_general_affairs = {
	modifier = {
		country_admin_cap_mult = 0.1
	}
}

# 105.内閣府:影響力+1
tr_ngm_cabinet = {
	modifier = {
		country_base_influence_produces_add = 1
	}
}

# 将校(命令と服従に伴う組織は強力で迅速な行動が可能だ)
# 106.取得時：合金生産量+5%
tr_ngm_officer_first = {
	modifier = {
		planet_jobs_alloys_produces_mult = 0.05
	}
}

# 107.完遂時:布告"国防計画"をアンロック
tr_ngm_officer_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 108.艦政本部:造船速度+20%
tr_ngm_navy_depart = {
	modifier = {
		starbase_shipyard_build_speed_mult = 0.2
	}
}

# 109.参謀第1課:亜高速移動速度+5%
tr_ngm_officer_1 = {
	modifier = {
		ship_speed_mult = 0.05
	}
}

# 110.後方勤務司令部:艦船維持費-20%、地上軍維持コスト-10%
tr_ngm_logistics_hq = {
	modifier = {
		ships_upkeep_mult = -0.2
		armies_upkeep_mult = -0.1
	}
}

# 111.軍務局:地上軍ダメージ+10%、艦隊連射レート+5%
tr_ngm_military_bureau = {
	modifier = {
		army_damage_mult = 0.1
		ship_fire_rate_mult = 0.05
	}
}

# 112.兵器局:研究速度(推進システム工学)+10%
tr_ngm_weapons_depart = {
	modifier = {
		category_propulsion_research_speed_mult = 0.1
	}
}

# 宙軍(宇宙を駆ける艦隊は国家暴力装置の根幹である)
# 113.取得時：艦船建造速度+5%
tr_ngm_navy_first = {
	modifier = {
		starbase_shipyard_build_speed_mult = 0.05
	}
}

# 114.完遂時:艦隊許容量+10、艦隊許容量+10%
tr_ngm_navy_finish = {
	modifier = {
		ascension_perks_add = 1
		country_naval_cap_add = 10
		country_naval_cap_mult = 0.1
	}
}

# 115.柔軟な航宙士官:回避+5%
tr_ngm_voyage = {
	modifier = {
		ship_evasion_mult = 0.05
	}
}

# 116.厳格な整備兵:船体値+5%
tr_ngm_maintenance = {
	modifier = {
		ship_hull_mult = 0.05
	}
}

# 117.緻密な補給士官:艦船維持費-20%
tr_ngm_logistics = {
	modifier = {
		ships_upkeep_mult = -0.2
	}
}

# 118.有能な参謀:指揮上限+10
tr_ngm_excellence_officer = {
	modifier = {
		country_command_limit_add = 10
	}
}

# 119.沈着な提督:艦船連射レート+5%
tr_ngm_deposition_admiral = {
	modifier = {
		ship_fire_rate_mult = 0.05
	}
}

# 星軍(人々が居住する惑星を守り、制圧を行うことは軍事の根幹である)
# 120.取得時：地上軍建造コスト-20%
tr_ngm_planet_army_adopt = {
	modifier = {
		armies_cost_mult = -0.2
	}
}

# 121.完遂時:防衛軍耐久+100%
tr_ngm_planet_army_finish = {
	modifier = {
		ascension_perks_add = 1
		army_defense_health_mult = 1
	}
}

# 122.厳格な将兵:副次被害-30%
tr_ngm_severe_general = {
	modifier = {
		army_collateral_damage_mult = -0.3
	}
}

# 123.憲兵隊:地上軍のいる惑星の安定度+20
tr_ngm_military_police = {
	possible = {
		has_tradition = tr_ngm_severe_general
	}
	modifier = {
	}
}

# 124.鉄の規律:地上軍士気+33%
tr_ngm_iren_discipline = {
	modifier = {
		army_defense_morale_mult = 0.33
		army_attack_morale_mult = 0.33
	}
}

# 125.地上補給拠点:地上軍維持費-30%
tr_ngm_planet_supply_point = {
	modifier = {
		armies_upkeep_mult = -0.3
	}
}

# 126.勇猛果敢:地上軍ダメージ+20%
tr_ngm_brave_and_resolute = {
	possible = {
		has_tradition = tr_ngm_iren_discipline
		has_tradition = tr_ngm_planet_supply_point
	}
	modifier = {
		army_attack_damage_mult = 0.2
		army_defense_damage_mult = 0.2
	}
}

# ⑲高貴(高貴なるものこそが社会を維持し、率いていく必要がある)
# 127.取得時：統治者経験値+20%
tr_ngm_noble_adopt = {
	modifier = {
		species_leader_exp_gain = 0.1
	}
}

# 128.完遂時:統治者スキル上限+2
tr_ngm_noble_finish = {
	modifier = {
		ascension_perks_add = 1
		ruler_skill_levels = 2
	}
}

# 129.上流階級:統治者幸福度+5%
tr_ngm_upper_class = {
	possible = {
		has_tradition = tr_ngm_noble_adopt
	}
	modifier = {
		pop_cat_ruler_happiness = 0.05
	}
}

# 130.密室政治:派閥からの影響力+30%
tr_ngm_backroom_politics = {
	possible = {
		has_tradition = tr_ngm_upper_class
	}
	modifier = {
		pop_factions_influence_produces_add = 0.3
	}
}

# 131.パトロン:統合力+10%
tr_ngm_patron = {
	modifier = {
		country_base_unity_produces_add = 0.1
	}
}

# 132.栄典:リーダー経験値取得+33%
tr_ngm_honor = {
	modifier = {
		species_leader_exp_gain = 0.33
	}
}

# 133.階級社会:リーダースキル上限+1
tr_ngm_class_politics = {
	possible = {
		has_tradition = tr_ngm_patron
		has_tradition = tr_ngm_honor
	}
	modifier = {
		leader_skill_levels = 1
	}
}

# ⑳大衆(一般大衆は国家の根幹であり、大きな推進力となる)
# 134.取得時：労働者生産力+5%
tr_ngm_mass_adopt = {
	modifier = {
		planet_jobs_worker_produces_mult = 0.05
	}
}

# 135.完遂時:労働者幸福度+5%
tr_ngm_mass_finish = {
	modifier = {
		ascension_perks_add = 1
		pop_cat_worker_happiness = 0.05
	}
}

# 136.大衆社会:Popの降下速度-20%
tr_ngm_mass_society = {
	modifier = {
		pop_demotion_time_mult = -0.2
	}
}

# 137.大衆文化:職業からの統合力+10%
tr_ngm_mass_culture = {
	possible = {
		has_tradition = tr_ngm_mass_society
	}
	modifier = {
		planet_jobs_unity_produces_mult = 0.1
	}
}

# 138.大衆経済:交易価値+10%
tr_ngm_mass_economy = {
	modifier = {
		trade_value_mult = 0.1
	}
}

# 139.民衆政治:労働者幸福度+5%、労働者政治力+10%
tr_ngm_peoples_politics = {
	modifier = {
		pop_cat_worker_happiness = 0.05
		pop_cat_worker_political_power = 0.1
	}
}

# 140.忠実な大衆:統治志向魅力+10%
tr_ngm_faithful_mass = {
	possible = {
		has_tradition = tr_ngm_mass_economy
		has_tradition = tr_ngm_peoples_politics
	}
	modifier = {
		pop_government_ethic_attraction = 0.1
	}
}

# 建築(宇宙空間等における巨大な建築は人々の心を躍らせる)
# 141.取得時：建築物slot+1
tr_ngm_building_adopt = {
	modifier = {
		planet_max_buildings_add = 1
	}
}

# 142.完遂時:巨大構造物建築速度+10%
tr_ngm_building_finish = {
	modifier = {
		ascension_perks_add = 1
		megastructure_build_speed_mult = 0.1
	}
}

# 143.建築計画:建造物建築速度+10%
tr_ngm_building_plan = {
	modifier = {
		building_time_mult = -0.09
	}
}

# 144.値引き交渉:市場手数料-5%
tr_ngm_discount_negotiation = {
	possible = {
		has_tradition = tr_ngm_building_plan
	}
	modifier = {
		country_trade_fee = -0.05
	}
}

# 145.インフラ投資:区域建造コスト-10%
tr_ngm_infrastructure_investment = {
	modifier = {
		planet_districts_cost_mult = -0.1
	}
}

# 146.建材局:建造物建築コスト-10%
tr_ngm_materials_bareau = {
	modifier = {
		planet_buildings_cost_mult = -0.1
	}
}

# 147.巨大建築局:巨大構造物建造枠+1
tr_ngm_megastructure_bareau = {
	possible = {
		has_tradition = tr_ngm_infrastructure_investment
		has_tradition = tr_ngm_materials_bareau
	}
	modifier = {
		country_megastructure_build_cap_add = 1
	}
}

# 148.切望(他者との積極的な関与は社会から求められている)
# 取得時：ファーストコンタクト速度+30%
tr_ngm_longing_adopt = {
	modifier = {
		first_contact_speed_mult = 0.3
	}
}

# 149.完遂時:他国との友好度+30
tr_ngm_longing_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 150.外交官団の拡大:使節+1
tr_ngm_expansion_diplomatic_corps = {
	modifier = {
		envoys_add = 1
	}
}

# 151.友好のための介入:解読力+5
tr_ngm_intervention_for_friendship = {
	possible = {
		has_tradition = tr_ngm_expansion_diplomatic_corps
	}
	modifier = {
		intel_decryption_add = 30
	}
}

# 152.友好宣言:大使館の受け入れ+30
tr_ngm_friendship_declaration = {
	modifier = {
		diplo_action_acceptance_add = 30
	}
}

# 153.条約局:外交協定の維持影響力コスト-50%
tr_ngm_treaty_bureau = {
	modifier = {
		diplomacy_influence_upkeep_mult = -0.5
	}
}

# 154.拡張交渉:開拓前哨地建造影響力コスト-20%
tr_ngm_extended_negotiations = {
	possible = {
		has_tradition = tr_ngm_friendship_declaration
		has_tradition = tr_ngm_treaty_bureau
	}
	modifier = {
		country_starbase_influence_cost_mult = -0.2
	}
}

# 逆境(我が国は脆弱であるが、だからこそできることもある)
# 155.取得時：管理許容量を超過していないとき、外交発言力+20%
tr_ngm_adversity_adopt = {
	modifier = {
		diplo_weight_mult = 0.2
	}
}

# 156.完遂時:防衛戦争時に亜高速移動速度+20%
tr_ngm_adversity_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 157.強固な指揮統制:非均衡ボーナス+20%
tr_ngm_strong_command_and_control = {
	modifier = {
		force_disparity_fire_rate_mult = 0.2
	}
}

# 158.効率的行政組織:管理許容量+10
tr_ngm_purify_corruption = {
	possible = {
		has_tradition = tr_ngm_strong_command_and_control
	}
	modifier = {
		country_admin_cap_mult = 0.03		#変えた
	}
}

# 159.きめ細やかな法令:布告許容量+1
tr_ngm_cancellation_of_administratively_infarction = {
	modifier = {
		country_edict_fund_add = 50
	}
}

# 160.ゲリラ戦術:非均衡ボーナス+50%
tr_ngm_guerrilla_tactics = {
	modifier = {
		force_disparity_fire_rate_mult = 0.5
	}
}

# 161.効率的管理:Jobの生産力+10%
tr_ngm_efficient_management = {
	possible = {
		has_tradition = tr_ngm_cancellation_of_administratively_infarction
		has_tradition = tr_ngm_guerrilla_tactics
	}
	modifier = {
		planet_jobs_productive_produces_mult = 0.1
	}
}

# 余裕(強国である我が国は余裕を持った対応が求められる)
# 162.取得時：管理許容量を超過しているとき、外交発言力+30%
tr_ngm_margin_adopt = {
	modifier = {
		# diplo_weight_mult = 0.3
	}
}

# 163.余裕の伝統の完成
# 管理許容量を超過しているとき、影響力を+30%増加させる
tr_ngm_margin_finish = {
	# 完遂時:管理許容量を超過しているとき、影響力+30%
	modifier = {
		ascension_perks_add = 1
		# country_base_influence_produces_add = 0.3
	}
}

# 164.巨大艦隊:艦隊許容量+20
tr_ngm_giant_fleet = {
	modifier = {
		country_naval_cap_add = 20
	}
}

# 165.大規模な艦隊司令部:艦隊指揮上限+10
tr_ngm_large_fleet_command = {
	possible = {
		has_tradition = tr_ngm_giant_fleet
	}
	modifier = {
		country_command_limit_add = 20
	}
}

# 166.軍事国家:宇宙軍許容量を超過しているときに職業による資源+5%
tr_ngm_weapons_arsenal_country = {
	modifier = {
	}
}

# 167.膨張した官僚機構:管理許容量超過ペナルティ-30%
tr_ngm_rock_solid_bureaucracy = {
	modifier = {
		empire_size_penalty_mult = -0.3
	}
}

# 168.国家的影響:影響力+1
tr_ngm_steady_national_guidelines = {
	possible = {
		has_tradition = tr_ngm_weapons_arsenal_country
		has_tradition = tr_ngm_rock_solid_bureaucracy
	}
	modifier = {
		edicts_cost_mult = -0.2
	}
}

# 友誼(友好関係を結び、安心した関係を作ることこそが必要である)
# 169.取得時：使節+1
tr_ngm_friendship_adopt = {
	modifier = {
		envoys_add = 1
	}
}

# 170完遂時:外交発言力+20%
tr_ngm_friendship_finish = {
	modifier = {
		ascension_perks_add = 1
		diplo_weight_mult = 0.2
	}
}

# 171.綿密な折衝:国境摩擦-20%
tr_ngm_in_depth_negotiations = {
	modifier = {
		country_border_friction_mult = -0.2
	}
}

# 172.隙のない外交官:情報基礎値+5
tr_ngm_diplomat_without_a_gap = {
	possible = {
		has_tradition = tr_ngm_in_depth_negotiations
	}
	modifier = {
		add_base_country_intel = 5
	}
}

# 173.経済外交:経済力による外交発言力+10%
tr_ngm_economic_diplomacy = {
	modifier = {
		diplo_weight_economy_mult = 0.1
	}
}

# 174.連邦軍:自国の連邦艦隊許容量への貢献値+50%
tr_ngm_federal_army = {
	modifier = {
		federation_naval_cap_contribution_mult = 0.5
	}
}

# 175.棍棒外交:艦隊による外交発言力+10%
tr_ngm_big_stick_diplomacy = {
	possible = {
		has_tradition = tr_ngm_economic_diplomacy
		has_tradition = tr_ngm_federal_army
	}
	modifier = {
		diplo_weight_naval_mult = 01
	}
}

# 宗主(植民と属国化。これこそが"平和"で安定的な拡張が可能である)
# 176.取得時：属国の受け入れ+10
tr_ngm_suzerain_adopt = {
	modifier = {
		country_subject_acceptance_add = 10
	}
}

# 177.完遂時:属国受け入れ時の距離補正をなくすまだ
tr_ngm_suzerain_finish = {
	possible = {
		has_tradition = tr_ngm_delegation
		has_tradition = tr_ngm_authority_to_belong
	}
	modifier = {
		ascension_perks_add = 1
		country_subject_acceptance_add = 20
	}
}

# 178.外交的拡張:外交発言力+10%
tr_ngm_diplomatic_expansion = {
	possible = {
		has_tradition = tr_ngm_suzerain_adopt
	}
	modifier = {
		diplo_weight_mult = 0.1
	}
}

# 179.使節団:使節+1
tr_ngm_delegation = {
	possible = {
		has_tradition = tr_ngm_diplomatic_expansion
	}
	modifier = {
		envoys_add = 1
	}
}

# 180.植民地覇権:植民地建造速度+20%
tr_ngm_colonial_hegemony = {
	possible = {
		has_tradition = tr_ngm_suzerain_adopt
	}
	modifier = {
		planet_colony_development_speed_mult = 0.2
	}
}

# 181.宗主国の圧力:艦隊許容量+20
tr_ngm_suzerainty_pressure = {
	possible = {
		has_tradition = tr_ngm_suzerain_adopt
	}
	modifier = {
		country_naval_cap_add = 20
	}
}

# 182.服属する権威:従属国の友好度+30
tr_ngm_authority_to_belong = {
	possible = {
		has_tradition = tr_ngm_colonial_hegemony
		has_tradition = tr_ngm_suzerainty_pressure
	}
	modifier = {
		country_subject_trust_cap_add = 30		
	}
}

# 強圧(圧力と強力な関係。これこそが銀河外交の枢軸なり)
# 183.取得時：使節+1
tr_ngm_strong_pressure_adopt = {
	modifier = {
		envoys_add = 1
	}
}

# 184完遂時:政策"介入政策"のアンロック
tr_ngm_strong_pressure_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 185.陸軍圧力:地上軍コスト-10%、地上軍建設速度-10%
tr_ngm_army_pressure = {
	modifier = {
		armies_cost_mult = -0.1
		planet_army_build_time_mult = -0.1
	}
}

# 186.艦隊圧力:艦隊建造速度-20%
tr_ngm_fleet_pressure = {
	possible = {
		has_tradition = tr_ngm_army_pressure
	}
	modifier = {
		starbase_shipyard_build_speed_mult = 0.2
	}
}

# 187.外交圧力:外交発言力+20%
tr_ngm_diplomatic_pressure = {
	modifier = {
		diplo_weight_mult = 0.2
	}
}

# 188.圧力を支える行政力:管理許容量+20
tr_ngm_administration_to_support_pressure = {
	modifier = {
		empire_size_mult = -0.05
	}
}

# 189.強制的友好:友好度+20
tr_ngm_compulsory_friendship = {
	possible = {
		has_tradition = tr_ngm_diplomatic_pressure
		has_tradition = tr_ngm_administration_to_support_pressure
	}
	modifier = {
		country_trust_cap_add = 20
	}
}

# 介入(侵略することだけが他国を圧倒する手段ではない)
# 190.取得時：基礎情報値+5
tr_ngm_intervention_adopt = {
	modifier = {
		add_base_country_intel = 5
	}
}

# 191.完遂時:政策"諜報政策"のアンロック
tr_ngm_intervention_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

# 192.常駐諜報員:使節+1
tr_ngm_resident_intelligence_officer = {
	modifier = {
		envoys_add = 1
	}
}

# 193.暗号解読班:解読力+5
tr_ngm_cryptanalysis_team = {
	possible = {
		has_tradition = tr_ngm_resident_intelligence_officer
	}
	modifier = {
		intel_decryption_add = 5
	}
}

# 194.恒常的妨害:宿敵の貿易保護値-5
tr_ngm_constant_obstruction = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = ngm_tradition.11
			}
		}
	}
}

# 195.諜報学校:解読力+5、暗号力+5
tr_ngm_intelligence_school = {
	modifier = {
		intel_decryption_add = 5
		intel_encryption_add = 5
	}
}

# 196.影のフィクサー:開拓前哨地の影響力コスト-50%
tr_ngm_shadow_fixer = {
	possible = {
		has_tradition = tr_ngm_constant_obstruction
		has_tradition = tr_ngm_intelligence_school
	}
	modifier = {
		starbase_buildings_influence_cost_mult = 0.5
	}
}

# ㉟巨大(大きさこそすべてである)
# 197.取得時：ステーション船体値+10%
tr_ngm_gigantic_adopt = {
	modifier = {
		shipclass_starbase_hull_mult = 0.1
	}
}

# 198.完遂時:船体値+10%
tr_ngm_gigantic_finish = {
	modifier = {
		ship_hull_mult = 0.1
		ascension_perks_add = 1
	}
}

# 199.大艦巨砲主義:コルベット建造速度-5%、戦艦建造速度+5%
tr_ngm_dreadnought = {
	modifier = {
		shipsize_corvette_build_speed_mult = 0.05
		shipsize_battleship_build_speed_mult = -0.05
	}
}

# 200.巨人軍:地上軍「巨人軍」を建造可能とする
tr_ngm_giants = {
}

# 201.巨大建築:巨大構造物建築枠+1
tr_ngm_megastructure = {
	modifier = {
		country_megastructure_build_cap_add = 1
	}
}

# 202.巨大な発言力:外交発言力+10%
tr_ngm_gians_voice = {
	modifier = {
		diplo_weight_mult = 0.3
	}
}

# 203.巨大な帝国:開拓前哨地建造コスト-20%、国境摩擦+20%
tr_ngm_mighty_empire = {
	modifier = {
		starbase_buildings_influence_cost_mult = -0.2
		country_border_friction_mult = 0.2
	}
}

# 情報(無形の存在こそがすべてを制するのである)
# 204.取得時：情報基礎値+5
tr_ngm_information_adopt = {
	modifier = {
		add_base_country_intel = 5
	}
}

# 205.完遂時:解読力+10
tr_ngm_information_finish = {
	modifier = {
		ascension_perks_add = 1
		intel_decryption_add = 10
	}
}

# 206.情報資産の拡大:交易価値+10%
tr_ngm_expansion_of_information_assets = {
	modifier = {
		trade_value_mult = 0.1
	}
}

# 207.情報資産の保護:交易保護値+5
tr_ngm_protection_of_information_assets = {
	possible = {
		has_tradition = tr_ngm_expansion_of_information_assets
	}
	modifier = {
		local_trade_protection_add = 5
	}
}

# 208.諜報局の設置:解読力+5
tr_ngm_establishment_of_intelligence_bureau = {
	modifier = {
		intel_decryption_add = 5
	}
}

# 209.防諜局の設置:暗号力+5
tr_ngm_establishment_of_counterintelligence_bureau = {
	modifier = {
		intel_encryption_add = 5
	}
}

# 210.情報犯罪の取り締まり:全惑星で犯罪度-10
tr_ngm_control_of_information_crime = {
	possible = {
		has_tradition = tr_ngm_establishment_of_intelligence_bureau
		has_tradition = tr_ngm_establishment_of_counterintelligence_bureau
	}
	modifier = {
		planet_crime_add = -10
	}
}

# 立法(法や布告の施行と定着は極めて重要である)
# 211.取得時：安定度+5
tr_ngm_legislation_adopt = {
	modifier = {
		planet_stability_add = 5
	}
}

# 212.完遂時:布告許容量+2
tr_ngm_legislation_finish = {
	modifier = {
		ascension_perks_add = 1
		country_edict_fund_add = 100
	}
}

# 213.憲法訴訟:幸福度+5%
tr_ngm_constitutional_lawsuit = {
	modifier = {
		pop_happiness = 0.05
	}
}

# 214.事前法令審査:布告コスト-25%
tr_ngm_preliminary_legal_review = {
	possible = {
		has_tradition = tr_ngm_constitutional_lawsuit
	}
	modifier = {
		edicts_cost_mult = -0.25
	}
}

# 215.法務局の拡充:布告許容量+1
tr_ngm_expansion_of_the_legal_affairs_bureau = {
	modifier = {
		country_edict_fund_add = 50
	}
}

# 216.議員権限の強化:統治志向魅力+33%
tr_ngm_strengthening_parliamentary_authority = {
	modifier = {
		pop_government_ethic_attraction = 0.33
	}
}

# 217.立法機関の確立:影響力+1
tr_ngm_establishment_of_legislative_institution = {
	possible = {
		has_tradition = tr_ngm_expansion_of_the_legal_affairs_bureau
		# has_tradition = tr_ngm_establishment_of_legislative_institution
	}
	modifier = {
		country_influence_produces_add = 1
	}
}

# 精製(特殊な資源は産業育成の根幹であり、優先して生産されるべきだ)
# 218.取得時：ステーション生産+10%
tr_ngm_purification_adopt = {
	modifier = {
		station_gatherers_produces_mult = 0.1
	}
}

# 219.完遂時:各戦略資源生産量+10%
tr_ngm_purification_finish = {
	modifier = {
		ascension_perks_add = 1
		country_base_volatile_motes_produces_add = 0.1
		country_base_exotic_gases_produces_add = 0.1
		country_base_rare_crystals_produces_add = 0.1		#違う
	}
}

# 220.ガス法:エキゾチックガス生産+10%
tr_ngm_gas_law = {
	modifier = {
		country_base_exotic_gases_produces_add = 0.1
	}
}

# 221.エネルギー粉末精製:揮発性粉末生産+10%
tr_ngm_energy_powder_refining = {
	modifier = {
		country_base_volatile_motes_produces_add = 0.1
	}
}

# 222.結晶生産体制:レアクリスタル生産+10%
tr_ngm_crystal_production_system = {
	modifier = {
		country_base_rare_crystals_produces_add = 0.1
	}
}

# 223.最先端工業:化学技師、透過技師、ガス精製技師の維持費-35%
tr_ngm_latast_industrial = {
	possible = {
		has_tradition = tr_ngm_gas_law
		has_tradition = tr_ngm_energy_powder_refining
		has_tradition = tr_ngm_crystal_production_system
	}
	modifier = {
	}
}

# 224.先端工場:「先端工場」を建設可能とする
tr_ngm_advanced_factory = {
	possible = {
		has_tradition = tr_ngm_gas_law
		has_tradition = tr_ngm_energy_powder_refining
		has_tradition = tr_ngm_crystal_production_system
	}
	modifier = {
	}
}

# 生産(基礎的生産物を生み出し、経済根幹を整備するべきだ)
# 225.取得時：食料生産量+10%
tr_ngm_production_adopt = {
	modifier = {
		country_food_produces_mult = 0.1
	}
}

# 226.完遂時:鉱物生産量+10%
tr_ngm_production_finish = {
	modifier = {
		ascension_perks_add = 1
		country_minerals_produces_mult = 0.1
	}
}

# 227.鉱業法:すべての惑星の鉱物区域+3
tr_ngm_mining_act = {
	modifier = {
		district_mining_max = 3
	}
}

# 228.惑星探査:ステーション生産+10%
tr_ngm_planetary_exploration = {
	possible = {
		has_tradition = tr_ngm_mining_act
	}
	modifier = {
		station_gatherers_produces_mult = 0.1
	}
}

# 229.食品工業:すべての惑星の農業区域+3
tr_ngm_food_industry = {
	modifier = {
		district_farming_max = 3
	}
}

# 230.大量生産体制:造船速度+30%
tr_ngm_mass_production_system = {
	modifier = {
		starbase_shipyard_build_speed_mult = 0.3
	}
}

# 231.産業研究:研究（産業学）速度+10%
tr_ngm_industrial_research = {
	possible = {
		has_tradition = tr_ngm_food_industry
		has_tradition = tr_ngm_mass_production_system
	}
	modifier = {
		category_industry_research_speed_mult = 0.1
	}
}

# 世襲(権力や富は自らが生み出すだけではなく、受け継がれていくものである)
# 232.取得時：統治者Popの資源生産+5%
tr_ngm_hereditary_adopt = {
	modifier = {
		planet_jobs_ruler_produces_mult = 0.05
	}
}

# 233.完遂時:40Popごとに貴族Job+1
tr_ngm_hereditary_finish = {
	modifier = {
		ascension_perks_add = 1
		job_noble_per_pop = 0.025
	}
}

# 234.相続税の緩和:統治者幸福度+10%
tr_ngm_inheritance_tax_relief = {
	modifier = {
		pop_cat_ruler_happiness = 0.1
	}
}

# 235.世襲称号:統合力+10%
tr_ngm_hereditary_title = {
	possible = {
		has_tradition = tr_ngm_inheritance_tax_relief
	}
	modifier = {
		country_unity_produces_mult = 0.1
	}
}

# 236.技術の継承:リーダースキル上限+2
tr_ngm_inheritance_of_technology = {
	modifier = {
		leader_skill_levels = 2
	}
}

# 237.領地相続:農民、鉱山労働者の生産+5%
tr_ngm_territory_inheritance = {
	modifier = {
		planet_farmers_produces_mult = 0.05
		planet_miners_produces_mult = 0.05
	}
}

# 238.世襲国家:安定度+5
tr_ngm_hereditary_nation = {
	possible = {
		has_tradition = tr_ngm_inheritance_of_technology
		has_tradition = tr_ngm_territory_inheritance
	}
	modifier = {
		planet_stability_add = 5
	}
}